Name : 'font_megalopolis_14',
Texture{ # Texture
    Name : 'font_megalopolis_14',
    PixelFormat : 7,
    ImageType : 0,
}
Glyph{ # Font_Glyph
    CharCode : 49,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 7.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.02734375,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 50,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.0,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 51,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.0,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 52,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 53,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.0,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 54,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 55,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.0,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 56,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 57,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 48,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 65,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.0,
        Width : 0.0390625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 66,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 67,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.0,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 68,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.0,
        Width : 0.0390625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 69,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.0,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 70,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.125,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 71,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.125,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 72,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 10.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.125,
        Width : 0.0390625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 73,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 5.0,
        Height : 10.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.125,
        Width : 0.01953125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 74,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 7.0,
        Height : 10.0,
    }
    HorizAdvance : 7,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.125,
        Width : 0.02734375,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 75,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 11.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.125,
        Width : 0.04296875,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 76,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.125,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 77,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -1.0,
        Width : 11.0,
        Height : 11.0,
    }
    HorizAdvance : 12,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.125,
        Width : 0.04296875,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 78,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.125,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 79,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.125,
        Width : 0.0390625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 80,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.125,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 81,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -3.0,
        Width : 10.0,
        Height : 13.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.125,
        Width : 0.0390625,
        Height : 0.1015625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 82,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.125,
        Width : 0.0390625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 83,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.125,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 84,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.125,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 85,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.25,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 86,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.25,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 87,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 16.0,
        Height : 10.0,
    }
    HorizAdvance : 16,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.25,
        Width : 0.0625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 88,
    DrawBounds{ # Rectangle
        X : -1.0,
        Y : 0.0,
        Width : 11.0,
        Height : 10.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.25,
        Width : 0.04296875,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 89,
    DrawBounds{ # Rectangle
        X : -1.0,
        Y : 0.0,
        Width : 11.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.25,
        Width : 0.04296875,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 90,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.25,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 97,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.25,
        Width : 0.03515625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 98,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 12.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.25,
        Width : 0.0390625,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 99,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.25,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 100,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 12.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.25,
        Width : 0.0390625,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 101,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.25,
        Width : 0.03515625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 102,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 12.0,
    }
    HorizAdvance : 7,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.25,
        Width : 0.03125,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 103,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 10.0,
        Height : 12.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.25,
        Width : 0.0390625,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 104,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 12.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.25,
        Width : 0.0390625,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 105,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 5.0,
        Height : 12.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.25,
        Width : 0.01953125,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 106,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 5.0,
        Height : 16.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.375,
        Width : 0.01953125,
        Height : 0.125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 107,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 11.0,
        Height : 12.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.375,
        Width : 0.04296875,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 108,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 5.0,
        Height : 12.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.375,
        Width : 0.01953125,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 109,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 15.0,
        Height : 9.0,
    }
    HorizAdvance : 16,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.375,
        Width : 0.05859375,
        Height : 0.0703125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 110,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 9.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.375,
        Width : 0.0390625,
        Height : 0.0703125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 111,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 8.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.375,
        Width : 0.0390625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 112,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 10.0,
        Height : 13.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.375,
        Width : 0.0390625,
        Height : 0.1015625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 113,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 10.0,
        Height : 12.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.375,
        Width : 0.0390625,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 114,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 7,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.375,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 115,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.375,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 116,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 10.0,
    }
    HorizAdvance : 7,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.375,
        Width : 0.03125,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 117,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 8.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.375,
        Width : 0.0390625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 118,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.375,
        Width : 0.03515625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 119,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 13.0,
        Height : 8.0,
    }
    HorizAdvance : 14,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.375,
        Width : 0.05078125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 120,
    DrawBounds{ # Rectangle
        X : -1.0,
        Y : 0.0,
        Width : 11.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.375,
        Width : 0.04296875,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 121,
    DrawBounds{ # Rectangle
        X : -3.0,
        Y : -4.0,
        Width : 11.0,
        Height : 12.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.5,
        Width : 0.04296875,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 122,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.5,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 36,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -1.0,
        Width : 8.0,
        Height : 12.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.5,
        Width : 0.03125,
        Height : 0.09375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 58,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 4.0,
        Height : 8.0,
    }
    HorizAdvance : 4,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.5,
        Width : 0.015625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 45,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 2.0,
        Width : 5.0,
        Height : 3.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.5,
        Width : 0.01953125,
        Height : 0.0234375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 47,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 7.0,
        Height : 10.0,
    }
    HorizAdvance : 7,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.5,
        Width : 0.02734375,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 44,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -2.0,
        Width : 4.0,
        Height : 5.0,
    }
    HorizAdvance : 4,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.5,
        Width : 0.015625,
        Height : 0.0390625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 46,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 4.0,
        Height : 3.0,
    }
    HorizAdvance : 4,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.5,
        Width : 0.015625,
        Height : 0.0234375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 40,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 7.0,
        Height : 15.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.5,
        Width : 0.02734375,
        Height : 0.1171875,
    }
}
Glyph{ # Font_Glyph
    CharCode : 41,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -4.0,
        Width : 6.0,
        Height : 15.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.5,
        Width : 0.0234375,
        Height : 0.1171875,
    }
}
Glyph{ # Font_Glyph
    CharCode : 33,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 5.0,
        Height : 11.0,
    }
    HorizAdvance : 5,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.5,
        Width : 0.01953125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 63,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 11.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.5,
        Width : 0.03125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 43,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.5,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 37,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 12.0,
        Height : 10.0,
    }
    HorizAdvance : 13,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.5,
        Width : 0.046875,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 39,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 6.0,
        Width : 2.0,
        Height : 4.0,
    }
    HorizAdvance : 4,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.5,
        Width : 0.0078125,
        Height : 0.03125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 42,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 5.0,
        Width : 6.0,
        Height : 5.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.625,
        Width : 0.0234375,
        Height : 0.0390625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 95,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -2.0,
        Width : 11.0,
        Height : 2.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.625,
        Width : 0.04296875,
        Height : 0.015625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 61,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 7.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.625,
        Width : 0.03125,
        Height : 0.0546875,
    }
}
Glyph{ # Font_Glyph
    CharCode : 35,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.625,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 91,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -3.0,
        Width : 6.0,
        Height : 14.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.625,
        Width : 0.0234375,
        Height : 0.109375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 93,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -3.0,
        Width : 5.0,
        Height : 14.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.625,
        Width : 0.01953125,
        Height : 0.109375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 123,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -3.0,
        Width : 6.0,
        Height : 14.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.625,
        Width : 0.0234375,
        Height : 0.109375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 125,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -3.0,
        Width : 6.0,
        Height : 14.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.46484375,
        Y : 0.625,
        Width : 0.0234375,
        Height : 0.109375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 60,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.53125,
        Y : 0.625,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 62,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 8.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.59765625,
        Y : 0.625,
        Width : 0.03125,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 34,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 6.0,
        Width : 5.0,
        Height : 4.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.6640625,
        Y : 0.625,
        Width : 0.01953125,
        Height : 0.03125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 32,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.0,
        Height : 0.0,
    }
    HorizAdvance : 4,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.0,
        Height : 0.0,
    }
}
Glyph{ # Font_Glyph
    CharCode : 20,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.73046875,
        Y : 0.625,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 21,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 9.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.796875,
        Y : 0.625,
        Width : 0.03515625,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 22,
    DrawBounds{ # Rectangle
        X : -1.0,
        Y : 0.0,
        Width : 11.0,
        Height : 10.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.86328125,
        Y : 0.625,
        Width : 0.04296875,
        Height : 0.078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 23,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 11.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.9296875,
        Y : 0.625,
        Width : 0.03125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 24,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 10.0,
        Height : 8.0,
    }
    HorizAdvance : 12,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.75,
        Width : 0.0390625,
        Height : 0.0625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 25,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 8.0,
        Height : 11.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.06640625,
        Y : 0.75,
        Width : 0.03125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 26,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -1.0,
        Width : 9.0,
        Height : 13.0,
    }
    HorizAdvance : 10,
    TextureBounds{ # Rectangle
        X : 0.1328125,
        Y : 0.75,
        Width : 0.03515625,
        Height : 0.1015625,
    }
}
Glyph{ # Font_Glyph
    CharCode : 27,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 8.0,
        Height : 11.0,
    }
    HorizAdvance : 8,
    TextureBounds{ # Rectangle
        X : 0.19921875,
        Y : 0.75,
        Width : 0.03125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 28,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 13.0,
        Height : 11.0,
    }
    HorizAdvance : 15,
    TextureBounds{ # Rectangle
        X : 0.265625,
        Y : 0.75,
        Width : 0.05078125,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 29,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 10.0,
        Height : 11.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.33203125,
        Y : 0.75,
        Width : 0.0390625,
        Height : 0.0859375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 30,
    DrawBounds{ # Rectangle
        X : -1.0,
        Y : 0.0,
        Width : 7.0,
        Height : 12.0,
    }
    HorizAdvance : 6,
    TextureBounds{ # Rectangle
        X : 0.3984375,
        Y : 0.75,
        Width : 0.02734375,
        Height : 0.09375,
    }
}
Kerning : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
Height : 17,
BoundingBox{ # Rectangle
    X : -3.0,
    Y : -4.0,
    Width : 18.0,
    Height : 15.0,
}
