# rifted with FR v5.7.0

Name : 'font_megalopolis_36_2x'
Texture : '\n\x16font_megalopolis_36_2x\x10\x07 \x00'
Glyph{
    CharCode : 49
    DrawBounds{
        X : 3.5
        Y : 0.0
        Width : 17.0
        Height : 25.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.0
        Y : 0.0
        Width : 0.1328125
        Height : 0.1953125
    }
}
Glyph{
    CharCode : 50
    DrawBounds{
        X : 1.0
        Y : 0.0
        Width : 19.5
        Height : 26.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.21484375
        Y : 0.0
        Width : 0.15234375
        Height : 0.203125
    }
}
Glyph{
    CharCode : 51
    DrawBounds{
        X : 2.0
        Y : -0.5
        Width : 19.0
        Height : 26.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.4296875
        Y : 0.0
        Width : 0.1484375
        Height : 0.203125
    }
}
Glyph{
    CharCode : 52
    DrawBounds{
        X : 0.5
        Y : 0.0
        Width : 22.0
        Height : 25.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.64453125
        Y : 0.0
        Width : 0.171875
        Height : 0.1953125
    }
}
Glyph{
    CharCode : 53
    DrawBounds{
        X : 2.5
        Y : -0.5
        Width : 19.0
        Height : 25.5
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.0
        Y : 0.20703125
        Width : 0.1484375
        Height : 0.19921875
    }
}
Glyph{
    CharCode : 54
    DrawBounds{
        X : 1.0
        Y : -0.5
        Width : 21.0
        Height : 26.5
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.21484375
        Y : 0.20703125
        Width : 0.1640625
        Height : 0.20703125
    }
}
Glyph{
    CharCode : 55
    DrawBounds{
        X : 3.0
        Y : 0.0
        Width : 18.5
        Height : 25.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.4296875
        Y : 0.20703125
        Width : 0.14453125
        Height : 0.1953125
    }
}
Glyph{
    CharCode : 56
    DrawBounds{
        X : 1.0
        Y : -0.5
        Width : 21.5
        Height : 26.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.64453125
        Y : 0.20703125
        Width : 0.16796875
        Height : 0.203125
    }
}
Glyph{
    CharCode : 57
    DrawBounds{
        X : 1.0
        Y : -0.5
        Width : 21.0
        Height : 26.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.0
        Y : 0.4140625
        Width : 0.1640625
        Height : 0.203125
    }
}
Glyph{
    CharCode : 48
    DrawBounds{
        X : 1.0
        Y : -0.5
        Width : 21.5
        Height : 26.0
    }
    HorizAdvance : 24
    TextureBounds{
        X : 0.21484375
        Y : 0.4140625
        Width : 0.16796875
        Height : 0.203125
    }
}
Glyph{
    CharCode : 95
    DrawBounds{
        X : 0.0
        Y : -5.5
        Width : 27.0
        Height : 3.5
    }
    HorizAdvance : 27
    TextureBounds{
        X : 0.4296875
        Y : 0.4140625
        Width : 0.2109375
        Height : 0.02734375
    }
}
Glyph{
    CharCode : 45
    DrawBounds{
        X : 1.0
        Y : 6.5
        Width : 11.5
        Height : 6.5
    }
    HorizAdvance : 14
    TextureBounds{
        X : 0.64453125
        Y : 0.4140625
        Width : 0.08984375
        Height : 0.05078125
    }
}
Glyph{
    CharCode : 43
    DrawBounds{
        X : 1.0
        Y : 0.0
        Width : 20.5
        Height : 19.5
    }
    HorizAdvance : 23
    TextureBounds{
        X : 0.0
        Y : 0.62109375
        Width : 0.16015625
        Height : 0.15234375
    }
}
Glyph{
    CharCode : 46
    DrawBounds{
        X : 0.5
        Y : -0.5
        Width : 10.0
        Height : 9.0
    }
    HorizAdvance : 11
    TextureBounds{
        X : 0.21484375
        Y : 0.62109375
        Width : 0.078125
        Height : 0.0703125
    }
}
Glyph{
    CharCode : 32
    DrawBounds{
        X : 0.0
        Y : 0.0
        Width : 0.0
        Height : 0.0
    }
    HorizAdvance : 9
    TextureBounds{
        X : 0.0
        Y : 0.0
        Width : 0.0
        Height : 0.0
    }
}
Kerning : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Height : 43
BoundingBox{
    X : -0.5
    Y : -5.5
    Width : 27.0
    Height : 31.0
}
