# rifted with FR v5.7.4

Name : 'font_megalopolis_36_2x',
Texture{ # Texture
    Name : 'font_megalopolis_36_2x',
    PixelFormat : 7,
    ImageType : 0,
}
Glyph{ # Font_Glyph
    CharCode : 49,
    DrawBounds{ # Rectangle
        X : 3.5,
        Y : 0.0,
        Width : 17.0,
        Height : 25.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.1328125,
        Height : 0.1953125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 50,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 19.5,
        Height : 26.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.21484375,
        Y : 0.0,
        Width : 0.15234375,
        Height : 0.203125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 51,
    DrawBounds{ # Rectangle
        X : 2.0,
        Y : -0.5,
        Width : 19.0,
        Height : 26.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.4296875,
        Y : 0.0,
        Width : 0.1484375,
        Height : 0.203125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 52,
    DrawBounds{ # Rectangle
        X : 0.5,
        Y : 0.0,
        Width : 22.0,
        Height : 25.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.64453125,
        Y : 0.0,
        Width : 0.171875,
        Height : 0.1953125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 53,
    DrawBounds{ # Rectangle
        X : 2.5,
        Y : -0.5,
        Width : 19.0,
        Height : 25.5,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.20703125,
        Width : 0.1484375,
        Height : 0.19921875,
    }
}
Glyph{ # Font_Glyph
    CharCode : 54,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -0.5,
        Width : 21.0,
        Height : 26.5,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.21484375,
        Y : 0.20703125,
        Width : 0.1640625,
        Height : 0.20703125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 55,
    DrawBounds{ # Rectangle
        X : 3.0,
        Y : 0.0,
        Width : 18.5,
        Height : 25.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.4296875,
        Y : 0.20703125,
        Width : 0.14453125,
        Height : 0.1953125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 56,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -0.5,
        Width : 21.5,
        Height : 26.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.64453125,
        Y : 0.20703125,
        Width : 0.16796875,
        Height : 0.203125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 57,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -0.5,
        Width : 21.0,
        Height : 26.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.4140625,
        Width : 0.1640625,
        Height : 0.203125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 48,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : -0.5,
        Width : 21.5,
        Height : 26.0,
    }
    HorizAdvance : 24,
    TextureBounds{ # Rectangle
        X : 0.21484375,
        Y : 0.4140625,
        Width : 0.16796875,
        Height : 0.203125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 95,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : -5.5,
        Width : 27.0,
        Height : 3.5,
    }
    HorizAdvance : 27,
    TextureBounds{ # Rectangle
        X : 0.4296875,
        Y : 0.4140625,
        Width : 0.2109375,
        Height : 0.02734375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 45,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 6.5,
        Width : 11.5,
        Height : 6.5,
    }
    HorizAdvance : 14,
    TextureBounds{ # Rectangle
        X : 0.64453125,
        Y : 0.4140625,
        Width : 0.08984375,
        Height : 0.05078125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 43,
    DrawBounds{ # Rectangle
        X : 1.0,
        Y : 0.0,
        Width : 20.5,
        Height : 19.5,
    }
    HorizAdvance : 23,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.62109375,
        Width : 0.16015625,
        Height : 0.15234375,
    }
}
Glyph{ # Font_Glyph
    CharCode : 46,
    DrawBounds{ # Rectangle
        X : 0.5,
        Y : -0.5,
        Width : 10.0,
        Height : 9.0,
    }
    HorizAdvance : 11,
    TextureBounds{ # Rectangle
        X : 0.21484375,
        Y : 0.62109375,
        Width : 0.078125,
        Height : 0.0703125,
    }
}
Glyph{ # Font_Glyph
    CharCode : 32,
    DrawBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.0,
        Height : 0.0,
    }
    HorizAdvance : 9,
    TextureBounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 0.0,
        Height : 0.0,
    }
}
Kerning : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
Height : 43,
BoundingBox{ # Rectangle
    X : -0.5,
    Y : -5.5,
    Width : 27.0,
    Height : 31.0,
}
