# rifted with FR v5.4

fnt_file : 'font_megalopolis_36'
u0{
    pvr_file : 'font_megalopolis_36'
    u0 : 7
    u2 : 0
}
character{
    character_code : 49
    rendering{
        left_offset : 3.0
        bottom_offset : 0.0
        x_scaling : 18.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.0
        origin_y : 0.0
        width : 0.140625
        height : 0.1953125
    }
}
character{
    character_code : 50
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 20.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.21875
        origin_y : 0.0
        width : 0.15625
        height : 0.1953125
    }
}
character{
    character_code : 51
    rendering{
        left_offset : 2.0
        bottom_offset : 0.0
        x_scaling : 19.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.4375
        origin_y : 0.0
        width : 0.1484375
        height : 0.1953125
    }
}
character{
    character_code : 52
    rendering{
        left_offset : 0.0
        bottom_offset : 0.0
        x_scaling : 23.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.65625
        origin_y : 0.0
        width : 0.1796875
        height : 0.1953125
    }
}
character{
    character_code : 53
    rendering{
        left_offset : 2.0
        bottom_offset : 0.0
        x_scaling : 20.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.0
        origin_y : 0.1953125
        width : 0.15625
        height : 0.1953125
    }
}
character{
    character_code : 54
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 21.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.21875
        origin_y : 0.1953125
        width : 0.1640625
        height : 0.1953125
    }
}
character{
    character_code : 55
    rendering{
        left_offset : 3.0
        bottom_offset : 0.0
        x_scaling : 19.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.4375
        origin_y : 0.1953125
        width : 0.1484375
        height : 0.1953125
    }
}
character{
    character_code : 56
    rendering{
        left_offset : 0.0
        bottom_offset : 0.0
        x_scaling : 23.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.65625
        origin_y : 0.1953125
        width : 0.1796875
        height : 0.1953125
    }
}
character{
    character_code : 57
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 21.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.0
        origin_y : 0.390625
        width : 0.1640625
        height : 0.1953125
    }
}
character{
    character_code : 48
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 22.0
        y_scaling : 25.0
    }
    u0 : 23
    mapping{
        origin_x : 0.21875
        origin_y : 0.390625
        width : 0.171875
        height : 0.1953125
    }
}
character{
    character_code : 95
    rendering{
        left_offset : 0.0
        bottom_offset : -5.0
        x_scaling : 27.0
        y_scaling : 4.0
    }
    u0 : 27
    mapping{
        origin_x : 0.4375
        origin_y : 0.390625
        width : 0.2109375
        height : 0.03125
    }
}
character{
    character_code : 45
    rendering{
        left_offset : 1.0
        bottom_offset : 7.0
        x_scaling : 12.0
        y_scaling : 6.0
    }
    u0 : 14
    mapping{
        origin_x : 0.65625
        origin_y : 0.390625
        width : 0.09375
        height : 0.046875
    }
}
character{
    character_code : 43
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 20.0
        y_scaling : 20.0
    }
    u0 : 22
    mapping{
        origin_x : 0.0
        origin_y : 0.5859375
        width : 0.15625
        height : 0.15625
    }
}
character{
    character_code : 46
    rendering{
        left_offset : 0.0
        bottom_offset : 0.0
        x_scaling : 11.0
        y_scaling : 9.0
    }
    u0 : 11
    mapping{
        origin_x : 0.21875
        origin_y : 0.5859375
        width : 0.0859375
        height : 0.0703125
    }
}
character{
    character_code : 32
    rendering{
        left_offset : 0.0
        bottom_offset : 0.0
        x_scaling : 0.0
        y_scaling : 0.0
    }
    u0 : 9
    mapping{
        origin_x : 0.0
        origin_y : 0.0
        width : 0.0
        height : 0.0
    }
}
u1 : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
u2 : 43
u3{
    w : -1.0
    x : -5.0
    y : 27.0
    z : 30.0
}
