# rifted with FR v5.2.2

fnt_file : 'font_megalopolis_36_2x'
u0{
    pvr_file : 'font_megalopolis_36_2x'
    u0 : 7
    u2 : 0
}
character{
    character_code : 49
    rendering{
        left_offset : 3.5
        bottom_offset : 0.0
        x_scaling : 17.0
        y_scaling : 25.0
    }
    u0 : 24
    mapping{
        origin_x : 0.0
        origin_y : 0.0
        width : 0.1328125
        height : 0.1953125
    }
}
character{
    character_code : 50
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 19.5
        y_scaling : 26.0
    }
    u0 : 24
    mapping{
        origin_x : 0.21484375
        origin_y : 0.0
        width : 0.15234375
        height : 0.203125
    }
}
character{
    character_code : 51
    rendering{
        left_offset : 2.0
        bottom_offset : -0.5
        x_scaling : 19.0
        y_scaling : 26.0
    }
    u0 : 24
    mapping{
        origin_x : 0.4296875
        origin_y : 0.0
        width : 0.1484375
        height : 0.203125
    }
}
character{
    character_code : 52
    rendering{
        left_offset : 0.5
        bottom_offset : 0.0
        x_scaling : 22.0
        y_scaling : 25.0
    }
    u0 : 24
    mapping{
        origin_x : 0.64453125
        origin_y : 0.0
        width : 0.171875
        height : 0.1953125
    }
}
character{
    character_code : 53
    rendering{
        left_offset : 2.5
        bottom_offset : -0.5
        x_scaling : 19.0
        y_scaling : 25.5
    }
    u0 : 24
    mapping{
        origin_x : 0.0
        origin_y : 0.20703125
        width : 0.1484375
        height : 0.19921875
    }
}
character{
    character_code : 54
    rendering{
        left_offset : 1.0
        bottom_offset : -0.5
        x_scaling : 21.0
        y_scaling : 26.5
    }
    u0 : 24
    mapping{
        origin_x : 0.21484375
        origin_y : 0.20703125
        width : 0.1640625
        height : 0.20703125
    }
}
character{
    character_code : 55
    rendering{
        left_offset : 3.0
        bottom_offset : 0.0
        x_scaling : 18.5
        y_scaling : 25.0
    }
    u0 : 24
    mapping{
        origin_x : 0.4296875
        origin_y : 0.20703125
        width : 0.14453125
        height : 0.1953125
    }
}
character{
    character_code : 56
    rendering{
        left_offset : 1.0
        bottom_offset : -0.5
        x_scaling : 21.5
        y_scaling : 26.0
    }
    u0 : 24
    mapping{
        origin_x : 0.64453125
        origin_y : 0.20703125
        width : 0.16796875
        height : 0.203125
    }
}
character{
    character_code : 57
    rendering{
        left_offset : 1.0
        bottom_offset : -0.5
        x_scaling : 21.0
        y_scaling : 26.0
    }
    u0 : 24
    mapping{
        origin_x : 0.0
        origin_y : 0.4140625
        width : 0.1640625
        height : 0.203125
    }
}
character{
    character_code : 48
    rendering{
        left_offset : 1.0
        bottom_offset : -0.5
        x_scaling : 21.5
        y_scaling : 26.0
    }
    u0 : 24
    mapping{
        origin_x : 0.21484375
        origin_y : 0.4140625
        width : 0.16796875
        height : 0.203125
    }
}
character{
    character_code : 95
    rendering{
        left_offset : 0.0
        bottom_offset : -5.5
        x_scaling : 27.0
        y_scaling : 3.5
    }
    u0 : 27
    mapping{
        origin_x : 0.4296875
        origin_y : 0.4140625
        width : 0.2109375
        height : 0.02734375
    }
}
character{
    character_code : 45
    rendering{
        left_offset : 1.0
        bottom_offset : 6.5
        x_scaling : 11.5
        y_scaling : 6.5
    }
    u0 : 14
    mapping{
        origin_x : 0.64453125
        origin_y : 0.4140625
        width : 0.08984375
        height : 0.05078125
    }
}
character{
    character_code : 43
    rendering{
        left_offset : 1.0
        bottom_offset : 0.0
        x_scaling : 20.5
        y_scaling : 19.5
    }
    u0 : 23
    mapping{
        origin_x : 0.0
        origin_y : 0.62109375
        width : 0.16015625
        height : 0.15234375
    }
}
character{
    character_code : 46
    rendering{
        left_offset : 0.5
        bottom_offset : -0.5
        x_scaling : 10.0
        y_scaling : 9.0
    }
    u0 : 11
    mapping{
        origin_x : 0.21484375
        origin_y : 0.62109375
        width : 0.078125
        height : 0.0703125
    }
}
character{
    character_code : 32
    rendering{
        left_offset : 0.0
        bottom_offset : 0.0
        x_scaling : 0.0
        y_scaling : 0.0
    }
    u0 : 9
    mapping{
        origin_x : 0.0
        origin_y : 0.0
        width : 0.0
        height : 0.0
    }
}
u1 : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
u2 : 43
u3{
    w : -0.5
    x : -5.5
    y : 27.0
    z : 31.0
}
