# rifted with FR v5.7.0

Name 'font_megalopolis_12_2x'
Texture{ # Texture
    Name 'font_megalopolis_12_2x'
    PixelFormat 7
    ImageType 0
}
Glyph{ # Font_Glyph
    CharCode 49
    DrawBounds{ # Rectangle
        X 1.0
        Y 0.0
        Width 6.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 0.0234375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 50
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.0
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 51
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.0
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 52
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.0
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 53
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.0
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 54
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.0
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 55
    DrawBounds{ # Rectangle
        X 1.0
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.0
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 56
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.3828125
        Y 0.0
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 57
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.4375
        Y 0.0
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 48
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.4921875
        Y 0.0
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 65
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.5
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.546875
        Y 0.0
        Width 0.033203125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 66
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 8.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.6015625
        Y 0.0
        Width 0.03125
        Height 0.0625
    }
}
Glyph{ # Font_Glyph
    CharCode 67
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.65625
        Y 0.0
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 68
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.7109375
        Y 0.0
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 69
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.765625
        Y 0.0
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 70
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.0
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.8203125
        Y 0.0
        Width 0.0234375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 71
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.875
        Y 0.0
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 72
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.9296875
        Y 0.0
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 73
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 3.5
        Height 8.5
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.109375
        Width 0.013671875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 74
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 5.5
        Height 8.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.109375
        Width 0.021484375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 75
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.5
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.109375
        Width 0.033203125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 76
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.109375
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 77
    DrawBounds{ # Rectangle
        X 1.0
        Y -0.5
        Width 9.0
        Height 9.0
    }
    HorizAdvance 11
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.109375
        Width 0.03515625
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 78
    DrawBounds{ # Rectangle
        X 1.0
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.109375
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 79
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.5
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.109375
        Width 0.033203125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 80
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.3828125
        Y 0.109375
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 81
    DrawBounds{ # Rectangle
        X 0.0
        Y -2.5
        Width 8.5
        Height 11.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.4375
        Y 0.109375
        Width 0.033203125
        Height 0.0859375
    }
}
Glyph{ # Font_Glyph
    CharCode 82
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.4921875
        Y 0.109375
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 83
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.546875
        Y 0.109375
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 84
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.6015625
        Y 0.109375
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 85
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.65625
        Y 0.109375
        Width 0.029296875
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 86
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.7109375
        Y 0.109375
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 87
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 13.5
        Height 8.5
    }
    HorizAdvance 14
    TextureBounds{ # Rectangle
        X 0.765625
        Y 0.109375
        Width 0.052734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 88
    DrawBounds{ # Rectangle
        X -0.5
        Y 0.0
        Width 9.0
        Height 8.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.8203125
        Y 0.109375
        Width 0.03515625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 89
    DrawBounds{ # Rectangle
        X -0.5
        Y 0.0
        Width 9.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.875
        Y 0.109375
        Width 0.03515625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 90
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.9296875
        Y 0.109375
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 97
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.5
        Height 6.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.21875
        Width 0.029296875
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 98
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.5
        Height 10.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.21875
        Width 0.033203125
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 99
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 7.0
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.21875
        Width 0.02734375
        Height 0.0546875
    }
}
Glyph{ # Font_Glyph
    CharCode 100
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.5
        Height 10.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.21875
        Width 0.033203125
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 101
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 7.0
        Height 6.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.21875
        Width 0.02734375
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 102
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 10.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.21875
        Width 0.02734375
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 103
    DrawBounds{ # Rectangle
        X 0.5
        Y -3.5
        Width 8.0
        Height 10.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.21875
        Width 0.03125
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 104
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 10.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.3828125
        Y 0.21875
        Width 0.03125
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 105
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 3.5
        Height 10.5
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.4375
        Y 0.21875
        Width 0.013671875
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 106
    DrawBounds{ # Rectangle
        X 0.5
        Y -3.5
        Width 3.5
        Height 14.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.4921875
        Y 0.21875
        Width 0.013671875
        Height 0.109375
    }
}
Glyph{ # Font_Glyph
    CharCode 107
    DrawBounds{ # Rectangle
        X 0.5
        Y -0.5
        Width 9.0
        Height 10.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.546875
        Y 0.21875
        Width 0.03515625
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 108
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 3.5
        Height 10.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.6015625
        Y 0.21875
        Width 0.013671875
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 109
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 12.5
        Height 7.0
    }
    HorizAdvance 14
    TextureBounds{ # Rectangle
        X 0.65625
        Y 0.21875
        Width 0.048828125
        Height 0.0546875
    }
}
Glyph{ # Font_Glyph
    CharCode 110
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 7.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.7109375
        Y 0.21875
        Width 0.03125
        Height 0.0546875
    }
}
Glyph{ # Font_Glyph
    CharCode 111
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.5
        Height 7.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.765625
        Y 0.21875
        Width 0.033203125
        Height 0.0546875
    }
}
Glyph{ # Font_Glyph
    CharCode 112
    DrawBounds{ # Rectangle
        X 0.5
        Y -3.5
        Width 8.5
        Height 10.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.8203125
        Y 0.21875
        Width 0.033203125
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 113
    DrawBounds{ # Rectangle
        X 0.0
        Y -3.5
        Width 8.5
        Height 10.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.875
        Y 0.21875
        Width 0.033203125
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 114
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.0
        Height 6.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.9296875
        Y 0.21875
        Width 0.0234375
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 115
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 6.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.328125
        Width 0.025390625
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 116
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 8.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.328125
        Width 0.025390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 117
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 6.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.328125
        Width 0.03125
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 118
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.0
        Height 6.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.328125
        Width 0.03125
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 119
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 10.5
        Height 7.0
    }
    HorizAdvance 12
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.328125
        Width 0.041015625
        Height 0.0546875
    }
}
Glyph{ # Font_Glyph
    CharCode 120
    DrawBounds{ # Rectangle
        X -0.5
        Y -0.5
        Width 9.0
        Height 7.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.328125
        Width 0.03515625
        Height 0.05859375
    }
}
Glyph{ # Font_Glyph
    CharCode 121
    DrawBounds{ # Rectangle
        X -2.5
        Y -3.5
        Width 9.5
        Height 10.0
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.328125
        Width 0.037109375
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 122
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 6.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.3828125
        Y 0.328125
        Width 0.02734375
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 36
    DrawBounds{ # Rectangle
        X 0.5
        Y -1.0
        Width 6.5
        Height 10.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.4375
        Y 0.328125
        Width 0.025390625
        Height 0.08203125
    }
}
Glyph{ # Font_Glyph
    CharCode 58
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 3.5
        Height 6.5
    }
    HorizAdvance 4
    TextureBounds{ # Rectangle
        X 0.4921875
        Y 0.328125
        Width 0.013671875
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 45
    DrawBounds{ # Rectangle
        X 0.0
        Y 2.0
        Width 4.5
        Height 2.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.546875
        Y 0.328125
        Width 0.017578125
        Height 0.015625
    }
}
Glyph{ # Font_Glyph
    CharCode 47
    DrawBounds{ # Rectangle
        X 0.0
        Y -0.5
        Width 6.0
        Height 9.0
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.6015625
        Y 0.328125
        Width 0.0234375
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 44
    DrawBounds{ # Rectangle
        X 0.0
        Y -1.5
        Width 3.5
        Height 4.0
    }
    HorizAdvance 3
    TextureBounds{ # Rectangle
        X 0.65625
        Y 0.328125
        Width 0.013671875
        Height 0.03125
    }
}
Glyph{ # Font_Glyph
    CharCode 46
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 3.5
        Height 3.0
    }
    HorizAdvance 4
    TextureBounds{ # Rectangle
        X 0.7109375
        Y 0.328125
        Width 0.013671875
        Height 0.0234375
    }
}
Glyph{ # Font_Glyph
    CharCode 40
    DrawBounds{ # Rectangle
        X 0.5
        Y -3.0
        Width 5.0
        Height 12.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.765625
        Y 0.328125
        Width 0.01953125
        Height 0.09765625
    }
}
Glyph{ # Font_Glyph
    CharCode 41
    DrawBounds{ # Rectangle
        X 0.0
        Y -3.0
        Width 5.0
        Height 12.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.8203125
        Y 0.328125
        Width 0.01953125
        Height 0.09765625
    }
}
Glyph{ # Font_Glyph
    CharCode 33
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 4.0
        Height 9.0
    }
    HorizAdvance 4
    TextureBounds{ # Rectangle
        X 0.875
        Y 0.328125
        Width 0.015625
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 63
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 9.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.9296875
        Y 0.328125
        Width 0.025390625
        Height 0.07421875
    }
}
Glyph{ # Font_Glyph
    CharCode 43
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 6.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.4375
        Width 0.02734375
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 37
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 10.0
        Height 8.5
    }
    HorizAdvance 11
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.4375
        Width 0.0390625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 39
    DrawBounds{ # Rectangle
        X 1.0
        Y 5.0
        Width 1.5
        Height 3.5
    }
    HorizAdvance 3
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.4375
        Width 0.005859375
        Height 0.02734375
    }
}
Glyph{ # Font_Glyph
    CharCode 42
    DrawBounds{ # Rectangle
        X 0.0
        Y 4.0
        Width 5.0
        Height 4.5
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.4375
        Width 0.01953125
        Height 0.03515625
    }
}
Glyph{ # Font_Glyph
    CharCode 95
    DrawBounds{ # Rectangle
        X 0.0
        Y -2.0
        Width 9.0
        Height 1.5
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.4375
        Width 0.03515625
        Height 0.01171875
    }
}
Glyph{ # Font_Glyph
    CharCode 61
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.5
        Width 7.0
        Height 5.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.4375
        Width 0.02734375
        Height 0.04296875
    }
}
Glyph{ # Font_Glyph
    CharCode 35
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.4375
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 91
    DrawBounds{ # Rectangle
        X 0.5
        Y -2.5
        Width 4.5
        Height 12.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.3828125
        Y 0.4375
        Width 0.017578125
        Height 0.09375
    }
}
Glyph{ # Font_Glyph
    CharCode 93
    DrawBounds{ # Rectangle
        X 0.0
        Y -2.5
        Width 4.5
        Height 12.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.4375
        Y 0.4375
        Width 0.017578125
        Height 0.09375
    }
}
Glyph{ # Font_Glyph
    CharCode 123
    DrawBounds{ # Rectangle
        X 0.0
        Y -3.0
        Width 5.0
        Height 12.5
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.4921875
        Y 0.4375
        Width 0.01953125
        Height 0.09765625
    }
}
Glyph{ # Font_Glyph
    CharCode 125
    DrawBounds{ # Rectangle
        X 0.0
        Y -3.0
        Width 5.0
        Height 12.5
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.546875
        Y 0.4375
        Width 0.01953125
        Height 0.09765625
    }
}
Glyph{ # Font_Glyph
    CharCode 60
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 6.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.6015625
        Y 0.4375
        Width 0.025390625
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 62
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 6.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.65625
        Y 0.4375
        Width 0.025390625
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 34
    DrawBounds{ # Rectangle
        X 1.0
        Y 5.0
        Width 3.5
        Height 3.5
    }
    HorizAdvance 6
    TextureBounds{ # Rectangle
        X 0.7109375
        Y 0.4375
        Width 0.013671875
        Height 0.02734375
    }
}
Glyph{ # Font_Glyph
    CharCode 32
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    }
    HorizAdvance 3
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 0.0
        Height 0.0
    }
}
Glyph{ # Font_Glyph
    CharCode 20
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 7.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.765625
        Y 0.4375
        Width 0.02734375
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 21
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 8.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.8203125
        Y 0.4375
        Width 0.03125
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 22
    DrawBounds{ # Rectangle
        X -0.5
        Y 0.0
        Width 9.0
        Height 8.5
    }
    HorizAdvance 8
    TextureBounds{ # Rectangle
        X 0.875
        Y 0.4375
        Width 0.03515625
        Height 0.06640625
    }
}
Glyph{ # Font_Glyph
    CharCode 23
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 6.5
        Height 9.0
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.9296875
        Y 0.4375
        Width 0.025390625
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 24
    DrawBounds{ # Rectangle
        X 1.0
        Y 0.0
        Width 8.5
        Height 6.5
    }
    HorizAdvance 10
    TextureBounds{ # Rectangle
        X 0.0
        Y 0.546875
        Width 0.033203125
        Height 0.05078125
    }
}
Glyph{ # Font_Glyph
    CharCode 25
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 6.5
        Height 9.0
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.0546875
        Y 0.546875
        Width 0.025390625
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 26
    DrawBounds{ # Rectangle
        X 0.5
        Y -0.5
        Width 7.5
        Height 10.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.109375
        Y 0.546875
        Width 0.029296875
        Height 0.078125
    }
}
Glyph{ # Font_Glyph
    CharCode 27
    DrawBounds{ # Rectangle
        X 0.0
        Y 0.0
        Width 7.0
        Height 9.5
    }
    HorizAdvance 7
    TextureBounds{ # Rectangle
        X 0.1640625
        Y 0.546875
        Width 0.02734375
        Height 0.07421875
    }
}
Glyph{ # Font_Glyph
    CharCode 28
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 11.5
        Height 9.0
    }
    HorizAdvance 13
    TextureBounds{ # Rectangle
        X 0.21875
        Y 0.546875
        Width 0.044921875
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 29
    DrawBounds{ # Rectangle
        X 0.5
        Y 0.0
        Width 8.0
        Height 9.0
    }
    HorizAdvance 9
    TextureBounds{ # Rectangle
        X 0.2734375
        Y 0.546875
        Width 0.03125
        Height 0.0703125
    }
}
Glyph{ # Font_Glyph
    CharCode 30
    DrawBounds{ # Rectangle
        X -0.5
        Y 0.0
        Width 5.5
        Height 10.0
    }
    HorizAdvance 5
    TextureBounds{ # Rectangle
        X 0.328125
        Y 0.546875
        Width 0.021484375
        Height 0.078125
    }
}
Kerning '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Height 15
BoundingBox{ # Rectangle
    X -2.5
    Y -3.5
    Width 15.5
    Height 13.5
}
