# rifted with FR v5.7.0

fnt_file : 'font_megalopolis_10',
u0{
    pvr_file : 'font_megalopolis_10',
    u0 : 7,
    u2 : 0,
}
character{
    character_code : 49,
    rendering{
        left_offset : 1.0,
        bottom_offset : 0.0,
        x_scaling : 5.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.0,
        origin_y : 0.0,
        width : 0.01953125,
        height : 0.0546875,
    }
}
character{
    character_code : 50,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 51,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.1015625,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 52,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.15234375,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 53,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.203125,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 54,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.25390625,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 55,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.3046875,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 56,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.35546875,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 57,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.40625,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 48,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.45703125,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 65,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.5078125,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 66,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.55859375,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 67,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.609375,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 68,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.66015625,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 69,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.7109375,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 70,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.76171875,
        origin_y : 0.0,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 71,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.8125,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 72,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.86328125,
        origin_y : 0.0,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 73,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 4.0,
        y_scaling : 7.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.9140625,
        origin_y : 0.0,
        width : 0.015625,
        height : 0.0546875,
    }
}
character{
    character_code : 74,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 5.0,
        y_scaling : 7.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.0,
        origin_y : 0.09375,
        width : 0.01953125,
        height : 0.0546875,
    }
}
character{
    character_code : 75,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0546875,
    }
}
character{
    character_code : 76,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.1015625,
        origin_y : 0.09375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 77,
    rendering{
        left_offset : 1.0,
        bottom_offset : -1.0,
        x_scaling : 8.0,
        y_scaling : 8.0,
    }
    u0 : 9,
    mapping{
        origin_x : 0.15234375,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0625,
    }
}
character{
    character_code : 78,
    rendering{
        left_offset : 1.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.203125,
        origin_y : 0.09375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 79,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.25390625,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0546875,
    }
}
character{
    character_code : 80,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.3046875,
        origin_y : 0.09375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 81,
    rendering{
        left_offset : 0.0,
        bottom_offset : -2.0,
        x_scaling : 8.0,
        y_scaling : 9.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.35546875,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0703125,
    }
}
character{
    character_code : 82,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.40625,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0546875,
    }
}
character{
    character_code : 83,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.45703125,
        origin_y : 0.09375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 84,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.5078125,
        origin_y : 0.09375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 85,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.55859375,
        origin_y : 0.09375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 86,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.609375,
        origin_y : 0.09375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 87,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 12.0,
        y_scaling : 7.0,
    }
    u0 : 11,
    mapping{
        origin_x : 0.66015625,
        origin_y : 0.09375,
        width : 0.046875,
        height : 0.0546875,
    }
}
character{
    character_code : 88,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 9.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.7109375,
        origin_y : 0.09375,
        width : 0.03515625,
        height : 0.0546875,
    }
}
character{
    character_code : 89,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.76171875,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0546875,
    }
}
character{
    character_code : 90,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.8125,
        origin_y : 0.09375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 97,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 6.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.86328125,
        origin_y : 0.09375,
        width : 0.02734375,
        height : 0.046875,
    }
}
character{
    character_code : 98,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 8.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.9140625,
        origin_y : 0.09375,
        width : 0.03125,
        height : 0.0625,
    }
}
character{
    character_code : 99,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.0,
        origin_y : 0.1875,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 100,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 8.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.1875,
        width : 0.03125,
        height : 0.0625,
    }
}
character{
    character_code : 101,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 6.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.1015625,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.046875,
    }
}
character{
    character_code : 102,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 9.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.15234375,
        origin_y : 0.1875,
        width : 0.0234375,
        height : 0.0703125,
    }
}
character{
    character_code : 103,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 7.0,
        y_scaling : 9.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.203125,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.0703125,
    }
}
character{
    character_code : 104,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 8.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.25390625,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.0625,
    }
}
character{
    character_code : 105,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 4.0,
        y_scaling : 9.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.3046875,
        origin_y : 0.1875,
        width : 0.015625,
        height : 0.0703125,
    }
}
character{
    character_code : 106,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 4.0,
        y_scaling : 12.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.35546875,
        origin_y : 0.1875,
        width : 0.015625,
        height : 0.09375,
    }
}
character{
    character_code : 107,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 8.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.40625,
        origin_y : 0.1875,
        width : 0.03125,
        height : 0.0625,
    }
}
character{
    character_code : 108,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 4.0,
        y_scaling : 8.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.45703125,
        origin_y : 0.1875,
        width : 0.015625,
        height : 0.0625,
    }
}
character{
    character_code : 109,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 11.0,
        y_scaling : 6.0,
    }
    u0 : 11,
    mapping{
        origin_x : 0.5078125,
        origin_y : 0.1875,
        width : 0.04296875,
        height : 0.046875,
    }
}
character{
    character_code : 110,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 6.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.55859375,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.046875,
    }
}
character{
    character_code : 111,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 6.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.609375,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.046875,
    }
}
character{
    character_code : 112,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 8.0,
        y_scaling : 9.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.66015625,
        origin_y : 0.1875,
        width : 0.03125,
        height : 0.0703125,
    }
}
character{
    character_code : 113,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 8.0,
        y_scaling : 9.0,
    }
    u0 : 8,
    mapping{
        origin_x : 0.7109375,
        origin_y : 0.1875,
        width : 0.03125,
        height : 0.0703125,
    }
}
character{
    character_code : 114,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.76171875,
        origin_y : 0.1875,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 115,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.8125,
        origin_y : 0.1875,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 116,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.86328125,
        origin_y : 0.1875,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 117,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 5.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.9140625,
        origin_y : 0.1875,
        width : 0.02734375,
        height : 0.0390625,
    }
}
character{
    character_code : 118,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 5.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.0,
        origin_y : 0.28125,
        width : 0.02734375,
        height : 0.0390625,
    }
}
character{
    character_code : 119,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 10.0,
        y_scaling : 6.0,
    }
    u0 : 10,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.28125,
        width : 0.0390625,
        height : 0.046875,
    }
}
character{
    character_code : 120,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 6.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.1015625,
        origin_y : 0.28125,
        width : 0.03125,
        height : 0.046875,
    }
}
character{
    character_code : 121,
    rendering{
        left_offset : -3.0,
        bottom_offset : -3.0,
        x_scaling : 9.0,
        y_scaling : 9.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.15234375,
        origin_y : 0.28125,
        width : 0.03515625,
        height : 0.0703125,
    }
}
character{
    character_code : 122,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.203125,
        origin_y : 0.28125,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 36,
    rendering{
        left_offset : 0.0,
        bottom_offset : -1.0,
        x_scaling : 6.0,
        y_scaling : 9.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.25390625,
        origin_y : 0.28125,
        width : 0.0234375,
        height : 0.0703125,
    }
}
character{
    character_code : 58,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 3.0,
        y_scaling : 6.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.3046875,
        origin_y : 0.28125,
        width : 0.01171875,
        height : 0.046875,
    }
}
character{
    character_code : 45,
    rendering{
        left_offset : 0.0,
        bottom_offset : 2.0,
        x_scaling : 4.0,
        y_scaling : 2.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.35546875,
        origin_y : 0.28125,
        width : 0.015625,
        height : 0.015625,
    }
}
character{
    character_code : 47,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 5.0,
        y_scaling : 7.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.40625,
        origin_y : 0.28125,
        width : 0.01953125,
        height : 0.0546875,
    }
}
character{
    character_code : 44,
    rendering{
        left_offset : 0.0,
        bottom_offset : -1.0,
        x_scaling : 3.0,
        y_scaling : 3.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.45703125,
        origin_y : 0.28125,
        width : 0.01171875,
        height : 0.0234375,
    }
}
character{
    character_code : 46,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 3.0,
        y_scaling : 2.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.5078125,
        origin_y : 0.28125,
        width : 0.01171875,
        height : 0.015625,
    }
}
character{
    character_code : 40,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 5.0,
        y_scaling : 11.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.55859375,
        origin_y : 0.28125,
        width : 0.01953125,
        height : 0.0859375,
    }
}
character{
    character_code : 41,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 4.0,
        y_scaling : 11.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.609375,
        origin_y : 0.28125,
        width : 0.015625,
        height : 0.0859375,
    }
}
character{
    character_code : 33,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 3.0,
        y_scaling : 8.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.66015625,
        origin_y : 0.28125,
        width : 0.01171875,
        height : 0.0625,
    }
}
character{
    character_code : 63,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 8.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.7109375,
        origin_y : 0.28125,
        width : 0.0234375,
        height : 0.0625,
    }
}
character{
    character_code : 43,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 5.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.76171875,
        origin_y : 0.28125,
        width : 0.0234375,
        height : 0.0390625,
    }
}
character{
    character_code : 37,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 9.0,
        y_scaling : 7.0,
    }
    u0 : 9,
    mapping{
        origin_x : 0.8125,
        origin_y : 0.28125,
        width : 0.03515625,
        height : 0.0546875,
    }
}
character{
    character_code : 39,
    rendering{
        left_offset : 0.0,
        bottom_offset : 4.0,
        x_scaling : 2.0,
        y_scaling : 3.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.86328125,
        origin_y : 0.28125,
        width : 0.0078125,
        height : 0.0234375,
    }
}
character{
    character_code : 42,
    rendering{
        left_offset : 0.0,
        bottom_offset : 3.0,
        x_scaling : 5.0,
        y_scaling : 4.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.9140625,
        origin_y : 0.28125,
        width : 0.01953125,
        height : 0.03125,
    }
}
character{
    character_code : 95,
    rendering{
        left_offset : 0.0,
        bottom_offset : -2.0,
        x_scaling : 8.0,
        y_scaling : 2.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.0,
        origin_y : 0.375,
        width : 0.03125,
        height : 0.015625,
    }
}
character{
    character_code : 61,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 5.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.0390625,
    }
}
character{
    character_code : 35,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.1015625,
        origin_y : 0.375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 91,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 4.0,
        y_scaling : 11.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.15234375,
        origin_y : 0.375,
        width : 0.015625,
        height : 0.0859375,
    }
}
character{
    character_code : 93,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 4.0,
        y_scaling : 11.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.203125,
        origin_y : 0.375,
        width : 0.015625,
        height : 0.0859375,
    }
}
character{
    character_code : 123,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 5.0,
        y_scaling : 11.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.25390625,
        origin_y : 0.375,
        width : 0.01953125,
        height : 0.0859375,
    }
}
character{
    character_code : 125,
    rendering{
        left_offset : 0.0,
        bottom_offset : -3.0,
        x_scaling : 5.0,
        y_scaling : 11.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.3046875,
        origin_y : 0.375,
        width : 0.01953125,
        height : 0.0859375,
    }
}
character{
    character_code : 60,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.35546875,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 62,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 6.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.40625,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.046875,
    }
}
character{
    character_code : 34,
    rendering{
        left_offset : 0.0,
        bottom_offset : 4.0,
        x_scaling : 4.0,
        y_scaling : 3.0,
    }
    u0 : 5,
    mapping{
        origin_x : 0.45703125,
        origin_y : 0.375,
        width : 0.015625,
        height : 0.0234375,
    }
}
character{
    character_code : 32,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 0.0,
        y_scaling : 0.0,
    }
    u0 : 3,
    mapping{
        origin_x : 0.0,
        origin_y : 0.0,
        width : 0.0,
        height : 0.0,
    }
}
character{
    character_code : 20,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.5078125,
        origin_y : 0.375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 21,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.55859375,
        origin_y : 0.375,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 22,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 8.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.609375,
        origin_y : 0.375,
        width : 0.03125,
        height : 0.0546875,
    }
}
character{
    character_code : 23,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.66015625,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 24,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 9.0,
        y_scaling : 5.0,
    }
    u0 : 9,
    mapping{
        origin_x : 0.7109375,
        origin_y : 0.375,
        width : 0.03515625,
        height : 0.0390625,
    }
}
character{
    character_code : 25,
    rendering{
        left_offset : 1.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.76171875,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.0546875,
    }
}
character{
    character_code : 26,
    rendering{
        left_offset : 0.0,
        bottom_offset : -1.0,
        x_scaling : 7.0,
        y_scaling : 8.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.8125,
        origin_y : 0.375,
        width : 0.02734375,
        height : 0.0625,
    }
}
character{
    character_code : 27,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 8.0,
    }
    u0 : 6,
    mapping{
        origin_x : 0.86328125,
        origin_y : 0.375,
        width : 0.0234375,
        height : 0.0625,
    }
}
character{
    character_code : 28,
    rendering{
        left_offset : 1.0,
        bottom_offset : 0.0,
        x_scaling : 9.0,
        y_scaling : 7.0,
    }
    u0 : 11,
    mapping{
        origin_x : 0.9140625,
        origin_y : 0.375,
        width : 0.03515625,
        height : 0.0546875,
    }
}
character{
    character_code : 29,
    rendering{
        left_offset : 0.0,
        bottom_offset : 0.0,
        x_scaling : 7.0,
        y_scaling : 7.0,
    }
    u0 : 7,
    mapping{
        origin_x : 0.0,
        origin_y : 0.46875,
        width : 0.02734375,
        height : 0.0546875,
    }
}
character{
    character_code : 30,
    rendering{
        left_offset : -1.0,
        bottom_offset : 0.0,
        x_scaling : 6.0,
        y_scaling : 8.0,
    }
    u0 : 4,
    mapping{
        origin_x : 0.05078125,
        origin_y : 0.46875,
        width : 0.0234375,
        height : 0.0625,
    }
}
u1 : '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
u2 : 12,
u3{
    w : -3.0,
    x : -3.0,
    y : 13.0,
    z : 11.0,
}
