# rifted with FR v5.2.2

atlas_file : 'game_common_atlas'
u0 : 0
mapping{
    icon : 'particle'
    size{
        w : 79.0
        x : 85.0
        y : 48.0
        z : 48.0
    }
    u0 : 1.0
}
mapping{
    icon : 'particle_fure_1'
    size{
        w : 83.0
        x : 0.0
        y : 32.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'particle_fure_2'
    size{
        w : 46.0
        x : 85.0
        y : 32.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'particle_fure_3'
    size{
        w : 13.0
        x : 85.0
        y : 32.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'flash_particle'
    size{
        w : 0.0
        x : 0.0
        y : 82.0
        z : 84.0
    }
    u0 : 1.0
}
mapping{
    icon : 'spark_particle'
    size{
        w : 67.0
        x : 134.0
        y : 14.0
        z : 6.0
    }
    u0 : 1.0
}
mapping{
    icon : 'particle_break1'
    size{
        w : 0.0
        x : 126.0
        y : 40.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'particle_break2'
    size{
        w : 41.0
        x : 126.0
        y : 25.0
        z : 25.0
    }
    u0 : 1.0
}
u1 : 0
