# rifted with FR v5.7.0

Playlist{
    Name : 'menu'
    Track{
        ResourceName : '1-hero2'
        Volume : 0.5
    }
}
Playlist{
    Name : 'house'
    Track{
        ResourceName : '1-plaintest2'
        Volume : 0.5
    }
}
Playlist{
    Name : 'outdoors_light'
    Track{
        ResourceName : 'squire_new2'
        Volume : 0.5
    }
}
Playlist{
    Name : 'forest'
    Track{
        ResourceName : '2cave2'
        Volume : 0.5
    }
}
Playlist{
    Name : 'cave'
    Track{
        ResourceName : '2cave2'
        Volume : 0.5
    }
}
Playlist{
    Name : 'dungeon1'
    Track{
        ResourceName : '1-dung73'
        Volume : 0.5
    }
}
Playlist{
    Name : 'boss'
    Track{
        ResourceName : '1-boss23'
        Volume : 0.75
    }
}
Playlist{
    Name : 'bosskill'
    Track{
        ResourceName : 'momentofwonder'
        Volume : 0.75
    }
}
Playlist{
    Name : 'heartbeat'
    Track{
        ResourceName : 'heartbeat'
        Volume : 1.0
    }
}
PhoneControlsLayout{
    Subview{
        Identifier : 'left'
        Margins{
            Left : 20.0
            Bottom : 10.0
        }
    }
    Subview{
        Identifier : 'right'
        Margins{
            Left : 100.0
            Bottom : 10.0
        }
    }
    Subview{
        Identifier : 'jump'
        Margins{
            Right : 20.0
            Bottom : 20.0
        }
    }
    Subview{
        Identifier : 'swing'
        Margins{
            Right : 100.0
            Bottom : 10.0
        }
    }
    Subview{
        Identifier : 'skill'
        Margins{
            Right : 5.0
            Bottom : 90.0
        }
    }
    Subview{
        Identifier : 'skillToggle'
        Margins{
            Right : 10.0
            Top : 17.0
        }
    }
    Subview{
        Identifier : 'menu'
        Margins{
            Left : 10.0
            Top : 8.0
        }
    }
    Subview{
        Identifier : 'consumables'
        Margins{
            Left : 209.0
            Bottom : 10.0
        }
    }
}
PadControlsLayout{
    Subview{
        Identifier : 'left'
        Margins{
            Left : 10.0
            Bottom : 30.0
        }
    }
    Subview{
        Identifier : 'right'
        Margins{
            Left : 68.0
            Bottom : 30.0
        }
    }
    Subview{
        Identifier : 'jump'
        Margins{
            Right : 10.0
            Bottom : 38.0
        }
    }
    Subview{
        Identifier : 'swing'
        Margins{
            Right : 68.0
            Bottom : 30.0
        }
    }
    Subview{
        Identifier : 'skill'
        Margins{
            Right : 5.0
            Bottom : 86.0
        }
    }
    Subview{
        Identifier : 'skillToggle'
        Margins{
            Right : 10.0
            Top : 17.0
        }
    }
    Subview{
        Identifier : 'menu'
        Margins{
            Left : 10.0
            Top : 8.0
        }
    }
    Subview{
        Identifier : 'consumables'
        Margins{
            Left : 225.0
            Bottom : 15.0
        }
    }
    Subview{
        Identifier : 'exp'
        Margins{
            Bottom : 80.0
        }
    }
}
