# rifted with FR v5.7.0

CharacterState{
    CurrentCoins : 998
    Item{
        Name : 'legendsword'
    }
    Item{
        Name : 'platearmor'
    }
    Item{
        Name : 'shadowtrinket'
    }
    Item{
        Name : 'icetrinket'
    }
    Item{
        Name : 'firetrinket'
    }
    Item{
        Name : 'iselon_shard_1'
    }
    Item{
        Name : 'iselon_shard_2'
    }
    Item{
        Name : 'iselon_shard_3'
    }
    Item{
        Name : 'iselon_shard_4'
    }
    Skill : 'bolt'
    Skill : 'bomb'
    Skill : 'hookshot'
    Skill : 'dimension'
    CurrentSkill : 'hookshot'
    WeaponTrinket : 'firetrinket'
}
CurrentLevel : 'town_herohouse'
CurrentSpawnPoint : 'spawn_default'
SelectedMenuTab : 'map'
