CharacterState{ # CharacterState
    CurrentCoins : 998,
    Item{ # CharacterState_ItemState
        Name : 'legendsword',
    }
    Item{ # CharacterState_ItemState
        Name : 'platearmor',
    }
    Item{ # CharacterState_ItemState
        Name : 'shadowtrinket',
    }
    Item{ # CharacterState_ItemState
        Name : 'icetrinket',
    }
    Item{ # CharacterState_ItemState
        Name : 'firetrinket',
    }
    Item{ # CharacterState_ItemState
        Name : 'iselon_shard_1',
    }
    Item{ # CharacterState_ItemState
        Name : 'iselon_shard_2',
    }
    Item{ # CharacterState_ItemState
        Name : 'iselon_shard_3',
    }
    Item{ # CharacterState_ItemState
        Name : 'iselon_shard_4',
    }
    Skill : 'bolt',
    Skill : 'bomb',
    Skill : 'hookshot',
    Skill : 'dimension',
    CurrentSkill : 'hookshot',
    WeaponTrinket : 'firetrinket',
}
CurrentLevel : 'town_herohouse',
CurrentSpawnPoint : 'spawn_default',
SelectedMenuTab : 'map',
