# rifted with FR v5.2.2

inventory{
    soul_shards : 998
    item{
        name : 'legendsword'
    }
    item{
        name : 'platearmor'
    }
    item{
        name : 'shadowtrinket'
    }
    item{
        name : 'icetrinket'
    }
    item{
        name : 'firetrinket'
    }
    item{
        name : 'iselon_shard_1'
    }
    item{
        name : 'iselon_shard_2'
    }
    item{
        name : 'iselon_shard_3'
    }
    item{
        name : 'iselon_shard_4'
    }
    skill : 'bolt'
    skill : 'bomb'
    skill : 'hookshot'
    skill : 'dimension'
    selected_skill : 'hookshot'
    sword_trinket : 'firetrinket'
}
spawn_level : 'town_herohouse'
spawnpoint : 'spawn_default'
u1 : 'map'
