# rifted with FR v5.7.2

Effect{ # SoundEffect
    Name : 'rustle',
    ResourceName : 'rustle',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'heart_get',
    ResourceName : 'heart_get',
    Volume : 1.0,
    MinPlayInterval : 0.0,
}
Effect{ # SoundEffect
    Name : 'coin_get',
    ResourceName : 'coin_get',
    Volume : 0.6000000238418579,
    MinPlayInterval : 0.0,
}
Effect{ # SoundEffect
    Name : 'level_get',
    ResourceName : 'level_get',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'item_get',
    ResourceName : '0item',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'hiro_hurt',
    ResourceName : 'hiro_hurt',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'hiro_die',
    ResourceName : 'hiro_die',
    Volume : 0.6000000238418579,
}
Effect{ # SoundEffect
    Name : 'gameover',
    ResourceName : 'gameover',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'insect_move',
    ResourceName : 'insect_move',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'insect_die',
    ResourceName : 'insect_die',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'insect_die2',
    ResourceName : 'insect_die2',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'click',
    ResourceName : 'click_v2',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'hookshot_cast',
    ResourceName : 'hookshot_cast',
    Volume : 0.25,
}
Effect{ # SoundEffect
    Name : 'hookshot_hit1',
    ResourceName : 'hookshot_hit1',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'hookshot_hit2',
    ResourceName : 'hookshot_hit2',
    Volume : 1.0,
}
Effect{ # SoundEffect
    Name : 'jump',
    ResourceName : 'jump',
    Volume : 0.6000000238418579,
}
Effect{ # SoundEffect
    Name : 'lowhealth',
    ResourceName : 'lowhealth',
    Volume : 0.5,
}
Effect{ # SoundEffect
    Name : 'impact_splurt1',
    ResourceName : 'impact_splurt1',
    Volume : 0.33000001311302185,
}
Effect{ # SoundEffect
    Name : 'impact_splurt2',
    ResourceName : 'impact_splurt2',
    Volume : 0.33000001311302185,
}
Effect{ # SoundEffect
    Name : 'impact_splurt3',
    ResourceName : 'impact_splurt3',
    Volume : 0.33000001311302185,
}
Effect{ # SoundEffect
    Name : 'managet',
    ResourceName : 'managet',
    Volume : 0.6000000238418579,
}
