# rifted with FR v5.7.0

Effect{
    Name : 'rustle'
    ResourceName : 'rustle'
    Volume : 0.5
}
Effect{
    Name : 'heart_get'
    ResourceName : 'heart_get'
    Volume : 1.0
    MinPlayInterval : 0.0
}
Effect{
    Name : 'coin_get'
    ResourceName : 'coin_get'
    Volume : 0.6000000238418579
    MinPlayInterval : 0.0
}
Effect{
    Name : 'level_get'
    ResourceName : 'level_get'
    Volume : 1.0
}
Effect{
    Name : 'item_get'
    ResourceName : '0item'
    Volume : 1.0
}
Effect{
    Name : 'hiro_hurt'
    ResourceName : 'hiro_hurt'
    Volume : 1.0
}
Effect{
    Name : 'hiro_die'
    ResourceName : 'hiro_die'
    Volume : 0.6000000238418579
}
Effect{
    Name : 'gameover'
    ResourceName : 'gameover'
    Volume : 1.0
}
Effect{
    Name : 'insect_move'
    ResourceName : 'insect_move'
    Volume : 0.5
}
Effect{
    Name : 'insect_die'
    ResourceName : 'insect_die'
    Volume : 0.5
}
Effect{
    Name : 'insect_die2'
    ResourceName : 'insect_die2'
    Volume : 0.5
}
Effect{
    Name : 'click'
    ResourceName : 'click_v2'
    Volume : 0.5
}
Effect{
    Name : 'hookshot_cast'
    ResourceName : 'hookshot_cast'
    Volume : 0.25
}
Effect{
    Name : 'hookshot_hit1'
    ResourceName : 'hookshot_hit1'
    Volume : 1.0
}
Effect{
    Name : 'hookshot_hit2'
    ResourceName : 'hookshot_hit2'
    Volume : 1.0
}
Effect{
    Name : 'jump'
    ResourceName : 'jump'
    Volume : 0.6000000238418579
}
Effect{
    Name : 'lowhealth'
    ResourceName : 'lowhealth'
    Volume : 0.5
}
Effect{
    Name : 'impact_splurt1'
    ResourceName : 'impact_splurt1'
    Volume : 0.33000001311302185
}
Effect{
    Name : 'impact_splurt2'
    ResourceName : 'impact_splurt2'
    Volume : 0.33000001311302185
}
Effect{
    Name : 'impact_splurt3'
    ResourceName : 'impact_splurt3'
    Volume : 0.33000001311302185
}
Effect{
    Name : 'managet'
    ResourceName : 'managet'
    Volume : 0.6000000238418579
}
