# rifted with FR v5.5.1

atlas_file : 'ui_game2_atlas',
u0 : 0,
mapping{
    icon : 'ui_character_frame',
    size{
        w : 0.0,
        x : 0.0,
        y : 290.0,
        z : 82.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_main_button_small',
    size{
        w : 497.5,
        x : 135.0,
        y : 12.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_main_button_small_pressed',
    size{
        w : 454.5,
        x : 255.5,
        y : 12.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_main_button',
    size{
        w : 484.0,
        x : 0.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_main_button_pressed',
    size{
        w : 98.5,
        x : 193.5,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_itemslot',
    size{
        w : 290.5,
        x : 0.0,
        y : 72.0,
        z : 72.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_itemslot_glow',
    size{
        w : 419.5,
        x : 135.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_stripe',
    size{
        w : 0.0,
        x : 228.0,
        y : 510.0,
        z : 27.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_stripe_tag',
    size{
        w : 153.5,
        x : 195.5,
        y : 134.0,
        z : 29.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_container',
    size{
        w : 423.5,
        x : 0.0,
        y : 60.0,
        z : 60.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_button',
    size{
        w : 34.0,
        x : 82.5,
        y : 116.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_menu_button_pressed',
    size{
        w : 0.0,
        x : 133.0,
        y : 116.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_mainmenu_button',
    size{
        w : 211.0,
        x : 82.5,
        y : 150.0,
        z : 62.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_mainmenu_button_pressed',
    size{
        w : 361.5,
        x : 72.5,
        y : 150.0,
        z : 62.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_facebook',
    size{
        w : 116.5,
        x : 143.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_facebook_pressed',
    size{
        w : 167.0,
        x : 145.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_twitter',
    size{
        w : 217.5,
        x : 145.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_twitter_pressed',
    size{
        w : 268.0,
        x : 145.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_toggle_off',
    size{
        w : 150.5,
        x : 82.5,
        y : 60.0,
        z : 60.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_toggle_on',
    size{
        w : 363.0,
        x : 0.0,
        y : 60.0,
        z : 60.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_buy',
    size{
        w : 2.5,
        x : 82.5,
        y : 31.0,
        z : 39.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_buy_pressed',
    size{
        w : 466.0,
        x : 135.0,
        y : 31.0,
        z : 39.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_arrow',
    size{
        w : 318.5,
        x : 145.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_edge',
    size{
        w : 437.5,
        x : 255.5,
        y : 6.0,
        z : 6.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_end',
    size{
        w : 369.0,
        x : 135.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_end_noarrow',
    size{
        w : 477.5,
        x : 174.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_key',
    size{
        w : 1.5,
        x : 183.5,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_quest',
    size{
        w : 489.5,
        x : 255.5,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_spell',
    size{
        w : 467.0,
        x : 255.5,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_node',
    size{
        w : 444.0,
        x : 255.5,
        y : 10.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_start',
    size{
        w : 125.0,
        x : 193.5,
        y : 28.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_google_signin',
    size{
        w : 399.0,
        x : 185.5,
        y : 78.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_google_signin_pressed',
    size{
        w : 320.5,
        x : 195.5,
        y : 78.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_google_controller',
    size{
        w : 288.0,
        x : 195.5,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'arro',
    size{
        w : 48.5,
        x : 183.5,
        y : 24.0,
        z : 24.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'arro_r',
    size{
        w : 24.0,
        x : 183.5,
        y : 24.0,
        z : 24.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_frame_dark_blue',
    size{
        w : 73.0,
        x : 183.5,
        y : 25.0,
        z : 25.0,
    }
    u0 : 2.0,
}
u1 : 0,
