# rifted with FR v5.7.0

atlas_file : 'ui_game_atlas',
u0 : 0,
mapping{
    icon : 'ui_controls_button',
    size{
        w : 98.5,
        x : 375.5,
        y : 28.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_button_pressed',
    size{
        w : 70.0,
        x : 375.5,
        y : 28.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_jump',
    size{
        w : 241.5,
        x : 259.0,
        y : 41.0,
        z : 40.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_left',
    size{
        w : 419.0,
        x : 401.0,
        y : 48.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_right',
    size{
        w : 370.5,
        x : 402.5,
        y : 48.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_swing',
    size{
        w : 208.5,
        x : 375.5,
        y : 52.0,
        z : 31.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_controls_handle',
    size{
        w : 83.0,
        x : 306.5,
        y : 37.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_heartempty',
    size{
        w : 344.0,
        x : 408.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_hearthalf',
    size{
        w : 317.5,
        x : 408.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_heartfull',
    size{
        w : 291.0,
        x : 408.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_manabar',
    size{
        w : 357.0,
        x : 470.5,
        y : 77.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_manabar_background',
    size{
        w : 434.5,
        x : 470.5,
        y : 77.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_xp_frame',
    size{
        w : 262.0,
        x : 434.5,
        y : 39.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_xp_bar',
    size{
        w : 51.5,
        x : 434.5,
        y : 210.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_pausebutton',
    size{
        w : 327.5,
        x : 336.0,
        y : 34.0,
        z : 33.5,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_toggle_button',
    size{
        w : 19.5,
        x : 375.5,
        y : 50.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_toggle_button_pressed',
    size{
        w : 0.0,
        x : 404.0,
        y : 50.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_marker_hero',
    size{
        w : 484.5,
        x : 259.0,
        y : 26.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_marker_selected',
    size{
        w : 405.0,
        x : 0.0,
        y : 57.0,
        z : 57.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_node',
    size{
        w : 184.0,
        x : 105.5,
        y : 57.0,
        z : 57.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_path',
    size{
        w : 348.5,
        x : 470.5,
        y : 8.0,
        z : 8.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_town',
    size{
        w : 69.0,
        x : 105.5,
        y : 57.0,
        z : 57.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_boss',
    size{
        w : 126.5,
        x : 105.5,
        y : 57.0,
        z : 57.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_locked',
    size{
        w : 452.0,
        x : 368.5,
        y : 27.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_checkmark',
    size{
        w : 180.0,
        x : 375.5,
        y : 28.0,
        z : 30.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_quest',
    size{
        w : 293.5,
        x : 375.5,
        y : 22.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_treasure',
    size{
        w : 492.0,
        x : 335.0,
        y : 18.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_portal',
    size{
        w : 1.0,
        x : 375.5,
        y : 18.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_icon_portal_big',
    size{
        w : 493.0,
        x : 401.0,
        y : 18.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_bolt',
    size{
        w : 404.5,
        x : 259.0,
        y : 40.0,
        z : 40.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_bomb',
    size{
        w : 283.0,
        x : 259.0,
        y : 40.0,
        z : 40.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_hookshot',
    size{
        w : 323.5,
        x : 259.0,
        y : 40.0,
        z : 40.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_dimension',
    size{
        w : 364.0,
        x : 259.0,
        y : 40.0,
        z : 40.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_bolt_icon',
    size{
        w : 372.5,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_bomb_icon',
    size{
        w : 326.0,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_hookshot_icon',
    size{
        w : 328.0,
        x : 166.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_skill_dimension_icon',
    size{
        w : 186.5,
        x : 213.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_close',
    size{
        w : 467.5,
        x : 166.0,
        y : 40.0,
        z : 42.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_char',
    size{
        w : 419.0,
        x : 299.5,
        y : 46.0,
        z : 36.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_map',
    size{
        w : 316.0,
        x : 375.5,
        y : 38.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_quests',
    size{
        w : 465.5,
        x : 298.5,
        y : 46.0,
        z : 36.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_settings',
    size{
        w : 155.0,
        x : 306.5,
        y : 38.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_inventory',
    size{
        w : 383.5,
        x : 299.5,
        y : 35.0,
        z : 36.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_frame',
    size{
        w : 0.0,
        x : 460.0,
        y : 59.0,
        z : 24.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_glow',
    size{
        w : 445.0,
        x : 259.0,
        y : 39.0,
        z : 39.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab',
    size{
        w : 0.0,
        x : 260.0,
        y : 55.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_tab_selected',
    size{
        w : 202.0,
        x : 166.0,
        y : 79.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_inventory_coin',
    size{
        w : 27.0,
        x : 432.5,
        y : 24.0,
        z : 24.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_inventory_panel',
    size{
        w : 0.0,
        x : 341.0,
        y : 327.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_inventory_trinket_slot_icon',
    size{
        w : 264.5,
        x : 408.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_notification_background',
    size{
        w : 241.5,
        x : 105.5,
        y : 270.0,
        z : 60.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'overlayitem_healingpotion',
    size{
        w : 153.5,
        x : 375.5,
        y : 26.0,
        z : 30.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'overlayitem_key_yellow',
    size{
        w : 0.0,
        x : 105.5,
        y : 18.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_frame_dark',
    size{
        w : 467.5,
        x : 401.0,
        y : 25.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_iselon_slot',
    size{
        w : 202.5,
        x : 0.0,
        y : 202.0,
        z : 105.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_iselon_completed',
    size{
        w : 0.0,
        x : 0.0,
        y : 202.0,
        z : 105.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_health',
    size{
        w : 59.5,
        x : 460.0,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_health_glow',
    size{
        w : 193.5,
        x : 306.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_attack',
    size{
        w : 82.0,
        x : 460.0,
        y : 23.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_attack_glow',
    size{
        w : 14.0,
        x : 306.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_magic',
    size{
        w : 5.5,
        x : 432.5,
        y : 21.0,
        z : 23.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_attrib_magic_glow',
    size{
        w : 228.0,
        x : 306.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_iselon_shard_1',
    size{
        w : 148.5,
        x : 260.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_iselon_shard_2',
    size{
        w : 102.0,
        x : 260.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_iselon_shard_3',
    size{
        w : 55.5,
        x : 260.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_iselon_shard_4',
    size{
        w : 47.0,
        x : 213.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_brasssword',
    size{
        w : 195.0,
        x : 260.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_ironsword',
    size{
        w : 93.5,
        x : 213.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_needle',
    size{
        w : 140.0,
        x : 213.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_broadsword',
    size{
        w : 279.5,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_thorn',
    size{
        w : 419.0,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_magicsword',
    size{
        w : 465.5,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_legendsword',
    size{
        w : 0.5,
        x : 206.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_platearmor',
    size{
        w : 421.0,
        x : 166.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_magicarmor',
    size{
        w : 233.0,
        x : 212.5,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_firetrinket',
    size{
        w : 374.5,
        x : 166.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_icetrinket',
    size{
        w : 462.5,
        x : 0.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_shadowtrinket',
    size{
        w : 281.5,
        x : 166.0,
        y : 46.0,
        z : 46.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_firetrinket_nobg',
    size{
        w : 0.0,
        x : 156.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_icetrinket_nobg',
    size{
        w : 18.5,
        x : 105.5,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'item_shadowtrinket_nobg',
    size{
        w : 151.5,
        x : 163.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'textbubble_border',
    size{
        w : 105.5,
        x : 404.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'textbubble_peg',
    size{
        w : 194.5,
        x : 460.0,
        y : 16.0,
        z : 18.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'textbubble_indicator',
    size{
        w : 329.5,
        x : 470.5,
        y : 12.0,
        z : 5.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_frame',
    size{
        w : 158.5,
        x : 406.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button',
    size{
        w : 185.0,
        x : 407.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_light',
    size{
        w : 211.5,
        x : 407.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_plus',
    size{
        w : 132.0,
        x : 406.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_minus',
    size{
        w : 238.0,
        x : 408.0,
        y : 26.0,
        z : 26.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_sound',
    size{
        w : 362.0,
        x : 336.0,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_sound_off',
    size{
        w : 394.5,
        x : 336.0,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_music',
    size{
        w : 427.0,
        x : 336.0,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_music_off',
    size{
        w : 459.5,
        x : 336.0,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_sound_blue',
    size{
        w : 479.5,
        x : 368.5,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_sound_off_blue',
    size{
        w : 261.0,
        x : 375.5,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_music_blue',
    size{
        w : 419.5,
        x : 368.5,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_music_off_blue',
    size{
        w : 387.0,
        x : 368.5,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_help',
    size{
        w : 354.5,
        x : 370.0,
        y : 32.0,
        z : 32.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_close',
    size{
        w : 50.5,
        x : 404.0,
        y : 26.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_close_pressed',
    size{
        w : 127.0,
        x : 375.5,
        y : 26.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_arrow',
    size{
        w : 262.5,
        x : 299.5,
        y : 60.0,
        z : 36.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_button_arrow_pressed',
    size{
        w : 323.0,
        x : 299.5,
        y : 60.0,
        z : 36.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_health_bar',
    size{
        w : 301.5,
        x : 434.5,
        y : 210.0,
        z : 25.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_slider_frame',
    size{
        w : 491.5,
        x : 460.0,
        y : 20.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_slider_bar',
    size{
        w : 211.0,
        x : 460.0,
        y : 280.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_slider_peg',
    size{
        w : 48.5,
        x : 306.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_guide_arrow',
    size{
        w : 101.0,
        x : 163.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_edge',
    size{
        w : 342.0,
        x : 470.5,
        y : 6.0,
        z : 6.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_end',
    size{
        w : 50.5,
        x : 163.0,
        y : 50.0,
        z : 50.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_end_noarrow',
    size{
        w : 120.5,
        x : 306.5,
        y : 34.0,
        z : 34.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_key',
    size{
        w : 105.5,
        x : 460.0,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_quest',
    size{
        w : 128.0,
        x : 460.0,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_icon_spell',
    size{
        w : 150.5,
        x : 460.0,
        y : 22.0,
        z : 22.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_node',
    size{
        w : 3.5,
        x : 306.5,
        y : 10.0,
        z : 10.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'ui_map_guide_start',
    size{
        w : 77.0,
        x : 404.0,
        y : 28.0,
        z : 28.0,
    }
    u0 : 2.0,
}
mapping{
    icon : 'countbadge',
    size{
        w : 173.0,
        x : 460.0,
        y : 21.0,
        z : 21.0,
    }
    u0 : 2.0,
}
u1 : 0,
