# rifted with FR v5.7.2

Name : 'ui_game_atlas',
PixelFormat : 0,
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_button',
    Bounds{ # Rectangle
        X : 59.0,
        Y : 380.0,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_button_pressed',
    Bounds{ # Rectangle
        X : 30.0,
        Y : 380.0,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_jump',
    Bounds{ # Rectangle
        X : 291.0,
        Y : 261.0,
        Width : 41.0,
        Height : 40.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_left',
    Bounds{ # Rectangle
        X : 450.0,
        Y : 405.0,
        Width : 48.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_right',
    Bounds{ # Rectangle
        X : 401.0,
        Y : 407.0,
        Width : 48.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_swing',
    Bounds{ # Rectangle
        X : 171.0,
        Y : 380.0,
        Width : 52.0,
        Height : 31.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_handle',
    Bounds{ # Rectangle
        X : 328.0,
        Y : 339.0,
        Width : 37.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_heartempty',
    Bounds{ # Rectangle
        X : 374.0,
        Y : 407.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_hearthalf',
    Bounds{ # Rectangle
        X : 347.0,
        Y : 407.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_heartfull',
    Bounds{ # Rectangle
        X : 320.0,
        Y : 413.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_manabar',
    Bounds{ # Rectangle
        X : 375.0,
        Y : 466.0,
        Width : 77.0,
        Height : 10.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_manabar_background',
    Bounds{ # Rectangle
        X : 297.0,
        Y : 466.0,
        Width : 77.0,
        Height : 10.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_xp_frame',
    Bounds{ # Rectangle
        X : 235.0,
        Y : 440.0,
        Width : 39.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_xp_bar',
    Bounds{ # Rectangle
        X : 24.0,
        Y : 440.0,
        Width : 210.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_pausebutton',
    Bounds{ # Rectangle
        X : 128.0,
        Y : 309.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_toggle_button',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 409.0,
        Width : 50.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_toggle_button_pressed',
    Bounds{ # Rectangle
        X : 51.0,
        Y : 409.0,
        Width : 50.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_marker_hero',
    Bounds{ # Rectangle
        X : 163.0,
        Y : 309.0,
        Width : 26.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_marker_selected',
    Bounds{ # Rectangle
        X : 406.0,
        Y : 0.0,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_node',
    Bounds{ # Rectangle
        X : 183.0,
        Y : 106.0,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_path',
    Bounds{ # Rectangle
        X : 497.0,
        Y : 261.0,
        Width : 8.0,
        Height : 8.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_town',
    Bounds{ # Rectangle
        X : 67.0,
        Y : 106.0,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_boss',
    Bounds{ # Rectangle
        X : 125.0,
        Y : 106.0,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_locked',
    Bounds{ # Rectangle
        X : 296.0,
        Y : 380.0,
        Width : 27.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_checkmark',
    Bounds{ # Rectangle
        X : 115.0,
        Y : 380.0,
        Width : 28.0,
        Height : 30.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_quest',
    Bounds{ # Rectangle
        X : 324.0,
        Y : 380.0,
        Width : 22.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_treasure',
    Bounds{ # Rectangle
        X : 223.0,
        Y : 466.0,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_portal',
    Bounds{ # Rectangle
        X : 242.0,
        Y : 466.0,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_portal_big',
    Bounds{ # Rectangle
        X : 261.0,
        Y : 466.0,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bolt',
    Bounds{ # Rectangle
        X : 456.0,
        Y : 261.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bomb',
    Bounds{ # Rectangle
        X : 374.0,
        Y : 261.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_hookshot',
    Bounds{ # Rectangle
        X : 415.0,
        Y : 261.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_dimension',
    Bounds{ # Rectangle
        X : 333.0,
        Y : 261.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bolt_icon',
    Bounds{ # Rectangle
        X : 371.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bomb_icon',
    Bounds{ # Rectangle
        X : 324.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_hookshot_icon',
    Bounds{ # Rectangle
        X : 331.0,
        Y : 167.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_dimension_icon',
    Bounds{ # Rectangle
        X : 183.0,
        Y : 215.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_close',
    Bounds{ # Rectangle
        X : 1.0,
        Y : 208.0,
        Width : 40.0,
        Height : 42.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_char',
    Bounds{ # Rectangle
        X : 429.0,
        Y : 302.0,
        Width : 46.0,
        Height : 36.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_map',
    Bounds{ # Rectangle
        X : 257.0,
        Y : 380.0,
        Width : 38.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_quests',
    Bounds{ # Rectangle
        X : 382.0,
        Y : 302.0,
        Width : 46.0,
        Height : 36.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_settings',
    Bounds{ # Rectangle
        X : 89.0,
        Y : 309.0,
        Width : 38.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_inventory',
    Bounds{ # Rectangle
        X : 476.0,
        Y : 302.0,
        Width : 35.0,
        Height : 36.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_frame',
    Bounds{ # Rectangle
        X : 25.0,
        Y : 466.0,
        Width : 59.0,
        Height : 24.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_glow',
    Bounds{ # Rectangle
        X : 472.0,
        Y : 167.0,
        Width : 39.0,
        Height : 39.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab',
    Bounds{ # Rectangle
        X : 47.0,
        Y : 262.0,
        Width : 55.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_selected',
    Bounds{ # Rectangle
        X : 204.0,
        Y : 167.0,
        Width : 79.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_coin',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 466.0,
        Width : 24.0,
        Height : 24.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_panel',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 345.0,
        Width : 327.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_trinket_slot_icon',
    Bounds{ # Rectangle
        X : 293.0,
        Y : 413.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_notification_background',
    Bounds{ # Rectangle
        X : 241.0,
        Y : 106.0,
        Width : 270.0,
        Height : 60.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'overlayitem_healingpotion',
    Bounds{ # Rectangle
        X : 144.0,
        Y : 380.0,
        Width : 26.0,
        Height : 30.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'overlayitem_key_yellow',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 309.0,
        Width : 18.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_frame_dark',
    Bounds{ # Rectangle
        X : 275.0,
        Y : 440.0,
        Width : 25.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_iselon_slot',
    Bounds{ # Rectangle
        X : 203.0,
        Y : 0.0,
        Width : 202.0,
        Height : 105.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_iselon_completed',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 202.0,
        Height : 105.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_health',
    Bounds{ # Rectangle
        X : 85.0,
        Y : 466.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_health_glow',
    Bounds{ # Rectangle
        X : 225.0,
        Y : 309.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_attack',
    Bounds{ # Rectangle
        X : 108.0,
        Y : 466.0,
        Width : 23.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_attack_glow',
    Bounds{ # Rectangle
        X : 366.0,
        Y : 339.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_magic',
    Bounds{ # Rectangle
        X : 2.0,
        Y : 438.0,
        Width : 21.0,
        Height : 23.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_magic_glow',
    Bounds{ # Rectangle
        X : 190.0,
        Y : 309.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_1',
    Bounds{ # Rectangle
        X : 197.0,
        Y : 262.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_2',
    Bounds{ # Rectangle
        X : 150.0,
        Y : 262.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_3',
    Bounds{ # Rectangle
        X : 103.0,
        Y : 262.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_4',
    Bounds{ # Rectangle
        X : 42.0,
        Y : 215.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_brasssword',
    Bounds{ # Rectangle
        X : 244.0,
        Y : 261.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_ironsword',
    Bounds{ # Rectangle
        X : 89.0,
        Y : 215.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_needle',
    Bounds{ # Rectangle
        X : 136.0,
        Y : 215.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_broadsword',
    Bounds{ # Rectangle
        X : 277.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_thorn',
    Bounds{ # Rectangle
        X : 418.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_magicsword',
    Bounds{ # Rectangle
        X : 465.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_legendsword',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 262.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_platearmor',
    Bounds{ # Rectangle
        X : 425.0,
        Y : 167.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_magicarmor',
    Bounds{ # Rectangle
        X : 230.0,
        Y : 214.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_firetrinket',
    Bounds{ # Rectangle
        X : 378.0,
        Y : 167.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_icetrinket',
    Bounds{ # Rectangle
        X : 464.0,
        Y : 0.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_shadowtrinket',
    Bounds{ # Rectangle
        X : 284.0,
        Y : 167.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_firetrinket_nobg',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 157.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_icetrinket_nobg',
    Bounds{ # Rectangle
        X : 16.0,
        Y : 106.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_shadowtrinket_nobg',
    Bounds{ # Rectangle
        X : 153.0,
        Y : 164.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_border',
    Bounds{ # Rectangle
        X : 131.0,
        Y : 411.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_peg',
    Bounds{ # Rectangle
        X : 280.0,
        Y : 466.0,
        Width : 16.0,
        Height : 18.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_indicator',
    Bounds{ # Rectangle
        X : 499.0,
        Y : 405.0,
        Width : 12.0,
        Height : 5.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_frame',
    Bounds{ # Rectangle
        X : 185.0,
        Y : 412.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button',
    Bounds{ # Rectangle
        X : 212.0,
        Y : 413.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_light',
    Bounds{ # Rectangle
        X : 239.0,
        Y : 413.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_plus',
    Bounds{ # Rectangle
        X : 158.0,
        Y : 412.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_minus',
    Bounds{ # Rectangle
        X : 266.0,
        Y : 413.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound',
    Bounds{ # Rectangle
        X : 401.0,
        Y : 339.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_off',
    Bounds{ # Rectangle
        X : 434.0,
        Y : 339.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music',
    Bounds{ # Rectangle
        X : 467.0,
        Y : 339.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_off',
    Bounds{ # Rectangle
        X : 479.0,
        Y : 372.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_blue',
    Bounds{ # Rectangle
        X : 446.0,
        Y : 372.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_off_blue',
    Bounds{ # Rectangle
        X : 224.0,
        Y : 380.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_blue',
    Bounds{ # Rectangle
        X : 413.0,
        Y : 372.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_off_blue',
    Bounds{ # Rectangle
        X : 380.0,
        Y : 374.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_help',
    Bounds{ # Rectangle
        X : 347.0,
        Y : 374.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_close',
    Bounds{ # Rectangle
        X : 3.0,
        Y : 380.0,
        Width : 26.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_close_pressed',
    Bounds{ # Rectangle
        X : 88.0,
        Y : 380.0,
        Width : 26.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_arrow',
    Bounds{ # Rectangle
        X : 260.0,
        Y : 308.0,
        Width : 60.0,
        Height : 36.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_arrow_pressed',
    Bounds{ # Rectangle
        X : 321.0,
        Y : 302.0,
        Width : 60.0,
        Height : 36.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_health_bar',
    Bounds{ # Rectangle
        X : 301.0,
        Y : 440.0,
        Width : 210.0,
        Height : 25.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_frame',
    Bounds{ # Rectangle
        X : 453.0,
        Y : 466.0,
        Width : 20.0,
        Height : 10.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_bar',
    Bounds{ # Rectangle
        X : 231.0,
        Y : 485.0,
        Width : 280.0,
        Height : 10.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_peg',
    Bounds{ # Rectangle
        X : 19.0,
        Y : 309.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_guide_arrow',
    Bounds{ # Rectangle
        X : 102.0,
        Y : 164.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_edge',
    Bounds{ # Rectangle
        X : 500.0,
        Y : 339.0,
        Width : 6.0,
        Height : 6.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_end',
    Bounds{ # Rectangle
        X : 51.0,
        Y : 164.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_end_noarrow',
    Bounds{ # Rectangle
        X : 54.0,
        Y : 309.0,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_key',
    Bounds{ # Rectangle
        X : 132.0,
        Y : 466.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_quest',
    Bounds{ # Rectangle
        X : 155.0,
        Y : 466.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_spell',
    Bounds{ # Rectangle
        X : 178.0,
        Y : 466.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_node',
    Bounds{ # Rectangle
        X : 5.0,
        Y : 106.0,
        Width : 10.0,
        Height : 10.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_start',
    Bounds{ # Rectangle
        X : 102.0,
        Y : 411.0,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 1.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'countbadge',
    Bounds{ # Rectangle
        X : 201.0,
        Y : 466.0,
        Width : 21.0,
        Height : 21.0,
    }
    Resolution : 1.0,
}
ImageType : 0,
