# rifted with FR v5.3

atlas_file : 'ui_game_atlas'
u0 : 0
mapping{
    icon : 'ui_controls_button'
    size{
        w : 59.0
        x : 380.0
        y : 28.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_button_pressed'
    size{
        w : 30.0
        x : 380.0
        y : 28.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_jump'
    size{
        w : 291.0
        x : 261.0
        y : 41.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_left'
    size{
        w : 450.0
        x : 405.0
        y : 48.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_right'
    size{
        w : 401.0
        x : 407.0
        y : 48.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_swing'
    size{
        w : 171.0
        x : 380.0
        y : 52.0
        z : 31.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_controls_handle'
    size{
        w : 328.0
        x : 339.0
        y : 37.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_heartempty'
    size{
        w : 374.0
        x : 407.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_hearthalf'
    size{
        w : 347.0
        x : 407.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_heartfull'
    size{
        w : 320.0
        x : 413.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_manabar'
    size{
        w : 375.0
        x : 466.0
        y : 77.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_manabar_background'
    size{
        w : 297.0
        x : 466.0
        y : 77.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_xp_frame'
    size{
        w : 235.0
        x : 440.0
        y : 39.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_xp_bar'
    size{
        w : 24.0
        x : 440.0
        y : 210.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_pausebutton'
    size{
        w : 128.0
        x : 309.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_toggle_button'
    size{
        w : 0.0
        x : 409.0
        y : 50.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_toggle_button_pressed'
    size{
        w : 51.0
        x : 409.0
        y : 50.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_marker_hero'
    size{
        w : 163.0
        x : 309.0
        y : 26.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_marker_selected'
    size{
        w : 406.0
        x : 0.0
        y : 57.0
        z : 57.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_node'
    size{
        w : 183.0
        x : 106.0
        y : 57.0
        z : 57.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_path'
    size{
        w : 497.0
        x : 261.0
        y : 8.0
        z : 8.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_town'
    size{
        w : 67.0
        x : 106.0
        y : 57.0
        z : 57.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_boss'
    size{
        w : 125.0
        x : 106.0
        y : 57.0
        z : 57.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_locked'
    size{
        w : 296.0
        x : 380.0
        y : 27.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_checkmark'
    size{
        w : 115.0
        x : 380.0
        y : 28.0
        z : 30.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_quest'
    size{
        w : 324.0
        x : 380.0
        y : 22.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_treasure'
    size{
        w : 223.0
        x : 466.0
        y : 18.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_portal'
    size{
        w : 242.0
        x : 466.0
        y : 18.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_icon_portal_big'
    size{
        w : 261.0
        x : 466.0
        y : 18.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_bolt'
    size{
        w : 456.0
        x : 261.0
        y : 40.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_bomb'
    size{
        w : 374.0
        x : 261.0
        y : 40.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_hookshot'
    size{
        w : 415.0
        x : 261.0
        y : 40.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_dimension'
    size{
        w : 333.0
        x : 261.0
        y : 40.0
        z : 40.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_bolt_icon'
    size{
        w : 371.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_bomb_icon'
    size{
        w : 324.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_hookshot_icon'
    size{
        w : 331.0
        x : 167.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_skill_dimension_icon'
    size{
        w : 183.0
        x : 215.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_close'
    size{
        w : 1.0
        x : 208.0
        y : 40.0
        z : 42.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_char'
    size{
        w : 429.0
        x : 302.0
        y : 46.0
        z : 36.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_map'
    size{
        w : 257.0
        x : 380.0
        y : 38.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_quests'
    size{
        w : 382.0
        x : 302.0
        y : 46.0
        z : 36.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_settings'
    size{
        w : 89.0
        x : 309.0
        y : 38.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_inventory'
    size{
        w : 476.0
        x : 302.0
        y : 35.0
        z : 36.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_frame'
    size{
        w : 25.0
        x : 466.0
        y : 59.0
        z : 24.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_glow'
    size{
        w : 472.0
        x : 167.0
        y : 39.0
        z : 39.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab'
    size{
        w : 47.0
        x : 262.0
        y : 55.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_tab_selected'
    size{
        w : 204.0
        x : 167.0
        y : 79.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_inventory_coin'
    size{
        w : 0.0
        x : 466.0
        y : 24.0
        z : 24.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_inventory_panel'
    size{
        w : 0.0
        x : 345.0
        y : 327.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_inventory_trinket_slot_icon'
    size{
        w : 293.0
        x : 413.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_notification_background'
    size{
        w : 241.0
        x : 106.0
        y : 270.0
        z : 60.0
    }
    u0 : 1.0
}
mapping{
    icon : 'overlayitem_healingpotion'
    size{
        w : 144.0
        x : 380.0
        y : 26.0
        z : 30.0
    }
    u0 : 1.0
}
mapping{
    icon : 'overlayitem_key_yellow'
    size{
        w : 0.0
        x : 309.0
        y : 18.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_frame_dark'
    size{
        w : 275.0
        x : 440.0
        y : 25.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_iselon_slot'
    size{
        w : 203.0
        x : 0.0
        y : 202.0
        z : 105.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_iselon_completed'
    size{
        w : 0.0
        x : 0.0
        y : 202.0
        z : 105.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_health'
    size{
        w : 85.0
        x : 466.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_health_glow'
    size{
        w : 225.0
        x : 309.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_attack'
    size{
        w : 108.0
        x : 466.0
        y : 23.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_attack_glow'
    size{
        w : 366.0
        x : 339.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_magic'
    size{
        w : 2.0
        x : 438.0
        y : 21.0
        z : 23.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_attrib_magic_glow'
    size{
        w : 190.0
        x : 309.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_iselon_shard_1'
    size{
        w : 197.0
        x : 262.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_iselon_shard_2'
    size{
        w : 150.0
        x : 262.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_iselon_shard_3'
    size{
        w : 103.0
        x : 262.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_iselon_shard_4'
    size{
        w : 42.0
        x : 215.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_brasssword'
    size{
        w : 244.0
        x : 261.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_ironsword'
    size{
        w : 89.0
        x : 215.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_needle'
    size{
        w : 136.0
        x : 215.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_broadsword'
    size{
        w : 277.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_thorn'
    size{
        w : 418.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_magicsword'
    size{
        w : 465.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_legendsword'
    size{
        w : 0.0
        x : 262.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_platearmor'
    size{
        w : 425.0
        x : 167.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_magicarmor'
    size{
        w : 230.0
        x : 214.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_firetrinket'
    size{
        w : 378.0
        x : 167.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_icetrinket'
    size{
        w : 464.0
        x : 0.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_shadowtrinket'
    size{
        w : 284.0
        x : 167.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_firetrinket_nobg'
    size{
        w : 0.0
        x : 157.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_icetrinket_nobg'
    size{
        w : 16.0
        x : 106.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'item_shadowtrinket_nobg'
    size{
        w : 153.0
        x : 164.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'textbubble_border'
    size{
        w : 131.0
        x : 411.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'textbubble_peg'
    size{
        w : 280.0
        x : 466.0
        y : 16.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'textbubble_indicator'
    size{
        w : 499.0
        x : 405.0
        y : 12.0
        z : 5.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_frame'
    size{
        w : 185.0
        x : 412.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button'
    size{
        w : 212.0
        x : 413.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_light'
    size{
        w : 239.0
        x : 413.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_plus'
    size{
        w : 158.0
        x : 412.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_minus'
    size{
        w : 266.0
        x : 413.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_sound'
    size{
        w : 401.0
        x : 339.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_sound_off'
    size{
        w : 434.0
        x : 339.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_music'
    size{
        w : 467.0
        x : 339.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_music_off'
    size{
        w : 479.0
        x : 372.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_sound_blue'
    size{
        w : 446.0
        x : 372.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_sound_off_blue'
    size{
        w : 224.0
        x : 380.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_music_blue'
    size{
        w : 413.0
        x : 372.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_music_off_blue'
    size{
        w : 380.0
        x : 374.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_help'
    size{
        w : 347.0
        x : 374.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_close'
    size{
        w : 3.0
        x : 380.0
        y : 26.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_close_pressed'
    size{
        w : 88.0
        x : 380.0
        y : 26.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_arrow'
    size{
        w : 260.0
        x : 308.0
        y : 60.0
        z : 36.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_arrow_pressed'
    size{
        w : 321.0
        x : 302.0
        y : 60.0
        z : 36.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_health_bar'
    size{
        w : 301.0
        x : 440.0
        y : 210.0
        z : 25.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_slider_frame'
    size{
        w : 453.0
        x : 466.0
        y : 20.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_slider_bar'
    size{
        w : 231.0
        x : 485.0
        y : 280.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_slider_peg'
    size{
        w : 19.0
        x : 309.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_arrow'
    size{
        w : 102.0
        x : 164.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_edge'
    size{
        w : 500.0
        x : 339.0
        y : 6.0
        z : 6.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_end'
    size{
        w : 51.0
        x : 164.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_end_noarrow'
    size{
        w : 54.0
        x : 309.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_key'
    size{
        w : 132.0
        x : 466.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_quest'
    size{
        w : 155.0
        x : 466.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_spell'
    size{
        w : 178.0
        x : 466.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_node'
    size{
        w : 5.0
        x : 106.0
        y : 10.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_start'
    size{
        w : 102.0
        x : 411.0
        y : 28.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'countbadge'
    size{
        w : 201.0
        x : 466.0
        y : 21.0
        z : 21.0
    }
    u0 : 1.0
}
u1 : 0
