# rifted with FR v5.2.1

atlas_file : 'ui_game2_atlas'
u0 : 0
mapping{
    icon : 'ui_character_frame'
    size{
        w : 0.0
        x : 0.0
        y : 290.0
        z : 82.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_main_button_small'
    size{
        w : 5.0
        x : 185.0
        y : 12.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_main_button_small_pressed'
    size{
        w : 430.0
        x : 258.0
        y : 12.0
        z : 18.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_main_button'
    size{
        w : 95.0
        x : 195.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_main_button_pressed'
    size{
        w : 68.0
        x : 185.0
        y : 26.0
        z : 26.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_itemslot'
    size{
        w : 291.0
        x : 0.0
        y : 72.0
        z : 72.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_itemslot_glow'
    size{
        w : 423.0
        x : 136.0
        y : 46.0
        z : 46.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_stripe'
    size{
        w : 0.0
        x : 230.0
        y : 510.0
        z : 27.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_stripe_tag'
    size{
        w : 151.0
        x : 197.0
        y : 134.0
        z : 29.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_container'
    size{
        w : 425.0
        x : 0.0
        y : 60.0
        z : 60.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_button'
    size{
        w : 32.0
        x : 83.0
        y : 116.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_menu_button_pressed'
    size{
        w : 0.0
        x : 134.0
        y : 116.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_mainmenu_button'
    size{
        w : 210.0
        x : 83.0
        y : 150.0
        z : 62.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_mainmenu_button_pressed'
    size{
        w : 361.0
        x : 73.0
        y : 150.0
        z : 62.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_facebook'
    size{
        w : 117.0
        x : 144.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_facebook_pressed'
    size{
        w : 168.0
        x : 146.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_twitter'
    size{
        w : 219.0
        x : 146.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_button_twitter_pressed'
    size{
        w : 270.0
        x : 146.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_toggle_off'
    size{
        w : 149.0
        x : 83.0
        y : 60.0
        z : 60.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_toggle_on'
    size{
        w : 364.0
        x : 0.0
        y : 60.0
        z : 60.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_buy'
    size{
        w : 0.0
        x : 83.0
        y : 31.0
        z : 39.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_buy_pressed'
    size{
        w : 470.0
        x : 136.0
        y : 31.0
        z : 39.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_guide_arrow'
    size{
        w : 321.0
        x : 146.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_edge'
    size{
        w : 502.0
        x : 136.0
        y : 6.0
        z : 6.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_end'
    size{
        w : 372.0
        x : 136.0
        y : 50.0
        z : 50.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_end_noarrow'
    size{
        w : 477.0
        x : 176.0
        y : 34.0
        z : 34.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_key'
    size{
        w : 489.0
        x : 258.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_quest'
    size{
        w : 466.0
        x : 258.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_icon_spell'
    size{
        w : 443.0
        x : 258.0
        y : 22.0
        z : 22.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_node'
    size{
        w : 419.0
        x : 258.0
        y : 10.0
        z : 10.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_map_guide_start'
    size{
        w : 122.0
        x : 195.0
        y : 28.0
        z : 28.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_google_signin'
    size{
        w : 398.0
        x : 187.0
        y : 78.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_google_signin_pressed'
    size{
        w : 319.0
        x : 197.0
        y : 78.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_google_controller'
    size{
        w : 286.0
        x : 197.0
        y : 32.0
        z : 32.0
    }
    u0 : 1.0
}
mapping{
    icon : 'arro'
    size{
        w : 43.0
        x : 185.0
        y : 24.0
        z : 24.0
    }
    u0 : 1.0
}
mapping{
    icon : 'arro_r'
    size{
        w : 18.0
        x : 185.0
        y : 24.0
        z : 24.0
    }
    u0 : 1.0
}
mapping{
    icon : 'ui_frame_dark_blue'
    size{
        w : 486.0
        x : 0.0
        y : 25.0
        z : 25.0
    }
    u0 : 1.0
}
u1 : 0
