Name : 'ui_game_atlas',
PixelFormat : 0,
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_button',
    Bounds{ # Rectangle
        X : 98.5,
        Y : 375.5,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_button_pressed',
    Bounds{ # Rectangle
        X : 70.0,
        Y : 375.5,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_jump',
    Bounds{ # Rectangle
        X : 241.5,
        Y : 259.0,
        Width : 41.0,
        Height : 40.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_left',
    Bounds{ # Rectangle
        X : 419.0,
        Y : 401.0,
        Width : 48.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_right',
    Bounds{ # Rectangle
        X : 370.5,
        Y : 402.5,
        Width : 48.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_swing',
    Bounds{ # Rectangle
        X : 208.5,
        Y : 375.5,
        Width : 52.0,
        Height : 31.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_controls_handle',
    Bounds{ # Rectangle
        X : 83.0,
        Y : 306.5,
        Width : 37.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_heartempty',
    Bounds{ # Rectangle
        X : 344.0,
        Y : 408.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_hearthalf',
    Bounds{ # Rectangle
        X : 317.5,
        Y : 408.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_heartfull',
    Bounds{ # Rectangle
        X : 291.0,
        Y : 408.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_manabar',
    Bounds{ # Rectangle
        X : 357.0,
        Y : 470.5,
        Width : 77.0,
        Height : 10.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_manabar_background',
    Bounds{ # Rectangle
        X : 434.5,
        Y : 470.5,
        Width : 77.0,
        Height : 10.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_xp_frame',
    Bounds{ # Rectangle
        X : 262.0,
        Y : 434.5,
        Width : 39.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_xp_bar',
    Bounds{ # Rectangle
        X : 51.5,
        Y : 434.5,
        Width : 210.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_pausebutton',
    Bounds{ # Rectangle
        X : 327.5,
        Y : 336.0,
        Width : 34.0,
        Height : 33.5,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_toggle_button',
    Bounds{ # Rectangle
        X : 19.5,
        Y : 375.5,
        Width : 50.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_toggle_button_pressed',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 404.0,
        Width : 50.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_marker_hero',
    Bounds{ # Rectangle
        X : 484.5,
        Y : 259.0,
        Width : 26.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_marker_selected',
    Bounds{ # Rectangle
        X : 405.0,
        Y : 0.0,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_node',
    Bounds{ # Rectangle
        X : 184.0,
        Y : 105.5,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_path',
    Bounds{ # Rectangle
        X : 348.5,
        Y : 470.5,
        Width : 8.0,
        Height : 8.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_town',
    Bounds{ # Rectangle
        X : 69.0,
        Y : 105.5,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_boss',
    Bounds{ # Rectangle
        X : 126.5,
        Y : 105.5,
        Width : 57.0,
        Height : 57.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_locked',
    Bounds{ # Rectangle
        X : 452.0,
        Y : 368.5,
        Width : 27.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_checkmark',
    Bounds{ # Rectangle
        X : 180.0,
        Y : 375.5,
        Width : 28.0,
        Height : 30.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_quest',
    Bounds{ # Rectangle
        X : 293.5,
        Y : 375.5,
        Width : 22.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_treasure',
    Bounds{ # Rectangle
        X : 492.0,
        Y : 335.0,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_portal',
    Bounds{ # Rectangle
        X : 1.0,
        Y : 375.5,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_icon_portal_big',
    Bounds{ # Rectangle
        X : 493.0,
        Y : 401.0,
        Width : 18.0,
        Height : 18.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bolt',
    Bounds{ # Rectangle
        X : 404.5,
        Y : 259.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bomb',
    Bounds{ # Rectangle
        X : 283.0,
        Y : 259.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_hookshot',
    Bounds{ # Rectangle
        X : 323.5,
        Y : 259.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_dimension',
    Bounds{ # Rectangle
        X : 364.0,
        Y : 259.0,
        Width : 40.0,
        Height : 40.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bolt_icon',
    Bounds{ # Rectangle
        X : 372.5,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_bomb_icon',
    Bounds{ # Rectangle
        X : 326.0,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_hookshot_icon',
    Bounds{ # Rectangle
        X : 328.0,
        Y : 166.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_skill_dimension_icon',
    Bounds{ # Rectangle
        X : 186.5,
        Y : 213.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_close',
    Bounds{ # Rectangle
        X : 467.5,
        Y : 166.0,
        Width : 40.0,
        Height : 42.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_char',
    Bounds{ # Rectangle
        X : 419.0,
        Y : 299.5,
        Width : 46.0,
        Height : 36.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_map',
    Bounds{ # Rectangle
        X : 316.0,
        Y : 375.5,
        Width : 38.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_quests',
    Bounds{ # Rectangle
        X : 465.5,
        Y : 298.5,
        Width : 46.0,
        Height : 36.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_settings',
    Bounds{ # Rectangle
        X : 155.0,
        Y : 306.5,
        Width : 38.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_inventory',
    Bounds{ # Rectangle
        X : 383.5,
        Y : 299.5,
        Width : 35.0,
        Height : 36.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_frame',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 460.0,
        Width : 59.0,
        Height : 24.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_glow',
    Bounds{ # Rectangle
        X : 445.0,
        Y : 259.0,
        Width : 39.0,
        Height : 39.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 260.0,
        Width : 55.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_tab_selected',
    Bounds{ # Rectangle
        X : 202.0,
        Y : 166.0,
        Width : 79.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_coin',
    Bounds{ # Rectangle
        X : 27.0,
        Y : 432.5,
        Width : 24.0,
        Height : 24.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_panel',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 341.0,
        Width : 327.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_inventory_trinket_slot_icon',
    Bounds{ # Rectangle
        X : 264.5,
        Y : 408.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_notification_background',
    Bounds{ # Rectangle
        X : 241.5,
        Y : 105.5,
        Width : 270.0,
        Height : 60.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'overlayitem_healingpotion',
    Bounds{ # Rectangle
        X : 153.5,
        Y : 375.5,
        Width : 26.0,
        Height : 30.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'overlayitem_key_yellow',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 105.5,
        Width : 18.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_frame_dark',
    Bounds{ # Rectangle
        X : 467.5,
        Y : 401.0,
        Width : 25.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_iselon_slot',
    Bounds{ # Rectangle
        X : 202.5,
        Y : 0.0,
        Width : 202.0,
        Height : 105.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_iselon_completed',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 0.0,
        Width : 202.0,
        Height : 105.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_health',
    Bounds{ # Rectangle
        X : 59.5,
        Y : 460.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_health_glow',
    Bounds{ # Rectangle
        X : 193.5,
        Y : 306.5,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_attack',
    Bounds{ # Rectangle
        X : 82.0,
        Y : 460.0,
        Width : 23.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_attack_glow',
    Bounds{ # Rectangle
        X : 14.0,
        Y : 306.5,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_magic',
    Bounds{ # Rectangle
        X : 5.5,
        Y : 432.5,
        Width : 21.0,
        Height : 23.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_attrib_magic_glow',
    Bounds{ # Rectangle
        X : 228.0,
        Y : 306.5,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_1',
    Bounds{ # Rectangle
        X : 148.5,
        Y : 260.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_2',
    Bounds{ # Rectangle
        X : 102.0,
        Y : 260.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_3',
    Bounds{ # Rectangle
        X : 55.5,
        Y : 260.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_iselon_shard_4',
    Bounds{ # Rectangle
        X : 47.0,
        Y : 213.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_brasssword',
    Bounds{ # Rectangle
        X : 195.0,
        Y : 260.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_ironsword',
    Bounds{ # Rectangle
        X : 93.5,
        Y : 213.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_needle',
    Bounds{ # Rectangle
        X : 140.0,
        Y : 213.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_broadsword',
    Bounds{ # Rectangle
        X : 279.5,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_thorn',
    Bounds{ # Rectangle
        X : 419.0,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_magicsword',
    Bounds{ # Rectangle
        X : 465.5,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_legendsword',
    Bounds{ # Rectangle
        X : 0.5,
        Y : 206.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_platearmor',
    Bounds{ # Rectangle
        X : 421.0,
        Y : 166.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_magicarmor',
    Bounds{ # Rectangle
        X : 233.0,
        Y : 212.5,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_firetrinket',
    Bounds{ # Rectangle
        X : 374.5,
        Y : 166.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_icetrinket',
    Bounds{ # Rectangle
        X : 462.5,
        Y : 0.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_shadowtrinket',
    Bounds{ # Rectangle
        X : 281.5,
        Y : 166.0,
        Width : 46.0,
        Height : 46.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_firetrinket_nobg',
    Bounds{ # Rectangle
        X : 0.0,
        Y : 156.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_icetrinket_nobg',
    Bounds{ # Rectangle
        X : 18.5,
        Y : 105.5,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'item_shadowtrinket_nobg',
    Bounds{ # Rectangle
        X : 151.5,
        Y : 163.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_border',
    Bounds{ # Rectangle
        X : 105.5,
        Y : 404.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_peg',
    Bounds{ # Rectangle
        X : 194.5,
        Y : 460.0,
        Width : 16.0,
        Height : 18.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'textbubble_indicator',
    Bounds{ # Rectangle
        X : 329.5,
        Y : 470.5,
        Width : 12.0,
        Height : 5.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_frame',
    Bounds{ # Rectangle
        X : 158.5,
        Y : 406.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button',
    Bounds{ # Rectangle
        X : 185.0,
        Y : 407.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_light',
    Bounds{ # Rectangle
        X : 211.5,
        Y : 407.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_plus',
    Bounds{ # Rectangle
        X : 132.0,
        Y : 406.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_minus',
    Bounds{ # Rectangle
        X : 238.0,
        Y : 408.0,
        Width : 26.0,
        Height : 26.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound',
    Bounds{ # Rectangle
        X : 362.0,
        Y : 336.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_off',
    Bounds{ # Rectangle
        X : 394.5,
        Y : 336.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music',
    Bounds{ # Rectangle
        X : 427.0,
        Y : 336.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_off',
    Bounds{ # Rectangle
        X : 459.5,
        Y : 336.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_blue',
    Bounds{ # Rectangle
        X : 479.5,
        Y : 368.5,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_sound_off_blue',
    Bounds{ # Rectangle
        X : 261.0,
        Y : 375.5,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_blue',
    Bounds{ # Rectangle
        X : 419.5,
        Y : 368.5,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_music_off_blue',
    Bounds{ # Rectangle
        X : 387.0,
        Y : 368.5,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_help',
    Bounds{ # Rectangle
        X : 354.5,
        Y : 370.0,
        Width : 32.0,
        Height : 32.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_close',
    Bounds{ # Rectangle
        X : 50.5,
        Y : 404.0,
        Width : 26.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_close_pressed',
    Bounds{ # Rectangle
        X : 127.0,
        Y : 375.5,
        Width : 26.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_arrow',
    Bounds{ # Rectangle
        X : 262.5,
        Y : 299.5,
        Width : 60.0,
        Height : 36.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_button_arrow_pressed',
    Bounds{ # Rectangle
        X : 323.0,
        Y : 299.5,
        Width : 60.0,
        Height : 36.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_health_bar',
    Bounds{ # Rectangle
        X : 301.5,
        Y : 434.5,
        Width : 210.0,
        Height : 25.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_frame',
    Bounds{ # Rectangle
        X : 491.5,
        Y : 460.0,
        Width : 20.0,
        Height : 10.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_bar',
    Bounds{ # Rectangle
        X : 211.0,
        Y : 460.0,
        Width : 280.0,
        Height : 10.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_slider_peg',
    Bounds{ # Rectangle
        X : 48.5,
        Y : 306.5,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_guide_arrow',
    Bounds{ # Rectangle
        X : 101.0,
        Y : 163.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_edge',
    Bounds{ # Rectangle
        X : 342.0,
        Y : 470.5,
        Width : 6.0,
        Height : 6.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_end',
    Bounds{ # Rectangle
        X : 50.5,
        Y : 163.0,
        Width : 50.0,
        Height : 50.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_end_noarrow',
    Bounds{ # Rectangle
        X : 120.5,
        Y : 306.5,
        Width : 34.0,
        Height : 34.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_key',
    Bounds{ # Rectangle
        X : 105.5,
        Y : 460.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_quest',
    Bounds{ # Rectangle
        X : 128.0,
        Y : 460.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_icon_spell',
    Bounds{ # Rectangle
        X : 150.5,
        Y : 460.0,
        Width : 22.0,
        Height : 22.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_node',
    Bounds{ # Rectangle
        X : 3.5,
        Y : 306.5,
        Width : 10.0,
        Height : 10.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'ui_map_guide_start',
    Bounds{ # Rectangle
        X : 77.0,
        Y : 404.0,
        Width : 28.0,
        Height : 28.0,
    }
    Resolution : 2.0,
}
Subtexture{ # Texture_Subtexture
    Name : 'countbadge',
    Bounds{ # Rectangle
        X : 173.0,
        Y : 460.0,
        Width : 21.0,
        Height : 21.0,
    }
    Resolution : 2.0,
}
ImageType : 0,
