# rifted with FR v5.7.3

Name : 'cinematic_beginning',
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'b_bolt',
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 1,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.0,
                    B : 3.5762786865234375e-07,
                    A : 0.5,
                }
                Size : 30.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.15000000596046448,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 2,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -5.0,
                    Y : -5.0,
                    Width : 10.0,
                    Height : 10.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                Collides : 1,
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    AnimationController.BlendToAnimation(target, 13, 0.1);
    target:setVelocity(Vector3.New(-70,220,0));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xaf\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tAnimationController.BlendToAnimation(target, 13, 0.1);\r\n\ttarget:setVelocity(Vector3.New(-70,220,0));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08\x14\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16@\x03\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x80\x00\x01\x01\x01\x00AA\x01\x00\x9c@\x00\x02\x8b\x80\xc1\x00\x05\xc1\x01\x00\x06\x01B\x02AA\x02\x00\x81\x81\x02\x00\xc1\xc1\x02\x00\x1c\x01\x00\x02\x9c@\x00\x00\x1e\x00\x80\x00\x0c\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x03\x00\x00\x00\x00\x00\x00*@\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x80Q\xc0\x03\x00\x00\x00\x00\x00\x80k@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'Damage',
            Identifier : 4,
            DamageComponent{ # DamageComponent
                MinDamage : 0,
                DamageType : 0,
                SpecialDamageType : 0,
                PhysicalDamageFactor : 1.0,
                MagicDamageFactor : 0.0,
                IgnoreTargetImmunity : 0,
                CanBeBlocked : 1,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 5,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'sword_impact3',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'Light',
            Identifier : 6,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 10.0,
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.35555556416511536,
                    B : 0.35555556416511536,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 250.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 102,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 103,
                ParticleId : 104,
                ParticleId : 105,
                ModelBindingId : 0,
                MaxParticles : 30,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                LocalSystem : 0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 103,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 104,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 105,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'MagicBolt',
            Identifier : 106,
            MagicBoltComponent{ # MagicBoltComponent
                ParticleEmitterId : 102,
                SwooshSoundId : 0,
                HitSoundId : 0,
                Color{ # FloatColor
                    R : 0.4000000059604645,
                    G : 0.05399999022483826,
                    B : 0.054000113159418106,
                    A : 0.0,
                }
                Speed : 390.0,
            }
            SpellComponent{ # SpellComponent
            }
        }
        Component{ # Component
            ClassName : 'ProjectileController',
            Identifier : 107,
            ProjectileControllerComponent{ # ProjectileControllerComponent
                AlignObjectRotation : 1,
                BreakOnGroundCollision : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -50.0,
            Width : 100.0,
            Height : 100.0,
        }
        Hidden : 0,
    }
    Scaling : 1.5,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'bolt',
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 1,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.0,
                    B : 3.5762786865234375e-07,
                    A : 0.5,
                }
                Size : 30.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.15000000596046448,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 2,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -5.0,
                    Y : -5.0,
                    Width : 10.0,
                    Height : 10.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                Collides : 1,
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    AnimationController.BlendToAnimation(target, 13, 0.1);
    target:setVelocity(Vector3.New(-70,220,0));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xaf\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tAnimationController.BlendToAnimation(target, 13, 0.1);\r\n\ttarget:setVelocity(Vector3.New(-70,220,0));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08\x14\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16@\x03\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x80\x00\x01\x01\x01\x00AA\x01\x00\x9c@\x00\x02\x8b\x80\xc1\x00\x05\xc1\x01\x00\x06\x01B\x02AA\x02\x00\x81\x81\x02\x00\xc1\xc1\x02\x00\x1c\x01\x00\x02\x9c@\x00\x00\x1e\x00\x80\x00\x0c\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x03\x00\x00\x00\x00\x00\x00*@\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x80Q\xc0\x03\x00\x00\x00\x00\x00\x80k@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 3,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'woosh1',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'Damage',
            Identifier : 4,
            DamageComponent{ # DamageComponent
                MinDamage : 0,
                DamageType : 1,
                SpecialDamageType : 0,
                PhysicalDamageFactor : 1.0,
                MagicDamageFactor : 0.0,
                IgnoreTargetImmunity : 0,
                CanBeBlocked : 1,
            }
        }
        Component{ # Component
            ClassName : 'Light',
            Identifier : 6,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 1.2000000476837158,
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.35555556416511536,
                    B : 0.35555556416511536,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 220.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 102,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 103,
                ParticleId : 104,
                ParticleId : 105,
                ModelBindingId : 0,
                MaxParticles : 30,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                LocalSystem : 0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 103,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 104,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 105,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'MagicBolt',
            Identifier : 106,
            MagicBoltComponent{ # MagicBoltComponent
                ParticleEmitterId : 102,
                SwooshSoundId : 0,
                HitSoundId : 0,
                Color{ # FloatColor
                    R : 0.4000000059604645,
                    G : 0.05399999022483826,
                    B : 0.054000113159418106,
                    A : 0.0,
                }
                Speed : 480.0,
            }
            SpellComponent{ # SpellComponent
            }
        }
        Component{ # Component
            ClassName : 'ProjectileController',
            Identifier : 107,
            ProjectileControllerComponent{ # ProjectileControllerComponent
                AlignObjectRotation : 1,
                BreakOnGroundCollision : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -50.0,
            Width : 100.0,
            Height : 100.0,
        }
        Hidden : 0,
    }
    Scaling : 1.5,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'bossbolt',
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 1,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.0,
                    B : 3.5762786865234375e-07,
                    A : 0.5,
                }
                Size : 30.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.15000000596046448,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 2,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -5.0,
                    Y : -5.0,
                    Width : 10.0,
                    Height : 10.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                Collides : 1,
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    local clone = target:clone();
    Scene.AddObject(clone);
    clone:setPosition(target:position());
    target:setHidden(true);
    AnimationController.BlendToAnimation(clone, 13, 0.2);
    clone:setVelocity(Vector3.New(-70,220,0));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00)\x01\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tlocal clone = target:clone();\r\n\tScene.AddObject(clone);\r\n\tclone:setPosition(target:position());\r\n\ttarget:setHidden(true);\r\n\tAnimationController.BlendToAnimation(clone, 13, 0.2);\r\n\tclone:setVelocity(Vector3.New(-70,220,0));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t!\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x06\x80\x8b\x80\xc0\x00\x9c\x80\x00\x01\xc5\xc0\x00\x00\xc6\x00\xc1\x01\x00\x01\x00\x01\xdc@\x00\x01\xcb@A\x01K\x81\xc1\x00\\\x01\x00\x01\xdc@\x00\x00\xcb\xc0\xc1\x00B\x01\x80\x00\xdc@\x80\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x00\x01\x00\x01A\x81\x02\x00\x81\xc1\x02\x00\xdc@\x00\x02\xcb\x00C\x01EA\x03\x00F\x81\xc3\x02\x81\xc1\x03\x00\xc1\x01\x04\x00\x01B\x04\x00\\\x01\x00\x02\xdc@\x00\x00\x1e\x00\x80\x00\x12\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x06\x00\x00\x00clone\x00\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00AddObject\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\t\x00\x00\x00position\x00\x04\n\x00\x00\x00setHidden\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x03\x00\x00\x00\x00\x00\x00*@\x03\x9a\x99\x99\x99\x99\x99\xc9?\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x80Q\xc0\x03\x00\x00\x00\x00\x00\x80k@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00 \x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00 \x00\x00\x00\x06\x00\x00\x00clone\x00\x07\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 3,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'woosh1',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'Damage',
            Identifier : 4,
            DamageComponent{ # DamageComponent
                MinDamage : 0,
                DamageType : 0,
                SpecialDamageType : 0,
                PhysicalDamageFactor : 1.0,
                MagicDamageFactor : 0.0,
                IgnoreTargetImmunity : 0,
                CanBeBlocked : 1,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 5,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'sword_impact3',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'Light',
            Identifier : 6,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 1.2000000476837158,
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.35555556416511536,
                    B : 0.35555556416511536,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 200.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 102,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 103,
                ParticleId : 104,
                ParticleId : 105,
                ModelBindingId : 0,
                MaxParticles : 30,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                LocalSystem : 0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 103,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 104,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 105,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'MagicBolt',
            Identifier : 106,
            MagicBoltComponent{ # MagicBoltComponent
                ParticleEmitterId : 102,
                SwooshSoundId : 3,
                HitSoundId : 5,
                Color{ # FloatColor
                    R : 0.4000000059604645,
                    G : 0.05399999022483826,
                    B : 0.054000113159418106,
                    A : 0.0,
                }
                Speed : 480.0,
            }
            SpellComponent{ # SpellComponent
            }
        }
        Component{ # Component
            ClassName : 'ProjectileController',
            Identifier : 107,
            ProjectileControllerComponent{ # ProjectileControllerComponent
                AlignObjectRotation : 1,
                BreakOnGroundCollision : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -50.0,
            Width : 100.0,
            Height : 100.0,
        }
        Hidden : 0,
    }
    Scaling : 1.5,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'firstboss',
        Component{ # Component
            ClassName : 'Model',
            Identifier : 101,
            ModelComponent{ # ModelComponent
                Name : 'boss1_shadowform',
                YRotation : 1.5707963705062866,
                EmissionFactor : 0.0,
                XRotation : 0.0,
                ShatterColor{ # FloatColor
                    R : 0.0,
                    G : 0.0,
                    B : 0.0,
                    A : 1.0,
                }
                Origin{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Transparent : 0,
                DiffuseColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 102,
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'boss1_shadowform_move',
                Repeating : 1,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 103,
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'boss1_shadowform_spinstart',
                Repeating : 0,
                SpeedMultiplier : 0.5,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 104,
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'boss1_shadowform_spin',
                Repeating : 1,
                SpeedMultiplier : 2.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Damage',
            Identifier : 106,
            DamageComponent{ # DamageComponent
                MinDamage : 1000,
                DamageType : 0,
                SpecialDamageType : 0,
                PhysicalDamageFactor : 1.0,
                MagicDamageFactor : 0.0,
                IgnoreTargetImmunity : 0,
                CanBeBlocked : 1,
            }
        }
        Component{ # Component
            ClassName : 'Health',
            Identifier : 107,
            HealthComponent{ # HealthComponent
                MaxHealth : 800,
                HEALTHTYPE : 0,
                BarOffset{ # Vector3
                    X : 0.0,
                    Y : 50.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'MonsterEntity',
            Identifier : 108,
            EntityComponent{ # EntityComponent
                FacingDirection : 18446744073709551615,
                PhysicsEnabled : 1,
            }
            MonsterEntityComponent{ # MonsterEntityComponent
                OnKill{ # Program
                }
                OnHurt{ # Program
                    String : $
local self = ...;

self["hurt"] = self["hurt"] + 1

if self["hurt"] >= 1 then
    Program.Execute(self, 147);
    self["hurt"] = -10;
end

$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x8d\x00\x00\x00local self = ...;\r\n\r\nself["hurt"] = self["hurt"] + 1\r\n\r\nif self["hurt"] >= 1 then\r\n\tProgram.Execute(self, 147);\r\n\tself["hurt"] = -10;\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x0e\x00\x00\x00%\x00\x00\x01F\x00@\x00L@\xc0\x00\t@\x00\x80F\x00@\x00\x19@\x80\x80\x16@\x01\x80E\x80\x00\x00F\xc0\xc0\x00\x80\x00\x00\x00\xc1\x00\x01\x00\\@\x80\x01\t@A\x80\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x05\x00\x00\x00hurt\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x08\x00\x00\x00Program\x00\x04\x08\x00\x00\x00Execute\x00\x03\x00\x00\x00\x00\x00`b@\x03\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00',
                }
                GivesExperience : 1,
                DefaultDeathAnimation : 1,
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 109,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -40.0,
                    Y : 0.0,
                    Width : 80.0,
                    Height : 300.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                Collides : 1,
                ReceivesDamage : 1,
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'AnimationController',
            Identifier : 111,
            AnimationControllerComponent{ # AnimationControllerComponent
                ModelId : 101,
                DefaultAnimationId : 0,
                SelfUpdate : 0,
            }
        }
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 114,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 0.3222222626209259,
                    G : 0.17777778208255768,
                    B : 0.17777778208255768,
                    A : 0.3333333432674408,
                }
                Size : 50.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.0,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 40.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'EntityController',
            Identifier : 117,
            EntityControllerComponent{ # EntityControllerComponent
                EntityId : 108,
                AnimationControllerId : 111,
                DefaultMoveAnimationId : 102,
                RoamAreaId : 109,
                DefaultMoveSpeed : 100.0,
                DefaultAcceleration : 16000.0,
                TargetingDistance : 1000.0,
                MovementBehavior : 3,
            }
        }
        Component{ # Component
            ClassName : 'EntityAction',
            Identifier : 118,
            EntityActionComponent{ # EntityActionComponent
                OnActivate{ # Program
                    String : $
local self = ...;

local spinStartAnimation = 103;
local spinAnimation = 104;
local damageShape = 119;

AnimationController.BlendToAnimation(self, spinStartAnimation);
Program.Wait(KeyframeAnimation.TimeToCompletion(self, spinStartAnimation));

EntityController.SetMoveSpeed(self, 150);
CollisionShape.SetEnabled(self, damageShape, true);

AnimationController.BlendToAnimation(self, spinAnimation);

Program.Wait(3);

CollisionShape.SetEnabled(self, damageShape, false);

$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe9\x01\x00\x00local self = ...;\r\n\r\nlocal spinStartAnimation = 103;\r\nlocal spinAnimation = 104;\r\nlocal damageShape = 119;\r\n\r\nAnimationController.BlendToAnimation(self, spinStartAnimation);\r\nProgram.Wait(KeyframeAnimation.TimeToCompletion(self, spinStartAnimation));\r\n\r\nEntityController.SetMoveSpeed(self, 150);\r\nCollisionShape.SetEnabled(self, damageShape, true);\r\n\r\nAnimationController.BlendToAnimation(self, spinAnimation);\r\n\r\nProgram.Wait(3);\r\n\r\nCollisionShape.SetEnabled(self, damageShape, false);\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08,\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x81@\x00\x00\xc1\x80\x00\x00\x05\xc1\x00\x00\x06\x01A\x02@\x01\x00\x00\x80\x01\x80\x00\x1cA\x80\x01\x05A\x01\x00\x06\x81A\x02E\xc1\x01\x00F\x01\xc2\x02\x80\x01\x00\x00\xc0\x01\x80\x00\\\x01\x80\x01\x1cA\x00\x00\x05A\x02\x00\x06\x81B\x02@\x01\x00\x00\x81\xc1\x02\x00\x1cA\x80\x01\x05\x01\x03\x00\x06AC\x02@\x01\x00\x00\x80\x01\x80\x01\xc2\x01\x80\x00\x1cA\x00\x02\x05\xc1\x00\x00\x06\x01A\x02@\x01\x00\x00\x80\x01\x00\x01\x1cA\x80\x01\x05A\x01\x00\x06\x81A\x02A\x81\x03\x00\x1cA\x00\x01\x05\x01\x03\x00\x06AC\x02@\x01\x00\x00\x80\x01\x80\x01\xc2\x01\x00\x00\x1cA\x00\x02\x1e\x00\x80\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x00\x00\xc0Y@\x03\x00\x00\x00\x00\x00\x00Z@\x03\x00\x00\x00\x00\x00\xc0]@\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x11\x00\x00\x00TimeToCompletion\x00\x04\x11\x00\x00\x00EntityController\x00\x04\r\x00\x00\x00SetMoveSpeed\x00\x03\x00\x00\x00\x00\x00\xc0b@\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00,\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00+\x00\x00\x00\x13\x00\x00\x00spinStartAnimation\x00\x02\x00\x00\x00+\x00\x00\x00\x0e\x00\x00\x00spinAnimation\x00\x03\x00\x00\x00+\x00\x00\x00\x0c\x00\x00\x00damageShape\x00\x04\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00',
                }
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 119,
            Label : 'spindamage',
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -200.0,
                    Y : 0.0,
                    Width : 400.0,
                    Height : 60.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                Enabled : 0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 124,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 125,
                ParticleId : 126,
                ParticleId : 127,
                ModelBindingId : 0,
                MaxParticles : 100,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                Emitter{ # ParticleEmitter
                    Type : 5,
                    BaseColor{ # FloatColor
                        R : 0.0,
                        G : 0.0,
                        B : 0.0,
                        A : 1.0,
                    }
                    Parameter : 260.0,
                    Parameter : 45.0,
                    Parameter : 0.0,
                    Parameter : 15.0,
                    Parameter : 0.0,
                    Parameter : 450.0,
                    Parameter : 0.0,
                    Parameter : 0.0,
                    Parameter : 1.0,
                    Parameter : 0.0,
                    Parameter : 1.0,
                    Parameter : 0.004999999888241291,
                    Parameter : 0.20000000298023224,
                    Parameter : 0.0,
                    Parameter : 0.0,
                    HueVariance : 0.0,
                    SaturationVariance : 0.0,
                    LightnessVariance : 0.0,
                    OriginOffset{ # Vector3
                        X : 0.0,
                        Y : 50.0,
                        Z : 0.0,
                    }
                }
                LocalSystem : 0,
                Gravity{ # Vector3
                    X : 0.0,
                    Y : 3000.0,
                    Z : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 125,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 25.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 126,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 20.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 127,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 15.0,
            }
        }
        Component{ # Component
            ClassName : 'EntityAction',
            Identifier : 132,
            Label : 'castbolt',
            EntityActionComponent{ # EntityActionComponent
                OnActivate{ # Program
                    String : $
local self = ...;

local invokeAnimation = 102;
local castAnimation = 142;

KeyframeAnimation.SetCurrentTime(self, invokeAnimation, 0.0);
AnimationController.BlendToAnimation(self, invokeAnimation);


Skill.BeginCasting(self, "bossbolt", Vector3.New(EntityController.FacingDirection(self), 0, 0));

Program.Wait(0.5);

KeyframeAnimation.SetCurrentTime(self, castAnimation, 0.0);
AnimationController.BlendToAnimation(self, castAnimation);

Program.Wait(KeyframeAnimation.TimeToFrame(self, castAnimation, 13));

Skill.FinishCasting(self);

Program.Wait(KeyframeAnimation.TimeToCompletion(self, castAnimation));



$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00{\x02\x00\x00local self = ...;\r\n\r\nlocal invokeAnimation = 102;\r\nlocal castAnimation = 142;\r\n\r\nKeyframeAnimation.SetCurrentTime(self, invokeAnimation, 0.0);\r\nAnimationController.BlendToAnimation(self, invokeAnimation);\r\n\r\n\r\nSkill.BeginCasting(self, "bossbolt", Vector3.New(EntityController.FacingDirection(self), 0, 0));\r\n\r\nProgram.Wait(0.5);\r\n\r\nKeyframeAnimation.SetCurrentTime(self, castAnimation, 0.0);\r\nAnimationController.BlendToAnimation(self, castAnimation);\r\n\r\nProgram.Wait(KeyframeAnimation.TimeToFrame(self, castAnimation, 13));\r\n\r\nSkill.FinishCasting(self);\r\n\r\nProgram.Wait(KeyframeAnimation.TimeToCompletion(self, castAnimation));\r\n\r\n\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\nA\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x81@\x00\x00\xc5\x80\x00\x00\xc6\xc0\xc0\x01\x00\x01\x00\x00@\x01\x80\x00\x81\x01\x01\x00\xdc@\x00\x02\xc5@\x01\x00\xc6\x80\xc1\x01\x00\x01\x00\x00@\x01\x80\x00\xdc@\x80\x01\xc5\xc0\x01\x00\xc6\x00\xc2\x01\x00\x01\x00\x00AA\x02\x00\x85\x81\x02\x00\x86\xc1B\x03\xc5\x01\x03\x00\xc6A\xc3\x03\x00\x02\x00\x00\xdc\x81\x00\x01\x01\x02\x01\x00A\x02\x01\x00\x9c\x01\x00\x02\xdc@\x00\x00\xc5\x80\x03\x00\xc6\xc0\xc3\x01\x01\x01\x04\x00\xdc@\x00\x01\xc5\x80\x00\x00\xc6\xc0\xc0\x01\x00\x01\x00\x00@\x01\x00\x01\x81\x01\x01\x00\xdc@\x00\x02\xc5@\x01\x00\xc6\x80\xc1\x01\x00\x01\x00\x00@\x01\x00\x01\xdc@\x80\x01\xc5\x80\x03\x00\xc6\xc0\xc3\x01\x05\x81\x00\x00\x06AD\x02@\x01\x00\x00\x80\x01\x00\x01\xc1\x81\x04\x00\x1c\x01\x00\x02\xdc@\x00\x00\xc5\xc0\x01\x00\xc6\xc0\xc4\x01\x00\x01\x00\x00\xdc@\x00\x01\xc5\x80\x03\x00\xc6\xc0\xc3\x01\x05\x81\x00\x00\x06\x01E\x02@\x01\x00\x00\x80\x01\x00\x01\x1c\x01\x80\x01\xdc@\x00\x00\x1e\x00\x80\x00\x15\x00\x00\x00\x03\x00\x00\x00\x00\x00\x80Y@\x03\x00\x00\x00\x00\x00\xc0a@\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0f\x00\x00\x00SetCurrentTime\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x04\x06\x00\x00\x00Skill\x00\x04\r\x00\x00\x00BeginCasting\x00\x04\t\x00\x00\x00bossbolt\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x04\x11\x00\x00\x00EntityController\x00\x04\x10\x00\x00\x00FacingDirection\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x0c\x00\x00\x00TimeToFrame\x00\x03\x00\x00\x00\x00\x00\x00*@\x04\x0e\x00\x00\x00FinishCasting\x00\x04\x11\x00\x00\x00TimeToCompletion\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00@\x00\x00\x00\x10\x00\x00\x00invokeAnimation\x00\x02\x00\x00\x00@\x00\x00\x00\x0e\x00\x00\x00castAnimation\x00\x03\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00',
                }
            }
        }
        Component{ # Component
            ClassName : 'Skill',
            Identifier : 137,
            SkillComponent{ # SkillComponent
                CastFinishAnimationId : 0,
                Origin{ # Vector3
                    X : 70.0,
                    Y : 50.0,
                }
                CastObjectTemplateName : 'boss1_spellcast',
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 142,
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'boss1_shadowform_shoot',
                Repeating : 1,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 147,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

Program.Wait(0.2);
Game.FadeOut();
Game.SetCinematicMode(true, false);
Program.Wait(0.5);
Scene.Find("hero"):setPosition(Scene.Find("questMarker3"):position());
Game.FadeIn();
ShowTextBubble("corruptorBubble", self:position() + Vector3.New(0, 80, 0), "You're no match to me!");
Program.Wait(1.0);

Program.Wait(1.5);
HideTextBubble("corruptorBubble");

Game.Flash();
Scene.OverrideLights(1,0,0);

Scene.Find("followherofocus1")["target"] = Scene.Find("questMarker3");
EntityController.PerformAction(self, 132);
local focus1 = Scene.Find("focus1");
Program.Wait(0.4);
Scene.Find("followherofocus1"):setHidden(true);
TransformController.TranslateBy(focus1, Vector3.New(-2000,300,0), 3);
Program.Wait(0.1);

Camera.FocusAtShape(focus1, Rectangle.New(0,0,0,0));
Camera.JumpToFocus();
Camera.FollowShape(focus1, Rectangle.New(0,0,0,0));

Program.Wait(1.3);
Scene.Find("followherofocus1"):setHidden(false);
MusicPlayer.PlayMusic("gameover");
Program.Wait(1.0);
ShowTextBubble("corruptorBubble2", self:position() + Vector3.New(0, 80, 0), "BWHA BWHA BWHA!");

Program.Wait(1.5);
HideTextBubble("corruptorBubble2");

Program.Wait(3.0);

Character.SetQuestCompleted("quest01_find_master");
Character.AddQuest("quest02_village_elder");

Game.FadeOut(1.5);
Program.Wait(1.5);
MusicPlayer.FadeOut(1.5);
Program.Wait(2);
Game.SetCinematicMode(false, false);

Game.EnterPortal("town_healerhouse", "spawn_from_resurrection");

$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xc8\x05\x00\x00local self = ...;\r\n\r\nProgram.Wait(0.2);\r\nGame.FadeOut();\r\nGame.SetCinematicMode(true, false);\r\nProgram.Wait(0.5);\r\nScene.Find("hero"):setPosition(Scene.Find("questMarker3"):position());\r\nGame.FadeIn();\r\nShowTextBubble("corruptorBubble", self:position() + Vector3.New(0, 80, 0), "You\'re no match to me!");\r\nProgram.Wait(1.0);\r\n\r\nProgram.Wait(1.5);\r\nHideTextBubble("corruptorBubble");\r\n\r\nGame.Flash();\r\nScene.OverrideLights(1,0,0);\r\n\r\nScene.Find("followherofocus1")["target"] = Scene.Find("questMarker3");\r\nEntityController.PerformAction(self, 132);\r\nlocal focus1 = Scene.Find("focus1");\r\nProgram.Wait(0.4);\r\nScene.Find("followherofocus1"):setHidden(true);\r\nTransformController.TranslateBy(focus1, Vector3.New(-2000,300,0), 3);\r\nProgram.Wait(0.1);\r\n\r\nCamera.FocusAtShape(focus1, Rectangle.New(0,0,0,0));\r\nCamera.JumpToFocus();\r\nCamera.FollowShape(focus1, Rectangle.New(0,0,0,0));\r\n\r\nProgram.Wait(1.3);\r\nScene.Find("followherofocus1"):setHidden(false);\r\nMusicPlayer.PlayMusic("gameover");\r\nProgram.Wait(1.0);\r\nShowTextBubble("corruptorBubble2", self:position() + Vector3.New(0, 80, 0), "BWHA BWHA BWHA!");\r\n\r\nProgram.Wait(1.5);\r\nHideTextBubble("corruptorBubble2");\r\n\r\nProgram.Wait(3.0);\r\n\r\nCharacter.SetQuestCompleted("quest01_find_master");\r\nCharacter.AddQuest("quest02_village_elder");\r\n\r\nGame.FadeOut(1.5);\r\nProgram.Wait(1.5);\r\nMusicPlayer.FadeOut(1.5);\r\nProgram.Wait(2);\r\nGame.SetCinematicMode(false, false);\r\n\r\nGame.EnterPortal("town_healerhouse", "spawn_from_resurrection");\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\xd4\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc1\x00\\@\x80\x00E\xc0\x00\x00F@\xc1\x00\x82\x00\x80\x00\xc2\x00\x00\x00\\@\x80\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x01\x00\\@\x00\x01E\xc0\x01\x00F\x00\xc2\x00\x81@\x02\x00\\\x80\x00\x01K\x80\xc2\x00\xc5\xc0\x01\x00\xc6\x00\xc2\x01\x01\xc1\x02\x00\xdc\x80\x00\x01\xcb\x00\xc3\x01\xdc\x00\x00\x01\\@\x00\x00E\xc0\x00\x00F@\xc3\x00\\@\x80\x00E\x80\x03\x00\x81\xc0\x03\x00\xcb\x00C\x00\xdc\x80\x00\x01\x05\x01\x04\x00\x06AD\x02A\x81\x04\x00\x81\xc1\x04\x00\xc1\x81\x04\x00\x1c\x81\x00\x02\xcc\x00\x81\x01\x01\x01\x05\x00\\@\x00\x02E\x00\x00\x00F@\xc0\x00\x81@\x05\x00\\@\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x05\x00\\@\x00\x01E\xc0\x05\x00\x81\xc0\x03\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc6\x00\\@\x80\x00E\xc0\x01\x00F@\xc6\x00\x81@\x05\x00\xc1\x80\x04\x00\x01\x81\x04\x00\\@\x00\x02E\xc0\x01\x00F\x00\xc2\x00\x81\x80\x06\x00\\\x80\x00\x01\x85\xc0\x01\x00\x86\x00B\x01\xc1\xc0\x02\x00\x9c\x80\x00\x01I\x80\x80\x8dE\x00\x07\x00F@\xc7\x00\x80\x00\x00\x00\xc1\x80\x07\x00\\@\x80\x01E\xc0\x01\x00F\x00\xc2\x00\x81\xc0\x07\x00\\\x80\x00\x01\x85\x00\x00\x00\x86@@\x01\xc1\x00\x08\x00\x9c@\x00\x01\x85\xc0\x01\x00\x86\x00B\x01\xc1\x80\x06\x00\x9c\x80\x00\x01\x8b@H\x01\x02\x01\x80\x00\x9c@\x80\x01\x85\x80\x08\x00\x86\xc0H\x01\xc0\x00\x80\x00\x05\x01\x04\x00\x06AD\x02A\x01\t\x00\x81A\t\x00\xc1\x81\x04\x00\x1c\x81\x00\x02A\x81\t\x00\x9c@\x00\x02\x85\x00\x00\x00\x86@@\x01\xc1\xc0\t\x00\x9c@\x00\x01\x85\x00\n\x00\x86@J\x01\xc0\x00\x80\x00\x05\x81\n\x00\x06AD\x02A\x81\x04\x00\x81\x81\x04\x00\xc1\x81\x04\x00\x01\x82\x04\x00\x1c\x01\x80\x02\x9c@\x00\x00\x85\x00\n\x00\x86\xc0J\x01\x9c@\x80\x00\x85\x00\n\x00\x86\x00K\x01\xc0\x00\x80\x00\x05\x81\n\x00\x06AD\x02A\x81\x04\x00\x81\x81\x04\x00\xc1\x81\x04\x00\x01\x82\x04\x00\x1c\x01\x80\x02\x9c@\x00\x00\x85\x00\x00\x00\x86@@\x01\xc1@\x0b\x00\x9c@\x00\x01\x85\xc0\x01\x00\x86\x00B\x01\xc1\x80\x06\x00\x9c\x80\x00\x01\x8b@H\x01\x02\x01\x00\x00\x9c@\x80\x01\x85\x80\x0b\x00\x86\xc0K\x01\xc1\x00\x0c\x00\x9c@\x00\x01\x85\x00\x00\x00\x86@@\x01\xc1@\x05\x00\x9c@\x00\x01\x85\x80\x03\x00\xc1@\x0c\x00\x0b\x01C\x00\x1c\x81\x00\x01E\x01\x04\x00FA\xc4\x02\x81\x81\x04\x00\xc1\xc1\x04\x00\x01\x82\x04\x00\\\x81\x00\x02\x0cA\x01\x02A\x81\x0c\x00\x9c@\x00\x02\x85\x00\x00\x00\x86@@\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x05\x00\xc1@\x0c\x00\x9c@\x00\x01\x85\x00\x00\x00\x86@@\x01\xc1\x80\t\x00\x9c@\x00\x01\x85\xc0\x0c\x00\x86\x00M\x01\xc1@\r\x00\x9c@\x00\x01\x85\xc0\x0c\x00\x86\x80M\x01\xc1\xc0\r\x00\x9c@\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\x00\x00\x00\x86@@\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\x80\x0b\x00\x86\x00A\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\x00\x00\x00\x86@@\x01\xc1\x00\x0e\x00\x9c@\x00\x01\x85\xc0\x00\x00\x86@A\x01\xc2\x00\x00\x00\x02\x01\x00\x00\x9c@\x80\x01\x85\xc0\x00\x00\x86@N\x01\xc1\x80\x0e\x00\x01\xc1\x0e\x00\x9c@\x80\x01\x1e\x00\x80\x00<\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xc9?\x04\x05\x00\x00\x00Game\x00\x04\x08\x00\x00\x00FadeOut\x00\x04\x11\x00\x00\x00SetCinematicMode\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\r\x00\x00\x00questMarker3\x00\x04\t\x00\x00\x00position\x00\x04\x07\x00\x00\x00FadeIn\x00\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x10\x00\x00\x00corruptorBubble\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00T@\x04\x17\x00\x00\x00You\'re no match to me!\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x00\x00\x00\x00\x00\x00\xf8?\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x06\x00\x00\x00Flash\x00\x04\x0f\x00\x00\x00OverrideLights\x00\x04\x11\x00\x00\x00followherofocus1\x00\x04\x07\x00\x00\x00target\x00\x04\x11\x00\x00\x00EntityController\x00\x04\x0e\x00\x00\x00PerformAction\x00\x03\x00\x00\x00\x00\x00\x80`@\x04\x07\x00\x00\x00focus1\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\n\x00\x00\x00setHidden\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateBy\x00\x03\x00\x00\x00\x00\x00@\x9f\xc0\x03\x00\x00\x00\x00\x00\xc0r@\x03\x00\x00\x00\x00\x00\x00\x08@\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x0c\x00\x00\x00JumpToFocus\x00\x04\x0c\x00\x00\x00FollowShape\x00\x03\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x04\x0c\x00\x00\x00MusicPlayer\x00\x04\n\x00\x00\x00PlayMusic\x00\x04\t\x00\x00\x00gameover\x00\x04\x11\x00\x00\x00corruptorBubble2\x00\x04\x10\x00\x00\x00BWHA BWHA BWHA!\x00\x04\n\x00\x00\x00Character\x00\x04\x12\x00\x00\x00SetQuestCompleted\x00\x04\x14\x00\x00\x00quest01_find_master\x00\x04\t\x00\x00\x00AddQuest\x00\x04\x16\x00\x00\x00quest02_village_elder\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x0c\x00\x00\x00EnterPortal\x00\x04\x11\x00\x00\x00town_healerhouse\x00\x04\x18\x00\x00\x00spawn_from_resurrection\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\xd3\x00\x00\x00\x07\x00\x00\x00focus1\x00S\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 0,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 148,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

self["hurt"] = 0;
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\'\x00\x00\x00local self = ...;\r\n\r\nself["hurt"] = 0;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x03\x00\x00\x00%\x00\x00\x01\t@@\x80\x1e\x00\x80\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00hurt\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 10,
            }
        }
        Component{ # Component
            ClassName : 'EntityAction',
            Identifier : 149,
            EntityActionComponent{ # EntityActionComponent
                OnActivate{ # Program
                }
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -200.0,
            Y : -50.0,
            Width : 400.0,
            Height : 350.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'spellcast',
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 1,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 1.0,
                    G : 0.16666662693023682,
                    B : 0.1666669249534607,
                    A : 0.5,
                }
                Size : 20.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.15000000596046448,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 102,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 103,
                ParticleId : 104,
                ParticleId : 105,
                ModelBindingId : 0,
                MaxParticles : 30,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                LocalSystem : 0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 103,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 104,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 105,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'MagicSpellCast',
            Identifier : 109,
            MagicSpellCastComponent{ # MagicSpellCastComponent
                ParticleEmitterId : 102,
                SoundEffectId : 0,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -20.0,
            Y : -20.0,
            Width : 40.0,
            Height : 40.0,
        }
        Hidden : 0,
    }
    Scaling : 2.0,
}
