# rifted with FR v5.7.0

scl_file_name : 'collectibles'
library_item{
    object{
        name : 'iselon_shard_1'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.75
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'iselon_shard_1'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_iselon_shard_1'
                u0 : 0.3490658402442932
                u1 : 5.0
                u2 : 0.3490658402442932
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 10.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -17.0
                    bottom : -15.0
                    right : 34.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'iselon_shard_2'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.75
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'iselon_shard_2'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_iselon_shard_2'
                u0 : 0.3490658402442932
                u1 : 5.0
                u2 : 0.3490658402442932
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 10.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -17.0
                    bottom : -15.0
                    right : 34.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'iselon_shard_3'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.75
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'iselon_shard_3'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_iselon_shard_3'
                u0 : 0.3490658402442932
                u1 : 5.0
                u2 : 0.3490658402442932
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 10.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -17.0
                    bottom : -15.0
                    right : 34.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'iselon_shard_4'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.75
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'iselon_shard_4'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_iselon_shard_4'
                u0 : 0.3490658402442932
                u1 : 5.0
                u2 : 0.3490658402442932
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 10.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -17.0
                    bottom : -15.0
                    right : 34.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_brasssword'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'brasssword'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_ironsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 15.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 0.644444465637207
                    y : 0.42222222685813904
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.12263374030590057
                    green : 0.18696410953998566
                    blue : 0.23292176425457
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_broadsword'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'broadsword'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_broadsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 10.0
                    y : -7.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.12263374030590057
                    green : 0.18696410953998566
                    blue : 0.23292176425457
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_firetrinket'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'firetrinket'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_firetrinket'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -15.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 1.0
                    green : 0.0
                    blue : 0.0
                    brightness : 0.4777778089046478
                }
                radius : 20.0
                u2 : 16
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 1.2000000476837158
                u6{
                    y : 0.0
                    z : 14.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : 0.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 50.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_healingpotion'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 2
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'TransformController'
            number : 3
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'healthbottlebig'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -12.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.6222222447395325
                    green : 0.0
                    blue : 2.8610230629055877e-07
                    brightness : 0.20000000298023224
                }
                radius : 20.0
                u2 : 10
                u3 : 5.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 9.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 104
            collision_shape{
                box_shape{
                    left : -12.0
                    bottom : 0.0
                    right : 24.0
                    top : 24.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'CollectableItem'
            number : 107
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'healingpotion'
                u0 : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 44.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_icetrinket'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'icetrinket'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_icetrinket'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -15.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3222222328186035
                    green : 0.46666666865348816
                    blue : 1.0
                    brightness : 0.6333333253860474
                }
                radius : 25.0
                u2 : 16
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 1.2000000476837158
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : 0.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_ironsword'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'ironsword'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_ironsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 15.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.12263374030590057
                    green : 0.18696410953998566
                    blue : 0.23292176425457
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 0.800000011920929
}
library_item{
    object{
        name : 'item_key_yellow'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
local self = ...;

SoundLibrary.PlayEffect("surprise2");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00;\x00\x00\x00local self = ...;\r\n\r\nSoundLibrary.PlayEffect("surprise2");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\x06\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01\x1e\x00\x80\x00\x03\x00\x00\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\n\x00\x00\x00surprise2\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'key_yellow'
                u0 : 0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.3161256313323975
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_key_yellow'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -15.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.8000001907348633
                    green : 0.8000000715255737
                    blue : 0.0
                    brightness : 0.5
                }
                radius : 15.0
                u2 : 8
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : 0.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -15.0
            bottom : -15.0
            right : 30.0
            top : 45.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_key_yellow_shop'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
local self = ...;

SoundLibrary.PlayEffect("surprise2");
Game.IncCounter("takingtheshortcut");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00b\x00\x00\x00local self = ...;\r\n\r\nSoundLibrary.PlayEffect("surprise2");\r\nGame.IncCounter("takingtheshortcut");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\n\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc1\x00\x81@\x01\x00\\@\x00\x01\x1e\x00\x80\x00\x06\x00\x00\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\n\x00\x00\x00surprise2\x00\x04\x05\x00\x00\x00Game\x00\x04\x0b\x00\x00\x00IncCounter\x00\x04\x12\x00\x00\x00takingtheshortcut\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'key_yellow'
                u0 : 0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.3161256313323975
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_key_yellow'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -15.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.8000001907348633
                    green : 0.8000000715255737
                    blue : 0.0
                    brightness : 0.5
                }
                radius : 15.0
                u2 : 8
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : 0.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -15.0
            bottom : -15.0
            right : 30.0
            top : 45.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_legendsword'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'legendsword'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_legendsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 15.0
                    y : -5.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -15.0
                    right : 30.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 0.800000011920929
}
library_item{
    object{
        name : 'item_magicarmor'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'magicarmor'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_magicplate'
                u0 : 0.0
                u1 : 1.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -16.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.37457817792892456
                    green : 0.1365329623222351
                    blue : 0.20001177489757538
                    brightness : 0.3333333432674408
                }
                radius : 20.0
                u2 : 15
                u3 : 25.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 50.0
        }
        hidden : 0
    }
    u0 : 1.5
}
library_item{
    object{
        name : 'item_magicsword'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
Game.IncCounter("lordoftheundead");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00$\x00\x00\x00Game.IncCounter("lordoftheundead");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00\x05\x00\x00\x00\x06@@\x00A\x80\x00\x00\x1c@\x00\x01\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x05\x00\x00\x00Game\x00\x04\x0b\x00\x00\x00IncCounter\x00\x04\x10\x00\x00\x00lordoftheundead\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'magicsword'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_magicsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 15.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.3283950686454773
                    green : 0.45822399854660034
                    blue : 0.5160493850708008
                    brightness : 0.0
                }
                radius : 40.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -15.0
                    right : 30.0
                    top : 45.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -40.0
            bottom : -40.0
            right : 80.0
            top : 80.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_needle'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
Game.IncCounter("lostsword");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x1e\x00\x00\x00Game.IncCounter("lostsword");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00\x05\x00\x00\x00\x06@@\x00A\x80\x00\x00\x1c@\x00\x01\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x05\x00\x00\x00Game\x00\x04\x0b\x00\x00\x00IncCounter\x00\x04\n\x00\x00\x00lostsword\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'needle'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_ironsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 15.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 0.9333333373069763
                    x : 0.7111111283302307
                    y : 0.8777777552604675
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.36707818508148193
                    green : 0.12029745429754257
                    blue : 0.15514399111270905
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_platearmor'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.5
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'platearmor'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_platearmor'
                u0 : 0.0
                u1 : 1.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -12.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.12263374030590057
                    green : 0.18696410953998566
                    blue : 0.23292176425457
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 25.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.5
}
library_item{
    object{
        name : 'item_shadowtrinket'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
Game.IncCounter("theundead");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x1e\x00\x00\x00Game.IncCounter("theundead");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00\x05\x00\x00\x00\x06@@\x00A\x80\x00\x00\x1c@\x00\x01\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x05\x00\x00\x00Game\x00\x04\x0b\x00\x00\x00IncCounter\x00\x04\n\x00\x00\x00theundead\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'shadowtrinket'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'item_shadowtrinket'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : -15.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 1.0
                    green : 0.3444444537162781
                    blue : 1.0
                    brightness : 0.6333333253860474
                }
                radius : 25.0
                u2 : 16
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 1.2000000476837158
                u6{
                    y : 0.0
                    z : 14.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : 0.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'item_thorn'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u2 : 0.800000011920929
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                    main : $
Game.IncCounter("anotherentrance");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00$\x00\x00\x00Game.IncCounter("anotherentrance");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00\x05\x00\x00\x00\x06@@\x00A\x80\x00\x00\x1c@\x00\x01\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x05\x00\x00\x00Game\x00\x04\x0b\x00\x00\x00IncCounter\x00\x04\x10\x00\x00\x00anotherentrance\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : 'thorn'
                u0 : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 3.1415927410125732
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'weapon_broadsword'
                u0 : 0.7853981852531433
                u1 : 1.0
                u2 : 1.5707963705062866
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 10.0
                    y : -7.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 0.6777777671813965
                    x : 1.0
                    y : 0.644444465637207
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.12263374030590057
                    green : 0.18696410953998566
                    blue : 0.23292176425457
                    brightness : 0.0
                }
                radius : 25.0
                u2 : 15
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 15.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -15.0
                    bottom : -8.0
                    right : 30.0
                    top : 38.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -25.0
            bottom : -25.0
            right : 50.0
            top : 55.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'manabottle'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'manabottle'
                u0 : 0.0
                u1 : 1.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.0
                    green : 0.4000000059604645
                    blue : 0.800000011920929
                    brightness : 0.0
                }
                radius : 16.0
                u2 : 10
                u3 : 5.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 104
            collision_shape{
                box_shape{
                    left : -10.0
                    bottom : -10.0
                    right : 20.0
                    top : 20.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'CollectableItem'
            number : 107
            collectable_item{
                u0 : 2
                u1 : 20
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -16.0
            bottom : -16.0
            right : 32.0
            top : 32.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'manabottle_big'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'manabottlebig'
                u0 : 0.0
                u1 : 1.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.0
                    green : 0.4000000059604645
                    blue : 0.800000011920929
                    brightness : 0.0
                }
                radius : 21.0
                u2 : 10
                u3 : 5.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 104
            collision_shape{
                box_shape{
                    left : -12.0
                    bottom : -12.0
                    right : 24.0
                    top : 24.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'CollectableItem'
            number : 107
            collectable_item{
                u0 : 2
                u1 : 100
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -21.0
            bottom : -21.0
            right : 42.0
            top : 42.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'nugget_health'
        component{
            type : 'ParticleEmitter'
            number : 1
            particle_emitter{
                particle : 2
                particle : 3
                particle : 4
                u1 : 0
                u2 : 15
                u3 : 0
                u4 : 0
                u5{
                    u0 : 5
                    colour{
                        red : 0.3720988631248474
                        green : 0.11679011583328247
                        blue : 0.11679020524024963
                        brightness : 0.22222226858139038
                    }
                    u2 : 90.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 11.0
                    u2 : 0.0
                    u2 : 25.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 0.3499999940395355
                    u2 : 1.0
                    u2 : 0.0
                    u2 : 0.05000000074505806
                    u2 : 0.6000000238418579
                    u2 : 0.0
                    u2 : 0.0
                    u3 : 0.0
                    u4 : 0.0
                    u5 : 0.0
                    u6{
                        u0 : 0.0
                        u1 : -3.0
                        u2 : 0.0
                    }
                }
                u6 : 1
            }
        }
        component{
            type : 'Particle'
            number : 2
            particle{
                name : 'particle_fure_1'
                u0 : 40.0
            }
        }
        component{
            type : 'Particle'
            number : 3
            particle{
                name : 'particle_fure_2'
                u0 : 40.0
            }
        }
        component{
            type : 'Particle'
            number : 4
            particle{
                name : 'particle_fure_3'
                u0 : 40.0
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'nugget_health'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 1.0
                    green : 0.5
                    blue : 0.5
                    brightness : 0.0
                }
                radius : 12.0
                u2 : 10
                u3 : 0.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollectableItem'
            number : 104
            collectable_item{
                u0 : 1
                u1 : 2
                lua{
                    main : $
local self = ...;
Scene.CreateObject("collect_health", "", self);
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00C\x00\x00\x00local self = ...;\r\nScene.CreateObject("collect_health", "", self);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x08\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\xc1\xc0\x00\x00\x00\x01\x00\x00\\@\x00\x02\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x0f\x00\x00\x00collect_health\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -6.0
                    bottom : -7.0
                    right : 12.0
                    top : 27.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'PhysicsObject'
            number : 107
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -12.0
            bottom : -12.0
            right : 24.0
            top : 32.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'nugget_mana'
        component{
            type : 'ParticleEmitter'
            number : 1
            particle_emitter{
                particle : 2
                particle : 3
                particle : 4
                u1 : 0
                u2 : 15
                u3 : 0
                u4 : 0
                u5{
                    u0 : 5
                    colour{
                        red : 0.0
                        green : 0.24000000953674316
                        blue : 0.6000000834465027
                        brightness : 0.2777777910232544
                    }
                    u2 : 90.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 11.0
                    u2 : 0.0
                    u2 : 20.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 0.3499999940395355
                    u2 : 1.0
                    u2 : 0.0
                    u2 : 0.05000000074505806
                    u2 : 0.6000000238418579
                    u2 : 0.0
                    u2 : 0.0
                    u3 : 0.0
                    u4 : 0.0
                    u5 : 0.0
                    u6{
                        u0 : 0.0
                        u1 : -3.0
                        u2 : 0.0
                    }
                }
                u6 : 1
            }
        }
        component{
            type : 'Particle'
            number : 2
            particle{
                name : 'particle_fure_1'
                u0 : 40.0
            }
        }
        component{
            type : 'Particle'
            number : 3
            particle{
                name : 'particle_fure_2'
                u0 : 40.0
            }
        }
        component{
            type : 'Particle'
            number : 4
            particle{
                name : 'particle_fure_3'
                u0 : 40.0
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'nugget_mana'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.5
                    green : 0.5
                    blue : 1.0
                    brightness : 0.0
                }
                radius : 12.0
                u2 : 10
                u3 : 0.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollectableItem'
            number : 104
            collectable_item{
                u0 : 2
                u1 : 20
                lua{
                    main : $
local self = ...;
Scene.CreateObject("collect_mana", "", self);
SoundLibrary.PlayEffect("managet");
$end
                    secondary : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00f\x00\x00\x00local self = ...;\r\nScene.CreateObject("collect_mana", "", self);\r\nSoundLibrary.PlayEffect("managet");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x0c\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\xc1\xc0\x00\x00\x00\x01\x00\x00\\@\x00\x02E\x00\x01\x00F@\xc1\x00\x81\x80\x01\x00\\@\x00\x01\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\r\x00\x00\x00collect_mana\x00\x04\x01\x00\x00\x00\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x08\x00\x00\x00managet\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -6.0
                    bottom : -7.0
                    right : 12.0
                    top : 27.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'PhysicsObject'
            number : 107
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -12.0
            bottom : -12.0
            right : 24.0
            top : 32.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'powershard'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                u1{
                    u0 : 0.009999500587582588
                    u1 : 0.9999500513076782
                }
                u2 : 0.009999999776482582
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'powershard'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'AnimationController'
            number : 103
            animation_controller{
                model_component : 101
                u1 : 112
                u2 : 1
            }
        }
        component{
            type : 'KeyframeAnimation'
            number : 112
            keyframe_animation{
                linked_model_component_number : 101
                name : 'powershard_sparkle'
                u0 : 1
                u1 : 1.0
                u2 : 1
            }
        }
        component{
            type : 'CollectableItem'
            number : 115
            collectable_item{
                u0 : 3
                u1 : 100
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'CollisionShape'
            number : 118
            collision_shape{
                box_shape{
                    left : -20.0
                    bottom : -20.0
                    right : 40.0
                    top : 40.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'SimpleGlow'
            number : 120
            simple_glow{
                colour{
                    red : 0.5000000596046448
                    green : 1.0
                    blue : 0.3777778148651123
                    brightness : 0.5111111402511597
                }
                radius : 15.0
                u2 : 10
                u3 : 15.0
                u4 : 0.25
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 40.0
        }
        hidden : 0
    }
    u0 : 0.699999988079071
}
library_item{
    object{
        name : 'sshard_blue'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 4
                u1 : 1
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 4.71238899230957
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'sshard_blue'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.5
                    green : 0.5
                    blue : 1.0
                    brightness : 0.5
                }
                radius : 15.0
                u2 : 8
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : -15.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 40.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'sshard_red'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 4
                u1 : 5
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 4.71238899230957
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'sshard_red'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 1.0
                    green : 0.5222222208976746
                    blue : 0.5222222208976746
                    brightness : 0.5111111402511597
                }
                radius : 15.0
                u2 : 8
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : -15.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -15.0
            bottom : -15.0
            right : 30.0
            top : 30.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'sshard_yellow'
        component{
            type : 'PhysicsObject'
            number : 1
            physics_object{
                enabled : 1
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 2
            collectable_item{
                u0 : 4
                u1 : 20
                lua{
                }
                name : ''
                item : ''
                u0 : 0
            }
        }
        component{
            type : 'ModelTransformController'
            number : 3
            model_transform_controller{
                u0 : 101
                u2 : 4.71238899230957
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'sshard_yellow'
                u0 : 0.0
                u1 : 5.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 102
            simple_glow{
                colour{
                    red : 0.7444446086883545
                    green : 0.7444444894790649
                    blue : 0.0
                    brightness : 0.18888893723487854
                }
                radius : 15.0
                u2 : 8
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'CollisionShape'
            number : 105
            collision_shape{
                box_shape{
                    left : -5.0
                    bottom : -15.0
                    right : 10.0
                    top : 30.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -15.0
            bottom : -15.0
            right : 30.0
            top : 30.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'xp_sack'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'xp_sack'
                u0 : 1.5707963705062866
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'ParticleEmitter'
            number : 102
            particle_emitter{
                particle : 103
                particle : 106
                u1 : 0
                u2 : 80
                u3 : 0
                u4 : 0
                u5{
                    u0 : 5
                    colour{
                        red : 1.0
                        green : 1.0
                        blue : 1.0
                        brightness : 0.0
                    }
                    u2 : 90.0
                    u2 : 45.0
                    u2 : 0.0
                    u2 : 15.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 0.0
                    u2 : 1.0
                    u2 : 0.0
                    u2 : 1.0
                    u2 : 0.05000000074505806
                    u2 : 1.5
                    u2 : 0.0
                    u2 : 0.0
                    u3 : 0.0
                    u4 : 0.0
                    u5 : 0.0
                    u6{
                        u0 : 0.0
                        u1 : 80.0
                        u2 : 0.0
                    }
                }
                u6 : 0
                u7{
                    u0 : 0.0
                    u1 : 20.0
                    u2 : 0.0
                }
            }
        }
        component{
            type : 'Particle'
            number : 103
            particle{
                name : 'particle_fure_1'
                u0 : 4.0
            }
        }
        component{
            type : 'SimpleGlow'
            number : 104
            simple_glow{
                colour{
                    red : 0.5666666626930237
                    green : 0.46666666865348816
                    blue : 0.0
                    brightness : 0.5
                }
                radius : 80.0
                u2 : 20
                u3 : 0.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 50.0
                }
            }
        }
        component{
            type : 'Particle'
            number : 106
            particle{
                name : 'particle_fure_2'
                u0 : 8.0
            }
        }
        component{
            type : 'PhysicsObject'
            number : 108
            physics_object{
                enabled : 1
                u2 : 0.800000011920929
                ground_friction : 1500.0
                air_friction : 0.0
                speed : 700.0
                can_roll : 0
                bounciness : 0.0
            }
        }
        component{
            type : 'CollectableItem'
            number : 110
            collectable_item{
                u0 : 0
                u1 : 0
                lua{
                }
                name : ''
                item : 'experiencesack'
                u0 : 1
            }
        }
        component{
            type : 'CollisionShape'
            number : 111
            collision_shape{
                box_shape{
                    left : -50.0
                    bottom : 0.0
                    right : 100.0
                    top : 106.42947387695312
                }
            }
            collision_shape_2{
                u1 : 1
                w : -40.0
                x : 40.0
                interaction_type : 3
                z : 1
            }
        }
        component{
            type : 'ModelTransformController'
            number : 113
            model_transform_controller{
                u0 : 101
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -80.0
            bottom : -80.0
            right : 160.0
            top : 186.42947387695312
        }
        hidden : 0
    }
    u0 : 0.4000000059604645
}
