Name : 'goldboulder',
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'goldboulder',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 1,
            ShapeComponent{ # ShapeComponent
                Circle{ # Circle
                    Center{ # Vector2
                        X : 0.0,
                        Y : 0.0,
                    }
                    Radius : 27.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                IsGround : 1,
                Collides : 1,
                InflictsDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $


$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x03\x00\x00\x00\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x01\x00\x00\x00\x1e\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'TransformController',
            Identifier : 2,
        }
        Component{ # Component
            ClassName : 'PhysicsObject',
            Identifier : 3,
            PhysicsObjectComponent{ # PhysicsObjectComponent
                PhysicsEnabled : 1,
                GroundDeceleration : 80.0,
                AirDeceleration : 0.0,
                MaxSpeed : 500.0,
                AllowRotation : 1,
                Elasticity : 0.30000001192092896,
            }
        }
        Component{ # Component
            ClassName : 'Properties',
            Identifier : 4,
            PropertiesComponent{ # PropertiesComponent
                OnLoad{ # Program
                    String : $
local self = ...;

Properties.SetProperty(self, "questitem", "true")
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00G\x00\x00\x00local self = ...;\r\n\r\nProperties.SetProperty(self, "questitem", "true")\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x08\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x80\x00\x00\x00\xc1\x80\x00\x00\x01\xc1\x00\x00\\@\x00\x02\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00SetProperty\x00\x04\n\x00\x00\x00questitem\x00\x04\x05\x00\x00\x00true\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00',
                }
            }
        }
        Component{ # Component
            ClassName : 'Light',
            Identifier : 5,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 1.5,
                Color{ # FloatColor
                    R : 0.5444444417953491,
                    G : 0.36666667461395264,
                    B : 0.2222222238779068,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 200.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 6,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 7,
                ParticleId : 8,
                ParticleId : 9,
                ModelBindingId : 0,
                MaxParticles : 60,
                ParentEmitterId : 0,
                DestroyWhenFinished : 0,
                LocalSystem : 0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 7,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 20.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 8,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 23.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 9,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 17.0,
            }
        }
        Component{ # Component
            ClassName : 'FireEmitter',
            Identifier : 10,
            FireEmitterComponent{ # FireEmitterComponent
                ParticleEmitterId : 6,
                LightId : 5,
                Color{ # FloatColor
                    R : 0.7444444298744202,
                    G : 0.7355555295944214,
                    B : 0.7222222089767456,
                    A : 0.0,
                }
                ParticleInterval : 0.019999999552965164,
                ParticleMaxAge : 0.30000001192092896,
                ParticleSpread{ # Vector3
                    X : 20.0,
                    Y : 20.0,
                    Z : 20.0,
                }
                Origin3{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'SimpleGlow',
            Identifier : 11,
            SimpleGlowComponent{ # SimpleGlowComponent
                Color{ # FloatColor
                    R : 0.6222222447395325,
                    G : 0.5555555820465088,
                    B : 0.23333337903022766,
                    A : 0.5,
                }
                Size : 50.0,
                NumSegments : 10,
                Depth : 15.0,
                PulseAmount : 0.0,
                PulseTime : 0.800000011920929,
                Offset{ # Vector2
                    X : 0.0,
                    Y : 0.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'Model',
            Identifier : 101,
            ModelComponent{ # ModelComponent
                Name : 'ballofgold',
                YRotation : 0.0,
                EmissionFactor : 1.0,
                XRotation : 0.0,
                ShatterColor{ # FloatColor
                    R : 0.7843137383460999,
                    G : 0.8117647171020508,
                    B : 0.9098039269447327,
                    A : 1.0,
                }
                Origin{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Transparent : 0,
                DiffuseColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 105,
            ShapeComponent{ # ShapeComponent
                Circle{ # Circle
                    Center{ # Vector2
                        X : 0.0,
                        Y : 0.0,
                    }
                    Radius : 40.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                SpecialType : 1,
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'Damage',
            Identifier : 110,
            DamageComponent{ # DamageComponent
                MinDamage : 100,
                DamageType : 1,
                SpecialDamageType : 0,
                StandAlone : 1,
                MaxDamage : 150,
                PhysicalDamageFactor : 1.0,
                MagicDamageFactor : 0.0,
                IgnoreTargetImmunity : 0,
                CanBeBlocked : 1,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 121,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

while true do
    Program.Wait(0.2);

    if self:velocity():length() > 250 then
        Damage.SetActive(self, true);
    else
        Damage.SetActive(self, false);
    end
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb8\x00\x00\x00local self = ...;\r\n\r\nwhile true do\r\n\tProgram.Wait(0.2);\r\n\r\n\tif self:velocity():length() > 250 then\r\n\t\tDamage.SetActive(self, true);\r\n\telse\r\n\t\tDamage.SetActive(self, false);\r\n\tend\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x18\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01K\xc0@\x00\\\x80\x00\x01K\x00\xc1\x00\\\x80\x00\x01\x18@\x80\x82\x16@\x01\x80E\x80\x01\x00F\xc0\xc1\x00\x80\x00\x00\x00\xc2\x00\x80\x00\\@\x80\x01\x16\xc0\xfb\x7fE\x80\x01\x00F\xc0\xc1\x00\x80\x00\x00\x00\xc2\x00\x00\x00\\@\x80\x01\x16@\xfa\x7f\x1e\x00\x80\x00\x08\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xc9?\x04\t\x00\x00\x00velocity\x00\x04\x07\x00\x00\x00length\x00\x03\x00\x00\x00\x00\x00@o@\x04\x07\x00\x00\x00Damage\x00\x04\n\x00\x00\x00SetActive\x00\x00\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -50.0,
            Width : 100.0,
            Height : 100.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}

