# rifted with FR v5.7.0

scl_file_name : 'grovestuff'
library_item{
    object{
        name : 'grove_gate'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_gate'
                u0 : 1.5707963705062866
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_hang1'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_hang1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_hang2'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_hang2'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_hang3'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_hang3'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_hang4'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_hang4'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_hang5'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_hang5'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_platform1'
        component{
            type : 'CollisionShape'
            number : 1
            ?linked_component : 102
            collision_shape{
                polygon_shape{
                    point{
                        x_position : -114.240478515625
                        y_position : 19.92254638671875
                    }
                    point{
                        x_position : 180.8839569091797
                        y_position : 17.58331298828125
                    }
                    point{
                        x_position : 180.7890625
                        y_position : 34.1312255859375
                    }
                    point{
                        x_position : -117.36463928222656
                        y_position : 39.16119384765625
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_platform1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'GroundPolygon'
            number : 102
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -114.240478515625
                        y_pos : 19.92254638671875
                    }
                    vertex_pos{
                        x_pos : 180.8839569091797
                        y_pos : 17.58331298828125
                    }
                    vertex_pos{
                        x_pos : 180.7890625
                        y_pos : 34.1312255859375
                    }
                    vertex_pos{
                        x_pos : -117.36463928222656
                        y_pos : 39.16119384765625
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -117.36463928222656
            bottom : 0.0
            right : 298.24859619140625
            top : 39.16119384765625
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_pole1'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_pole1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_pole2'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_pole2'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_torch'
        component{
            type : 'Model'
            number : 1
            3D_model{
                name : 'grove_torch'
                u0 : -1.5707963705062866
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'SimpleGlow'
            number : 2
            simple_glow{
                colour{
                    red : 0.2666666805744171
                    green : 0.1111111119389534
                    blue : 0.3888888955116272
                    brightness : 0.5
                }
                radius : 25.0
                u2 : 10
                u3 : 15.0
                u4 : 0.07999999821186066
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 10.0
                }
            }
        }
        component{
            type : 'Light'
            number : 103
            light{
                u0 : 3
                u1 : 2.0
                u2{
                    w : 0.8222222328186035
                    x : 0.7244443893432617
                    y : 1.0
                    z : 0.0
                }
                u3 : 0.0
                u4 : 0.00019999999494757503
                u5{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u6 : 250.0
            }
        }
        component{
            type : 'FireEmitter'
            number : 105
            fire_emitter{
                particle_emitter : 108
                light : 103
                u0{
                    w : 0.8222222328186035
                    x : 0.7244443893432617
                    y : 1.0
                    z : 0.0
                }
                u1 : 0.10000000149011612
                u2 : 0.8999999761581421
                u3{
                    x : 2.0
                    y : 0.0
                    z : 0.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            type : 'ParticleEmitter'
            number : 108
            particle_emitter{
                particle : 109
                particle : 111
                particle : 112
                u1 : 0
                u2 : 30
                u3 : 0
                u4 : 0
                u6 : 0
            }
        }
        component{
            type : 'Particle'
            number : 109
            particle{
                name : 'particle_fure_1'
                u0 : 20.0
            }
        }
        component{
            type : 'Particle'
            number : 111
            particle{
                name : 'particle_fure_2'
                u0 : 22.0
            }
        }
        component{
            type : 'Particle'
            number : 112
            particle{
                name : 'particle_fure_3'
                u0 : 20.0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -20.0
            bottom : -20.0
            right : 40.0
            top : 40.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_tree1'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_tree1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_tree2'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_tree2'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grove_tree3'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'grove_tree3'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'whiteblock'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'stoneblock_white'
                u0 : 3.1415927410125732
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'whitepillair'
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'stonepillair_white'
                u0 : 0.0
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : 0.0
            bottom : 0.0
            right : 0.0
            top : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'whiteplatform'
        component{
            type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                polygon_shape{
                    point{
                        x_position : -65.3602066040039
                        y_position : -1.756103515625
                    }
                    point{
                        x_position : 73.50769805908203
                        y_position : -1.7630615234375
                    }
                    point{
                        x_position : 37.36806106567383
                        y_position : 7.17156982421875
                    }
                    point{
                        x_position : -37.9691162109375
                        y_position : 7.093841552734375
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            type : 'Model'
            number : 101
            3D_model{
                name : 'stoneplatform_white'
                u0 : 0.0
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -65.3602066040039
                        y_pos : -1.756103515625
                    }
                    vertex_pos{
                        x_pos : 73.50769805908203
                        y_pos : -1.7630615234375
                    }
                    vertex_pos{
                        x_pos : 37.36806106567383
                        y_pos : 7.17156982421875
                    }
                    vertex_pos{
                        x_pos : -37.9691162109375
                        y_pos : 7.093841552734375
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        shape{
            left : -65.3602066040039
            bottom : -1.7630615234375
            right : 138.86790466308594
            top : 8.93463134765625
        }
        hidden : 0
    }
    u0 : 1.0
}
