Name : 'hiro',
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'hiro',
        Component{ # Component
            ClassName : 'CharController',
            Identifier : 1,
            CharControllerComponent{ # CharControllerComponent
                DefaultAnimationControllerId : 117,
                RightWeaponControllerId : 3,
                NormalRunSpeed : 230.0,
                JumpSpeed : 250.0,
                NormalMaxJumpTime : 0.23000000417232513,
                LeftWeaponControllerId : 0,
                EntityId : 5,
                SwingComponentId : 8,
                SwingComponentId : 15,
                SwingComponentId : 6,
                LiftAnimationControllerId : 120,
                LiftAnimationId : 127,
                DropAnimationId : 128,
                ThrowAnimationId : 129,
                HurtAnimationId : 12,
                DieAnimationId : 13,
                PushAnimationId : 18,
                FastRunSpeed : 320.0,
                FastMaxJumpTime : 0.10999999940395355,
                JumpSoundId : 0,
                AirJumpSoundId : 0,
                JumpLandSoundId : 21,
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 2,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -8.0,
                    Y : -34.0,
                    Width : 16.0,
                    Height : 56.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                Collides : 1,
                ReceivesDamage : 1,
                MinDepth : -15.0,
                MaxDepth : 15.0,
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'SwingableWeaponController',
            Identifier : 3,
            SwingableWeaponControllerComponent{ # SwingableWeaponControllerComponent
                ControllingModelId : 101,
                ControllingBoneName : 'BoneRightWeapon',
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 4,
            Label : 'swing1',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_swingair',
                Repeating : 0,
                SpeedMultiplier : 1.2999999523162842,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'HeroEntity',
            Identifier : 5,
            EntityComponent{ # EntityComponent
                FacingDirection : 1,
                PhysicsEnabled : 1,
            }
            HeroEntityComponent{ # HeroEntityComponent
                OnItemGet{ # Program
                    String : $
local self, item = ...;

if CollectableItem.RequiresPickup(item) then

    Health.SetImmunityTime(self, 5.5);

    Game.SetCinematicMode(true, true);
    CharController.SetWeaponsHidden(self, true);

    self:setVelocity(Vector3.New(0, 0, 0));

    CollisionShape.DisableAll(item);
    PhysicsObject.SetEnabled(item, false);

    MusicPlayer.FadeOut(0.5);
    SoundLibrary.PlayEffect("item_get");


    CharController.PickupObject(self, item, true);
    Program.Wait(0.6);



    local rotation = -90;
    if Entity.GetFacingDirection(self) == -1 then rotation = 90 end
    ModelTransformController.SetRotationAngle(self, rotation);

    Program.Wait(1.8);

    if Character.AddItem(CollectableItem.ItemName(item)) then
        Game.ShowNotification("Got item: " .. Game.TitleForItem(CollectableItem.ItemName(item)));

        Program.Wait(2.4);
        Game.FadeOut(0.5);
        Program.Wait(0.5);

        CharController.DropObject(self, false);
        item:destroy();
        ModelTransformController.SetRotationAngle(self, 0);
    else
        ShowTextBubbles(self:identifier() .. "_bubble", self:position() + Vector3.New(13, 45, 0), true, {
            "I already have a better item than this."
        });

        HideTextBubble(self:identifier() .. "_bubble");

        ModelTransformController.SetRotationAngle(self, 0);
        CharController.DropObject(self, true);
        Program.Wait(0.5);
    end

    CharController.SetWeaponsHidden(self, false);
    Game.FadeIn(0.5);

    Game.SetCinematicMode(false, true);

    MusicPlayer.PlayMusic(Game.DefaultMusicName());

else
    Character.AddItem(CollectableItem.ItemName(item));
    item:destroy();
end

$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00%\x06\x00\x00local self, item = ...;\r\n\r\nif CollectableItem.RequiresPickup(item) then\r\n\r\n\tHealth.SetImmunityTime(self, 5.5);\r\n\r\n\tGame.SetCinematicMode(true, true);\r\n\tCharController.SetWeaponsHidden(self, true);\r\n\r\n\tself:setVelocity(Vector3.New(0, 0, 0));\r\n\r\n\tCollisionShape.DisableAll(item);\r\n\tPhysicsObject.SetEnabled(item, false);\r\n\r\n\tMusicPlayer.FadeOut(0.5);\r\n\tSoundLibrary.PlayEffect("item_get");\r\n\r\n\r\n\tCharController.PickupObject(self, item, true);\r\n\tProgram.Wait(0.6);\r\n\r\n\r\n\r\n\tlocal rotation = -90;\r\n\tif Entity.GetFacingDirection(self) == -1 then rotation = 90 end\r\n\tModelTransformController.SetRotationAngle(self, rotation);\r\n\r\n\tProgram.Wait(1.8);\r\n\r\n\tif Character.AddItem(CollectableItem.ItemName(item)) then\r\n\t\tGame.ShowNotification("Got item: " .. Game.TitleForItem(CollectableItem.ItemName(item)));\r\n\r\n\t\tProgram.Wait(2.4);\r\n\t\tGame.FadeOut(0.5);\r\n\t\tProgram.Wait(0.5);\r\n\r\n\t\tCharController.DropObject(self, false);\r\n\t\titem:destroy();\r\n\t\tModelTransformController.SetRotationAngle(self, 0);\r\n\telse\r\n\t\tShowTextBubbles(self:identifier() .. "_bubble", self:position() + Vector3.New(13, 45, 0), true, {\r\n\t\t\t"I already have a better item than this."\r\n\t\t});\r\n\r\n\t\tHideTextBubble(self:identifier() .. "_bubble");\r\n\r\n\t\tModelTransformController.SetRotationAngle(self, 0);\r\n\t\tCharController.DropObject(self, true);\r\n\t\tProgram.Wait(0.5);\r\n\tend\r\n\r\n\tCharController.SetWeaponsHidden(self, false);\r\n\tGame.FadeIn(0.5);\r\n\r\n\tGame.SetCinematicMode(false, true);\r\n\r\n\tMusicPlayer.PlayMusic(Game.DefaultMusicName());\r\n\r\nelse\r\n\tCharacter.AddItem(CollectableItem.ItemName(item));\r\n\titem:destroy();\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n\xbe\x00\x00\x00%\x00\x80\x01\x85\x00\x00\x00\x86@@\x01\xc0\x00\x80\x00\x9c\x80\x00\x01\x9a\x00\x00\x00\x16\x00+\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x01\x01\x01\x00\x9c@\x80\x01\x85@\x01\x00\x86\x80A\x01\xc2\x00\x80\x00\x02\x01\x80\x00\x9c@\x80\x01\x85\xc0\x01\x00\x86\x00B\x01\xc0\x00\x00\x00\x02\x01\x80\x00\x9c@\x80\x01\x8b@B\x00\x05\x81\x02\x00\x06\xc1B\x02A\x01\x03\x00\x81\x01\x03\x00\xc1\x01\x03\x00\x1c\x01\x00\x02\x9c@\x00\x00\x85@\x03\x00\x86\x80C\x01\xc0\x00\x80\x00\x9c@\x00\x01\x85\xc0\x03\x00\x86\x00D\x01\xc0\x00\x80\x00\x02\x01\x00\x00\x9c@\x80\x01\x85@\x04\x00\x86\x80D\x01\xc1\xc0\x04\x00\x9c@\x00\x01\x85\x00\x05\x00\x86@E\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x01\x00\x86\xc0E\x01\xc0\x00\x00\x00\x00\x01\x80\x00B\x01\x80\x00\x9c@\x00\x02\x85\x00\x06\x00\x86@F\x01\xc1\x80\x06\x00\x9c@\x00\x01\x81\xc0\x06\x00\xc5\x00\x07\x00\xc6@\xc7\x01\x00\x01\x00\x00\xdc\x80\x00\x01\x17\x80\xc7\x01\x16\x00\x00\x80\x81\xc0\x07\x00\xc5\x00\x08\x00\xc6@\xc8\x01\x00\x01\x00\x00@\x01\x00\x01\xdc@\x80\x01\xc5\x00\x06\x00\xc6@\xc6\x01\x01\x81\x08\x00\xdc@\x00\x01\xc5\xc0\x08\x00\xc6\x00\xc9\x01\x05\x01\x00\x00\x06AI\x02@\x01\x80\x00\x1c\x01\x00\x01\xdc\x80\x00\x00\xda\x00\x00\x00\x16\x00\t\x80\xc5@\x01\x00\xc6\x80\xc9\x01\x01\xc1\t\x00EA\x01\x00F\x01\xca\x02\x85\x01\x00\x00\x86AI\x03\xc0\x01\x80\x00\x9c\x01\x00\x01\\\x81\x00\x00\x15A\x01\x02\xdc@\x00\x01\xc5\x00\x06\x00\xc6@\xc6\x01\x01A\n\x00\xdc@\x00\x01\xc5@\x01\x00\xc6\x80\xc4\x01\x01\xc1\x04\x00\xdc@\x00\x01\xc5\x00\x06\x00\xc6@\xc6\x01\x01\xc1\x04\x00\xdc@\x00\x01\xc5\xc0\x01\x00\xc6\x80\xca\x01\x00\x01\x00\x00B\x01\x00\x00\xdc@\x80\x01\xcb\xc0\xca\x00\xdc@\x00\x01\xc5\x00\x08\x00\xc6@\xc8\x01\x00\x01\x00\x00A\x01\x03\x00\xdc@\x80\x01\x16\x80\t\x80\xc5\x00\x0b\x00\x0bAK\x00\x1c\x81\x00\x01A\x81\x0b\x00\x15A\x01\x02K\xc1K\x00\\\x81\x00\x01\x85\x81\x02\x00\x86\xc1B\x03\xc1\x01\x0c\x00\x01B\x0c\x00A\x02\x03\x00\x9c\x81\x00\x02L\x81\x81\x02\x82\x01\x80\x00\xca\x01\x80\x00\x01\x82\x0c\x00\xe2A\x80\x00\xdc@\x80\x02\xc5\xc0\x0c\x00\x0bAK\x00\x1c\x81\x00\x01A\x81\x0b\x00\x15A\x01\x02\xdc@\x00\x01\xc5\x00\x08\x00\xc6@\xc8\x01\x00\x01\x00\x00A\x01\x03\x00\xdc@\x80\x01\xc5\xc0\x01\x00\xc6\x80\xca\x01\x00\x01\x00\x00B\x01\x80\x00\xdc@\x80\x01\xc5\x00\x06\x00\xc6@\xc6\x01\x01\xc1\x04\x00\xdc@\x00\x01\xc5\xc0\x01\x00\xc6\x00\xc2\x01\x00\x01\x00\x00B\x01\x00\x00\xdc@\x80\x01\xc5@\x01\x00\xc6\x00\xcd\x01\x01\xc1\x04\x00\xdc@\x00\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x02\x01\x00\x00B\x01\x80\x00\xdc@\x80\x01\xc5@\x04\x00\xc6@\xcd\x01\x05A\x01\x00\x06\x81M\x02\x1c\x01\x80\x00\xdc@\x00\x00\x16\x00\x02\x80\x85\xc0\x08\x00\x86\x00I\x01\xc5\x00\x00\x00\xc6@\xc9\x01\x00\x01\x80\x00\xdc\x00\x00\x01\x9c@\x00\x00\x8b\xc0\xca\x00\x9c@\x00\x01\x1e\x00\x80\x007\x00\x00\x00\x04\x10\x00\x00\x00CollectableItem\x00\x04\x0f\x00\x00\x00RequiresPickup\x00\x04\x07\x00\x00\x00Health\x00\x04\x10\x00\x00\x00SetImmunityTime\x00\x03\x00\x00\x00\x00\x00\x00\x16@\x04\x05\x00\x00\x00Game\x00\x04\x11\x00\x00\x00SetCinematicMode\x00\x04\x0f\x00\x00\x00CharController\x00\x04\x11\x00\x00\x00SetWeaponsHidden\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00DisableAll\x00\x04\x0e\x00\x00\x00PhysicsObject\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x04\x0c\x00\x00\x00MusicPlayer\x00\x04\x08\x00\x00\x00FadeOut\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\t\x00\x00\x00item_get\x00\x04\r\x00\x00\x00PickupObject\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03333333\xe3?\x03\x00\x00\x00\x00\x00\x80V\xc0\x04\x07\x00\x00\x00Entity\x00\x04\x13\x00\x00\x00GetFacingDirection\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\x00\x00\x00\x00\x00\x80V@\x04\x19\x00\x00\x00ModelTransformController\x00\x04\x11\x00\x00\x00SetRotationAngle\x00\x03\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x04\n\x00\x00\x00Character\x00\x04\x08\x00\x00\x00AddItem\x00\x04\t\x00\x00\x00ItemName\x00\x04\x11\x00\x00\x00ShowNotification\x00\x04\x0b\x00\x00\x00Got item: \x00\x04\r\x00\x00\x00TitleForItem\x00\x03333333\x03@\x04\x0b\x00\x00\x00DropObject\x00\x04\x08\x00\x00\x00destroy\x00\x04\x10\x00\x00\x00ShowTextBubbles\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x08\x00\x00\x00_bubble\x00\x04\t\x00\x00\x00position\x00\x03\x00\x00\x00\x00\x00\x00*@\x03\x00\x00\x00\x00\x00\x80F@\x04(\x00\x00\x00I already have a better item than this.\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x07\x00\x00\x00FadeIn\x00\x04\n\x00\x00\x00PlayMusic\x00\x04\x11\x00\x00\x00DefaultMusicName\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00+\x00\x00\x00+\x00\x00\x00)\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x007\x00\x00\x007\x00\x00\x007\x00\x00\x007\x00\x00\x007\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00=\x00\x00\x00=\x00\x00\x00>\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\xbd\x00\x00\x00\x05\x00\x00\x00item\x00\x01\x00\x00\x00\xbd\x00\x00\x00\t\x00\x00\x00rotation\x00:\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00',
                }
            }
        }
        Component{ # Component
            ClassName : 'Swing',
            Identifier : 6,
            SwingComponent{ # SwingComponent
                AnimationId : 4,
                SwingLeftWeapon : 1,
                SwingRightWeapon : 1,
                StartFrame : 4.0,
                EndFrame : 8.0,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 7,
            Label : 'swing2',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_swing2',
                Repeating : 0,
                SpeedMultiplier : 1.2999999523162842,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Swing',
            Identifier : 8,
            SwingComponent{ # SwingComponent
                AnimationId : 7,
                SwingLeftWeapon : 1,
                SwingRightWeapon : 1,
                StartFrame : 4.0,
                EndFrame : 8.0,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 9,
            Label : 'cast',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_cast',
                Repeating : 1,
                SpeedMultiplier : 0.699999988079071,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 10,
            Label : 'castfinish',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_castfinish',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Skill',
            Identifier : 11,
            SkillComponent{ # SkillComponent
                CastFinishAnimationId : 10,
                Origin{ # Vector3
                    X : 20.0,
                    Y : 0.0,
                }
                CastObjectTemplateName : 'magic_spell_cast',
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 12,
            Label : 'hurt',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_hurt',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 13,
            Label : 'die',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_die',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 14,
            Label : 'swing3',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_swing5',
                Repeating : 0,
                SpeedMultiplier : 1.399999976158142,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Swing',
            Identifier : 15,
            SwingComponent{ # SwingComponent
                AnimationId : 14,
                SwingLeftWeapon : 1,
                SwingRightWeapon : 1,
                StartFrame : 3.799999952316284,
                EndFrame : 9.0,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 16,
            Label : 'spinjump',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_spinjump',
                Repeating : 0,
                SpeedMultiplier : 0.699999988079071,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'Light',
            Identifier : 17,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 0.75,
                Color{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 150.0,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 18,
            Label : 'push',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_push',
                Repeating : 1,
                SpeedMultiplier : 1.5,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'ModelTransformController',
            Identifier : 19,
            ModelTransformControllerComponent{ # ModelTransformControllerComponent
                ModelId : 101,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 20,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'jump',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'SoundEffect',
            Identifier : 21,
            SoundEffectComponent{ # SoundEffectComponent
                Name : 'jump_land',
                Delay : 0.0,
                Volume : 1.0,
            }
        }
        Component{ # Component
            ClassName : 'Model',
            Identifier : 101,
            ModelComponent{ # ModelComponent
                Name : 'hiro',
                YRotation : 1.5707963705062866,
                EmissionFactor : 0.4000000059604645,
                XRotation : 0.0,
                ShatterColor{ # FloatColor
                    R : 0.0,
                    G : 0.0,
                    B : 0.0,
                    A : 1.0,
                }
                Origin{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Transparent : 0,
                DiffuseColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 103,
            Label : 'stand',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_stand',
                Repeating : 1,
                SpeedMultiplier : 0.5,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 105,
            Label : 'run',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_run',
                Repeating : 1,
                SpeedMultiplier : 0.699999988079071,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 109,
            Label : 'jump',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_jump',
                Repeating : 0,
                SpeedMultiplier : 0.30000001192092896,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 111,
            Label : 'fall',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_jumpland',
                Repeating : 1,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'CharAnimController',
            Identifier : 117,
            AnimationControllerComponent{ # AnimationControllerComponent
                ModelId : 101,
                DefaultAnimationId : 0,
                SelfUpdate : 0,
            }
            CharAnimControllerComponent{ # CharAnimControllerComponent
                StandAnimationId : 103,
                WalkAnimationId : 105,
                JumpAnimationId : 109,
                FallAnimationId : 111,
                CastAnimationId : 9,
                AirJumpAnimationId : 16,
            }
        }
        Component{ # Component
            ClassName : 'CharAnimController',
            Identifier : 120,
            Label : 'lift',
            AnimationControllerComponent{ # AnimationControllerComponent
                ModelId : 101,
                DefaultAnimationId : 0,
                SelfUpdate : 0,
            }
            CharAnimControllerComponent{ # CharAnimControllerComponent
                StandAnimationId : 121,
                WalkAnimationId : 122,
                JumpAnimationId : 123,
                FallAnimationId : 124,
                CastAnimationId : 0,
                AirJumpAnimationId : 0,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 121,
            Label : 'liftStand',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_stand',
                Repeating : 1,
                SpeedMultiplier : 0.5,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 122,
            Label : 'liftWalk',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_walk',
                Repeating : 1,
                SpeedMultiplier : 0.699999988079071,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 123,
            Label : 'liftJump',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_jump',
                Repeating : 0,
                SpeedMultiplier : 0.30000001192092896,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 124,
            Label : 'liftFall',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_fall',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 127,
            Label : 'lift',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 128,
            Label : 'drop',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_drop',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Component{ # Component
            ClassName : 'KeyframeAnimation',
            Identifier : 129,
            Label : 'throw',
            KeyframeAnimationComponent{ # KeyframeAnimationComponent
                ModelId : 101,
                Name : 'hiro_lift_throw',
                Repeating : 0,
                SpeedMultiplier : 1.0,
                Running : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -8.0,
            Y : -34.0,
            Width : 16.0,
            Height : 56.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}

Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'hiro_magicplated',
        Component{ # Component
            ClassName : 'Model',
            Identifier : 101,
            ModelComponent{ # ModelComponent
                Name : 'hiro_magicplated',
                YRotation : 0.0,
                EmissionFactor : 0.0,
                XRotation : 0.0,
                ShatterColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
                Origin{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Transparent : 0,
                DiffuseColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : 0.0,
            Y : 0.0,
            Width : 0.0,
            Height : 0.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}

Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'hiro_plated',
        Component{ # Component
            ClassName : 'Model',
            Identifier : 101,
            ModelComponent{ # ModelComponent
                Name : 'hiro_plated',
                YRotation : 0.0,
                EmissionFactor : 0.0,
                XRotation : 0.0,
                ShatterColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
                Origin{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Transparent : 0,
                DiffuseColor{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : 0.0,
            Y : 0.0,
            Width : 0.0,
            Height : 0.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}

Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'hiro_xp_whoosh',
        Component{ # Component
            ClassName : 'Light',
            Identifier : 1,
            LightComponent{ # LightComponent
                Type : 3,
                Intensity : 2.0,
                Color{ # FloatColor
                    R : 1.0,
                    G : 1.0,
                    B : 1.0,
                    A : 1.0,
                }
                LinearAttenuation : 0.0,
                QuadraticAttenuation : 0.00019999999494757503,
                Offset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
                Radius : 150.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 2,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 123,
                ParticleId : 3,
                ParticleId : 4,
                ModelBindingId : 0,
                MaxParticles : 30,
                ParentEmitterId : 120,
                DestroyWhenFinished : 0,
                Emitter{ # ParticleEmitter
                    Type : 1,
                    BaseColor{ # FloatColor
                        R : 1.0,
                        G : 0.8111110925674438,
                        B : 0.0,
                        A : 0.0,
                    }
                    Parameter : 25.0,
                    Parameter : 0.6000000238418579,
                    Parameter : 20.0,
                    Parameter : 60.0,
                    HueVariance : 0.0,
                    SaturationVariance : 0.0,
                    LightnessVariance : 0.0,
                    OriginOffset{ # Vector3
                        X : 0.0,
                        Y : 0.0,
                        Z : 0.0,
                    }
                }
                LocalSystem : 1,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 3,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_2',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 4,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_3',
                Size : 40.0,
            }
        }
        Component{ # Component
            ClassName : 'ParticleEmitter',
            Identifier : 120,
            ParticleEmitterComponent{ # ParticleEmitterComponent
                ParticleId : 123,
                ParticleId : 3,
                ParticleId : 4,
                ModelBindingId : 0,
                MaxParticles : 100,
                ParentEmitterId : 0,
                DestroyWhenFinished : 1,
                Emitter{ # ParticleEmitter
                    Type : 2,
                    BaseColor{ # FloatColor
                        R : 1.0,
                        G : 1.0,
                        B : 1.0,
                        A : 0.0,
                    }
                    Parameter : 20.0,
                    Parameter : 0.6000000238418579,
                    Parameter : 10.0,
                    Parameter : 30.0,
                    HueVariance : 0.0,
                    SaturationVariance : 0.0,
                    LightnessVariance : 0.0,
                    OriginOffset{ # Vector3
                        X : 0.0,
                        Y : 0.0,
                        Z : 0.0,
                    }
                }
                LocalSystem : 1,
            }
        }
        Component{ # Component
            ClassName : 'Particle',
            Identifier : 123,
            ParticleComponent{ # ParticleComponent
                TextureName : 'particle_fure_1',
                Size : 30.0,
            }
        }
        Component{ # Component
            ClassName : 'TransformController',
            Identifier : 125,
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -10.0,
            Y : -10.0,
            Width : 20.0,
            Height : 20.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}

ImportedLibrary : 'magic',
