# rifted with FR v5.5.0

scl_file_name:'lights'
library_item{
    object{
        name:'fire_150_13'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.2999999523162842
                u2{
                    w:1.0
                    x:0.7333333492279053
                    y:0.5777778029441833
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:150.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-10.0
            x:-10.0
            y:20.0
            z:20.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'fire_250_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:1.0
                    x:0.7555555701255798
                    y:0.5333333611488342
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:250.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-50.0
            x:-50.0
            y:100.0
            z:100.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'fire_300_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:1.0
                    x:0.6888889074325562
                    y:0.45555558800697327
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:300.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-100.0
            x:-100.0
            y:200.0
            z:200.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'ice_150_13'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.2999999523162842
                u2{
                    w:0.5333333611488342
                    x:0.7333333492279053
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:150.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-10.0
            x:-10.0
            y:20.0
            z:20.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'ice_250_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:0.5333333611488342
                    x:0.7333333492279053
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:250.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-50.0
            x:-50.0
            y:100.0
            z:100.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'ice_300_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:0.5333333611488342
                    x:0.7333333492279053
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:300.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-100.0
            x:-100.0
            y:200.0
            z:200.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'point_150_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:0.5
                u2{
                    w:1.0
                    x:1.0
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:200.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-10.0
            x:-10.0
            y:20.0
            z:20.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'point_250_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:1.0
                    x:1.0
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:250.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-50.0
            x:-50.0
            y:100.0
            z:100.0
        }
        hidden:0
    }
    u0:1.0
}
library_item{
    object{
        name:'point_300_15'
        component{
            component_type:'Light'
            number:101
            light{
                u0:3
                u1:1.5
                u2{
                    w:1.0
                    x:1.0
                    y:1.0
                    z:1.0
                }
                u3:0.0
                u4:0.00019999999494757503
                u5{
                    x:0.0
                    y:0.0
                    z:0.0
                }
                u6:300.0
            }
        }
        position{
            x_position:0.0
            y_position:0.0
        }
        z_position:0.0
        rotation:0.0
        scale:1.0
        u0{
            w:-100.0
            x:-100.0
            y:200.0
            z:200.0
        }
        hidden:0
    }
    u0:1.0
}
