# rifted with FR v5.3

scl_file_name : 'platforms'
library_item{
    object{
        name : 'dropping_plat0_d2return'
        component{
            component_type : 'PhysicsObject'
            number : 1
            physics_object{
                u0 : 0
                u3 : 1500.0
                u4 : 0.0
                u5 : 700.0
                u6 : 0
                u7 : 0.0
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            ?linked_component : 113
            collision_shape{
                u2{
                    u0{
                        y : -41.137939453125
                        z : -1.274169921875
                    }
                    u0{
                        y : 40.745849609375
                        z : -1.11181640625
                    }
                    u0{
                        y : 40.54443359375
                        z : 10.74737548828125
                    }
                    u0{
                        y : -41.364501953125
                        z : 10.53924560546875
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood0'
                u0 : 0.0
                u1 : 0.30000001192092896
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'TransformController'
            number : 104
        }
        component{
            component_type : 'CollisionShape'
            number : 107
            collision_shape{
                u0{
                    w : -40.0
                    x : 0.0
                    y : 80.0
                    z : 12.0
                }
            }
            collision_shape_2{
                w : -15.0
                x : 15.0
                lua_chunk_0{
                    main_chunk : $
local self, target, normal = ...;

local initialPosition = self:position();

if (target:identifier() == "hero" and CollisionShape.IsEnabled(self, 107) and
    normal:y() < -0.3) then

    CollisionShape.SetEnabled(self, 107, false);

    for i=1,1 do
        TransformController.TranslateBy(self, Vector3.New(10,0,0), 0.1);
        Program.Wait(0.1);
        TransformController.TranslateBy(self, Vector3.New(-10,0,0), 0.1);
        Program.Wait(0.1);
    end

    PhysicsObject.SetEnabled(self, true);
    SoundLibrary.PlayEffect("chirp1");

end

$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x0c\x02\x00\x00local self, target, normal = ...;\r\n\r\nlocal initialPosition = self:position();\r\n\r\nif (target:identifier() == "hero" and CollisionShape.IsEnabled(self, 107) and\r\n\tnormal:y() < -0.3) then\r\n\r\n\tCollisionShape.SetEnabled(self, 107, false);\r\n\r\n\tfor i=1,1 do\r\n\t\tTransformController.TranslateBy(self, Vector3.New(10,0,0), 0.1);\r\n\t\tProgram.Wait(0.1);\r\n\t\tTransformController.TranslateBy(self, Vector3.New(-10,0,0), 0.1);\r\n\t\tProgram.Wait(0.1);\r\n\tend\r\n\r\n\tPhysicsObject.SetEnabled(self, true);\r\n\tSoundLibrary.PlayEffect("chirp1");\r\n\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0eE\x00\x00\x00%\x00\x00\x02\xcb\x00@\x00\xdc\x80\x00\x01\x0bA\xc0\x00\x1c\x81\x00\x01\x17\x80@\x02\x16\x00\x0f\x80\x05\xc1\x00\x00\x06\x01A\x02@\x01\x00\x00\x81A\x01\x00\x1c\x81\x80\x01\x1a\x01\x00\x00\x16@\r\x80\x0b\x81A\x01\x1c\x81\x00\x01\x18\xc0A\x02\x16@\x0c\x80\x05\xc1\x00\x00\x06\x01B\x02@\x01\x00\x00\x81A\x01\x00\xc2\x01\x00\x00\x1cA\x00\x02\x01A\x02\x00AA\x02\x00\x81A\x02\x00 A\x07\x80\x05\x82\x02\x00\x06\xc2B\x04@\x02\x00\x00\x85\x02\x03\x00\x86BC\x05\xc1\x82\x03\x00\x01\xc3\x03\x00A\xc3\x03\x00\x9c\x82\x00\x02\xc1\x02\x04\x00\x1cB\x00\x02\x05B\x04\x00\x06\x82D\x04A\x02\x04\x00\x1cB\x00\x01\x05\x82\x02\x00\x06\xc2B\x04@\x02\x00\x00\x85\x02\x03\x00\x86BC\x05\xc1\xc2\x04\x00\x01\xc3\x03\x00A\xc3\x03\x00\x9c\x82\x00\x02\xc1\x02\x04\x00\x1cB\x00\x02\x05B\x04\x00\x06\x82D\x04A\x02\x04\x00\x1cB\x00\x01\x1f\x01\xf8\x7f\x05\x01\x05\x00\x06\x01B\x02@\x01\x00\x00\x82\x01\x80\x00\x1cA\x80\x01\x05A\x05\x00\x06\x81E\x02A\xc1\x05\x00\x1cA\x00\x01\x1e\x00\x80\x00\x18\x00\x00\x00\x04\t\x00\x00\x00position\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\n\x00\x00\x00IsEnabled\x00\x03\x00\x00\x00\x00\x00\xc0Z@\x04\x02\x00\x00\x00y\x00\x03333333\xd3\xbf\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateBy\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00$@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00$\xc0\x04\x0e\x00\x00\x00PhysicsObject\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00chirp1\x00\x00\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00D\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00D\x00\x00\x00\x07\x00\x00\x00normal\x00\x01\x00\x00\x00D\x00\x00\x00\x10\x00\x00\x00initialPosition\x00\x03\x00\x00\x00D\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x1b\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x1b\x00\x00\x00;\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x1b\x00\x00\x00;\x00\x00\x00\x02\x00\x00\x00i\x00\x1c\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00'
                }
                z : 1
            }
        }
        component{
            component_type : 'Program'
            number : 110
            program{
                u0 : 1
                lua_chunk{
                    main_chunk : $
local self = ...;

local newObject = self:clone();
newObject:setPosition(PhysicsObject.OriginalPosition(self));

PhysicsObject.SetEnabled(newObject, false);
CollisionShape.SetEnabled(newObject, 107, true);

Program.Wait(2);

Scene.AddObject(newObject);
TransformController.ScaleTo(newObject, 0.01, 0);
TransformController.ScaleTo(newObject, 1.0, 0.3);


$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00n\x01\x00\x00local self = ...;\r\n\r\nlocal newObject = self:clone();\r\nnewObject:setPosition(PhysicsObject.OriginalPosition(self));\r\n\r\nPhysicsObject.SetEnabled(newObject, false);\r\nCollisionShape.SetEnabled(newObject, 107, true);\r\n\r\nProgram.Wait(2);\r\n\r\nScene.AddObject(newObject);\r\nTransformController.ScaleTo(newObject, 0.01, 0);\r\nTransformController.ScaleTo(newObject, 1.0, 0.3);\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06)\x00\x00\x00%\x00\x00\x01K\x00@\x00\\\x80\x00\x01\x8b@\xc0\x00\x05\x81\x00\x00\x06\xc1@\x02@\x01\x00\x00\x1c\x01\x00\x01\x9c@\x00\x00\x85\x80\x00\x00\x86\x00A\x01\xc0\x00\x80\x00\x02\x01\x00\x00\x9c@\x80\x01\x85@\x01\x00\x86\x00A\x01\xc0\x00\x80\x00\x01\x81\x01\x00B\x01\x80\x00\x9c@\x00\x02\x85\xc0\x01\x00\x86\x00B\x01\xc1@\x02\x00\x9c@\x00\x01\x85\x80\x02\x00\x86\xc0B\x01\xc0\x00\x80\x00\x9c@\x00\x01\x85\x00\x03\x00\x86@C\x01\xc0\x00\x80\x00\x01\x81\x03\x00A\xc1\x03\x00\x9c@\x00\x02\x85\x00\x03\x00\x86@C\x01\xc0\x00\x80\x00\x01\x01\x04\x00AA\x04\x00\x9c@\x00\x02\x1e\x00\x80\x00\x12\x00\x00\x00\x04\x06\x00\x00\x00clone\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\x0e\x00\x00\x00PhysicsObject\x00\x04\x11\x00\x00\x00OriginalPosition\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x03\x00\x00\x00\x00\x00\xc0Z@\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00AddObject\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x08\x00\x00\x00ScaleTo\x00\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03333333\xd3?\x00\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00newObject\x00\x03\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
                }
                u1 : 1
                u2 : 5
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 113
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -41.137939453125
                        y_pos : -1.274169921875
                    }
                    vertex_pos{
                        x_pos : 40.745849609375
                        y_pos : -1.11181640625
                    }
                    vertex_pos{
                        x_pos : 40.54443359375
                        y_pos : 10.74737548828125
                    }
                    vertex_pos{
                        x_pos : -41.364501953125
                        y_pos : 10.53924560546875
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -41.364501953125
            x : -1.274169921875
            y : 82.1103515625
            z : 13.274169921875
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'dropping_platform0'
        component{
            component_type : 'PhysicsObject'
            number : 1
            physics_object{
                u0 : 0
                u3 : 1500.0
                u4 : 0.0
                u5 : 700.0
                u6 : 0
                u7 : 0.0
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            ?linked_component : 102
            collision_shape{
                u2{
                    u0{
                        y : -48.84661865234375
                        z : -9.417236328125
                    }
                    u0{
                        y : 54.04461669921875
                        z : -10.31640625
                    }
                    u0{
                        y : 50.0162353515625
                        z : 13.7117919921875
                    }
                    u0{
                        y : 21.0169677734375
                        z : 12.03076171875
                    }
                    u0{
                        y : -47.26104736328125
                        z : 13.5928955078125
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood0'
                u0 : 0.0
                u1 : 0.30000001192092896
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 102
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -48.84661865234375
                        y_pos : -9.417236328125
                    }
                    vertex_pos{
                        x_pos : 54.04461669921875
                        y_pos : -10.31640625
                    }
                    vertex_pos{
                        x_pos : 50.0162353515625
                        y_pos : 13.7117919921875
                    }
                    vertex_pos{
                        x_pos : 21.0169677734375
                        y_pos : 12.03076171875
                    }
                    vertex_pos{
                        x_pos : -47.26104736328125
                        y_pos : 13.5928955078125
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        component{
            component_type : 'TransformController'
            number : 104
        }
        component{
            component_type : 'CollisionShape'
            number : 107
            collision_shape{
                u0{
                    w : -40.0
                    x : 0.0
                    y : 80.0
                    z : 10.0
                }
            }
            collision_shape_2{
                w : -15.0
                x : 15.0
                lua_chunk_0{
                    main_chunk : $
local self, target, normal = ...;

local initialPosition = self:position();

if (target:identifier() == "hero" and CollisionShape.IsEnabled(self, 107) and
    normal:y() < -0.3) then

    CollisionShape.SetEnabled(self, 107, false);

    for i=1,1 do
        TransformController.TranslateBy(self, Vector3.New(10,0,0), 0.1);
        Program.Wait(0.1);
        TransformController.TranslateBy(self, Vector3.New(-10,0,0), 0.1);
        Program.Wait(0.1);
    end

    PhysicsObject.SetEnabled(self, true);
    SoundLibrary.PlayEffect("chirp1");

    Program.Wait(1.5);

    PhysicsObject.SetEnabled(self, false);
    self:setPosition(initialPosition);
    self:setVelocity(Vector3.New(0, 0, 0));

    TransformController.ScaleTo(self, 0.01, 0);
    Program.Wait(0.01);
    TransformController.ScaleTo(self, 1.0, 0.5);
    Program.Wait(0.5);

    CollisionShape.SetEnabled(self, 107, true);
end

$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00U\x03\x00\x00local self, target, normal = ...;\r\n\r\nlocal initialPosition = self:position();\r\n\r\nif (target:identifier() == "hero" and CollisionShape.IsEnabled(self, 107) and\r\n\tnormal:y() < -0.3) then\r\n\r\n\tCollisionShape.SetEnabled(self, 107, false);\r\n\r\n\tfor i=1,1 do\r\n\t\tTransformController.TranslateBy(self, Vector3.New(10,0,0), 0.1);\r\n\t\tProgram.Wait(0.1);\r\n\t\tTransformController.TranslateBy(self, Vector3.New(-10,0,0), 0.1);\r\n\t\tProgram.Wait(0.1);\r\n\tend\r\n\r\n\tPhysicsObject.SetEnabled(self, true);\r\n\tSoundLibrary.PlayEffect("chirp1");\r\n\r\n\tProgram.Wait(1.5);\r\n\r\n\tPhysicsObject.SetEnabled(self, false);\r\n\tself:setPosition(initialPosition);\r\n\tself:setVelocity(Vector3.New(0, 0, 0));\r\n\r\n\tTransformController.ScaleTo(self, 0.01, 0);\r\n\tProgram.Wait(0.01);\r\n\tTransformController.ScaleTo(self, 1.0, 0.5);\r\n\tProgram.Wait(0.5);\r\n\r\n\tCollisionShape.SetEnabled(self, 107, true);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0es\x00\x00\x00%\x00\x00\x02\xcb\x00@\x00\xdc\x80\x00\x01\x0bA\xc0\x00\x1c\x81\x00\x01\x17\x80@\x02\x16\x80\x1a\x80\x05\xc1\x00\x00\x06\x01A\x02@\x01\x00\x00\x81A\x01\x00\x1c\x81\x80\x01\x1a\x01\x00\x00\x16\xc0\x18\x80\x0b\x81A\x01\x1c\x81\x00\x01\x18\xc0A\x02\x16\xc0\x17\x80\x05\xc1\x00\x00\x06\x01B\x02@\x01\x00\x00\x81A\x01\x00\xc2\x01\x00\x00\x1cA\x00\x02\x01A\x02\x00AA\x02\x00\x81A\x02\x00 A\x07\x80\x05\x82\x02\x00\x06\xc2B\x04@\x02\x00\x00\x85\x02\x03\x00\x86BC\x05\xc1\x82\x03\x00\x01\xc3\x03\x00A\xc3\x03\x00\x9c\x82\x00\x02\xc1\x02\x04\x00\x1cB\x00\x02\x05B\x04\x00\x06\x82D\x04A\x02\x04\x00\x1cB\x00\x01\x05\x82\x02\x00\x06\xc2B\x04@\x02\x00\x00\x85\x02\x03\x00\x86BC\x05\xc1\xc2\x04\x00\x01\xc3\x03\x00A\xc3\x03\x00\x9c\x82\x00\x02\xc1\x02\x04\x00\x1cB\x00\x02\x05B\x04\x00\x06\x82D\x04A\x02\x04\x00\x1cB\x00\x01\x1f\x01\xf8\x7f\x05\x01\x05\x00\x06\x01B\x02@\x01\x00\x00\x82\x01\x80\x00\x1cA\x80\x01\x05A\x05\x00\x06\x81E\x02A\xc1\x05\x00\x1cA\x00\x01\x05A\x04\x00\x06\x81D\x02A\x01\x06\x00\x1cA\x00\x01\x05\x01\x05\x00\x06\x01B\x02@\x01\x00\x00\x82\x01\x00\x00\x1cA\x80\x01\x0bAF\x00\x80\x01\x80\x01\x1cA\x80\x01\x0b\x81F\x00\x85\x01\x03\x00\x86AC\x03\xc1\xc1\x03\x00\x01\xc2\x03\x00A\xc2\x03\x00\x9c\x01\x00\x02\x1cA\x00\x00\x05\x81\x02\x00\x06\xc1F\x02@\x01\x00\x00\x81\x01\x07\x00\xc1\xc1\x03\x00\x1cA\x00\x02\x05A\x04\x00\x06\x81D\x02A\x01\x07\x00\x1cA\x00\x01\x05\x81\x02\x00\x06\xc1F\x02@\x01\x00\x00\x81A\x02\x00\xc1A\x07\x00\x1cA\x00\x02\x05A\x04\x00\x06\x81D\x02AA\x07\x00\x1cA\x00\x01\x05\xc1\x00\x00\x06\x01B\x02@\x01\x00\x00\x81A\x01\x00\xc2\x01\x80\x00\x1cA\x00\x02\x1e\x00\x80\x00\x1e\x00\x00\x00\x04\t\x00\x00\x00position\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\n\x00\x00\x00IsEnabled\x00\x03\x00\x00\x00\x00\x00\xc0Z@\x04\x02\x00\x00\x00y\x00\x03333333\xd3\xbf\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateBy\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00$@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00$\xc0\x04\x0e\x00\x00\x00PhysicsObject\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00chirp1\x00\x03\x00\x00\x00\x00\x00\x00\xf8?\x04\x0c\x00\x00\x00setPosition\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00ScaleTo\x00\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00s\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00r\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00r\x00\x00\x00\x07\x00\x00\x00normal\x00\x01\x00\x00\x00r\x00\x00\x00\x10\x00\x00\x00initialPosition\x00\x03\x00\x00\x00r\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x1b\x00\x00\x00;\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x1b\x00\x00\x00;\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x1b\x00\x00\x00;\x00\x00\x00\x02\x00\x00\x00i\x00\x1c\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00'
                }
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -48.84661865234375
            x : -10.31640625
            y : 102.8912353515625
            z : 24.0281982421875
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'platformwood0'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                u2{
                    u0{
                        y : -41.59521484375
                        z : 0.267578125
                    }
                    u0{
                        y : 48.892333984375
                        z : 0.071533203125
                    }
                    u0{
                        y : 48.9415283203125
                        z : 10.55810546875
                    }
                    u0{
                        y : -41.5526123046875
                        z : 10.70654296875
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood0'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -41.59521484375
                        y_pos : 0.267578125
                    }
                    vertex_pos{
                        x_pos : 48.892333984375
                        y_pos : 0.071533203125
                    }
                    vertex_pos{
                        x_pos : 48.9415283203125
                        y_pos : 10.55810546875
                    }
                    vertex_pos{
                        x_pos : -41.5526123046875
                        y_pos : 10.70654296875
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -41.59521484375
            x : 0.0
            y : 90.5367431640625
            z : 10.70654296875
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'platformwood1'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                u2{
                    u0{
                        y : -68.1011962890625
                        z : -0.3656005859375
                    }
                    u0{
                        y : 84.3916015625
                        z : -0.22869873046875
                    }
                    u0{
                        y : 84.4407958984375
                        z : 10.2578125
                    }
                    u0{
                        y : -68.05853271484375
                        z : 10.0733642578125
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -68.1011962890625
                        y_pos : -0.3656005859375
                    }
                    vertex_pos{
                        x_pos : 84.3916015625
                        y_pos : -0.22869873046875
                    }
                    vertex_pos{
                        x_pos : 84.4407958984375
                        y_pos : 10.2578125
                    }
                    vertex_pos{
                        x_pos : -68.05853271484375
                        y_pos : 10.0733642578125
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -68.1011962890625
            x : -0.3656005859375
            y : 152.5419921875
            z : 10.6234130859375
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'swingplatform2'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                u2{
                    u0{
                        y : -77.83717346191406
                        z : -499.7137145996094
                    }
                    u0{
                        y : 82.49716186523438
                        z : -499.4162902832031
                    }
                    u0{
                        y : 83.39263916015625
                        z : -488.2248840332031
                    }
                    u0{
                        y : -79.32577514648438
                        z : -489.0199279785156
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood2'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 500.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -77.83717346191406
                        y_pos : -499.7137145996094
                    }
                    vertex_pos{
                        x_pos : 82.49716186523438
                        y_pos : -499.4162902832031
                    }
                    vertex_pos{
                        x_pos : 83.39263916015625
                        y_pos : -488.2248840332031
                    }
                    vertex_pos{
                        x_pos : -79.32577514648438
                        y_pos : -489.0199279785156
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        component{
            component_type : 'PhysicsPlatform'
            number : 106
            physics_platform{
                w : 1.0
                x : 5.0
                y : 0.15000000596046448
                z : 0.20000000298023224
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -79.32577514648438
            x : -499.7137145996094
            y : 162.71841430664062
            z : 499.7137145996094
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'swingplatform3'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                u2{
                    u0{
                        y : -157.09356689453125
                        z : -448.82330322265625
                    }
                    u0{
                        y : 147.88818359375
                        z : -449.33184814453125
                    }
                    u0{
                        y : 148.78363037109375
                        z : -438.14044189453125
                    }
                    u0{
                        y : -158.58221435546875
                        z : -438.12945556640625
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood3'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 450.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -157.09356689453125
                        y_pos : -448.82330322265625
                    }
                    vertex_pos{
                        x_pos : 147.88818359375
                        y_pos : -449.33184814453125
                    }
                    vertex_pos{
                        x_pos : 148.78363037109375
                        y_pos : -438.14044189453125
                    }
                    vertex_pos{
                        x_pos : -158.58221435546875
                        y_pos : -438.12945556640625
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        component{
            component_type : 'PhysicsPlatform'
            number : 106
            physics_platform{
                w : 1.0
                x : 5.0
                y : 0.15000000596046448
                z : 0.20000000298023224
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -158.58221435546875
            x : -449.33184814453125
            y : 307.3658447265625
            z : 449.33184814453125
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'swingplatform6'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 103
            collision_shape{
                u2{
                    u0{
                        y : -175.9937744140625
                        z : -290.8612060546875
                    }
                    u0{
                        y : -111.6893310546875
                        z : -291.3697509765625
                    }
                    u0{
                        y : -110.79388427734375
                        z : -280.1783447265625
                    }
                    u0{
                        y : -177.1024169921875
                        z : -280.1673583984375
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            ?linked_component : 109
            collision_shape{
                u2{
                    u0{
                        y : 97.157958984375
                        z : -292.3404541015625
                    }
                    u0{
                        y : 163.30938720703125
                        z : -291.873291015625
                    }
                    u0{
                        y : 165.78912353515625
                        z : -281.4791259765625
                    }
                    u0{
                        y : 94.49676513671875
                        z : -280.9990234375
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'platformwood6'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 290.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 103
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -175.9937744140625
                        y_pos : -290.8612060546875
                    }
                    vertex_pos{
                        x_pos : -111.6893310546875
                        y_pos : -291.3697509765625
                    }
                    vertex_pos{
                        x_pos : -110.79388427734375
                        y_pos : -280.1783447265625
                    }
                    vertex_pos{
                        x_pos : -177.1024169921875
                        y_pos : -280.1673583984375
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        component{
            component_type : 'PhysicsPlatform'
            number : 106
            physics_platform{
                w : 1.0
                x : 5.0
                y : 0.15000000596046448
                z : 0.20000000298023224
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 109
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : 97.157958984375
                        y_pos : -292.3404541015625
                    }
                    vertex_pos{
                        x_pos : 163.30938720703125
                        y_pos : -291.873291015625
                    }
                    vertex_pos{
                        x_pos : 165.78912353515625
                        y_pos : -281.4791259765625
                    }
                    vertex_pos{
                        x_pos : 94.49676513671875
                        y_pos : -280.9990234375
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -177.1024169921875
            x : -292.3404541015625
            y : 342.89154052734375
            z : 292.3404541015625
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'wheel1'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 100
            collision_shape{
                u2{
                    u0{
                        y : 92.25921630859375
                        z : -107.8704833984375
                    }
                    u0{
                        y : 124.35162353515625
                        z : -70.239013671875
                    }
                    u0{
                        y : 137.72515869140625
                        z : -32.31219482421875
                    }
                    u0{
                        y : 138.2163848876953
                        z : -5.46649169921875
                    }
                    u0{
                        y : 123.78202819824219
                        z : -7.52130126953125
                    }
                    u0{
                        y : 125.0516357421875
                        z : -18.2401123046875
                    }
                    u0{
                        y : 110.83203125
                        z : -64.70001220703125
                    }
                    u0{
                        y : 83.3284912109375
                        z : -96.14117431640625
                    }
                    u0{
                        y : 44.96527099609375
                        z : -119.546630859375
                    }
                    u0{
                        y : -0.31829833984375
                        z : -127.3916015625
                    }
                    u3 : 0
                    u4 : 0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -60.0
                x : 60.0
                z : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            ?linked_component : 100
            collision_shape{
                u2{
                    u0{
                        y : 83.3284912109375
                        z : -96.14117431640625
                    }
                    u0{
                        y : 44.96527099609375
                        z : -119.546630859375
                    }
                    u0{
                        y : -0.31829833984375
                        z : -127.3916015625
                    }
                    u0{
                        y : -43.6575927734375
                        z : -118.67205810546875
                    }
                    u0{
                        y : -81.74908447265625
                        z : -98.10040283203125
                    }
                    u0{
                        y : -108.4365234375
                        z : -66.3941650390625
                    }
                    u0{
                        y : -126.12060546875
                        z : -20.740966796875
                    }
                    u0{
                        y : -124.502197265625
                        z : 22.7664794921875
                    }
                    u0{
                        y : -110.52337646484375
                        z : 65.193603515625
                    }
                    u0{
                        y : -79.366943359375
                        z : 98.6712646484375
                    }
                    u3 : 0
                    u4 : 0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -60.0
                x : 60.0
                z : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 3
            ?linked_component : 100
            collision_shape{
                u2{
                    u0{
                        y : -124.502197265625
                        z : 22.7664794921875
                    }
                    u0{
                        y : -110.52337646484375
                        z : 65.193603515625
                    }
                    u0{
                        y : -79.366943359375
                        z : 98.6712646484375
                    }
                    u0{
                        y : -44.6412353515625
                        z : 119.900634765625
                    }
                    u0{
                        y : 1.78460693359375
                        z : 128.5687255859375
                    }
                    u0{
                        y : 42.23211669921875
                        z : 121.3223876953125
                    }
                    u0{
                        y : 80.47039794921875
                        z : 98.348388671875
                    }
                    u0{
                        y : 87.11095428466797
                        z : 90.406494140625
                    }
                    u0{
                        y : 98.82844543457031
                        z : 97.7547607421875
                    }
                    u0{
                        y : 92.07344818115234
                        z : 106.9886474609375
                    }
                    u3 : 0
                    u4 : 0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -60.0
                x : 60.0
                z : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 4
            ?linked_component : 100
            collision_shape{
                u2{
                    u0{
                        y : 87.11095428466797
                        z : 90.406494140625
                    }
                    u0{
                        y : 98.82844543457031
                        z : 97.7547607421875
                    }
                    u0{
                        y : 92.07344818115234
                        z : 106.9886474609375
                    }
                    u0{
                        y : 48.509033203125
                        z : 133.3973388671875
                    }
                    u0{
                        y : -0.07427978515625
                        z : 143.4317626953125
                    }
                    u0{
                        y : -46.45513916015625
                        z : 133.9415283203125
                    }
                    u0{
                        y : -90.2099609375
                        z : 111.086669921875
                    }
                    u0{
                        y : -108.2596435546875
                        z : 90.48614501953125
                    }
                    u0{
                        y : -123.38232421875
                        z : 70.9820556640625
                    }
                    u0{
                        y : -140.2110595703125
                        z : 24.27294921875
                    }
                    u3 : 0
                    u4 : 0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -60.0
                x : 60.0
                z : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 5
            ?linked_component : 100
            collision_shape{
                u2{
                    u0{
                        y : -108.2596435546875
                        z : 90.48614501953125
                    }
                    u0{
                        y : -123.38232421875
                        z : 70.9820556640625
                    }
                    u0{
                        y : -140.2110595703125
                        z : 24.27294921875
                    }
                    u0{
                        y : -138.8836669921875
                        z : -23.5552978515625
                    }
                    u0{
                        y : -122.5118408203125
                        z : -73.42578125
                    }
                    u0{
                        y : -89.09832763671875
                        z : -110.5406494140625
                    }
                    u0{
                        y : -45.89202880859375
                        z : -133.26495361328125
                    }
                    u0{
                        y : 1.78936767578125
                        z : -142.2313232421875
                    }
                    u0{
                        y : 51.538818359375
                        z : -131.6160888671875
                    }
                    u0{
                        y : 92.25921630859375
                        z : -107.8704833984375
                    }
                    u0{
                        y : 124.35162353515625
                        z : -70.239013671875
                    }
                    u0{
                        y : 137.72515869140625
                        z : -32.31219482421875
                    }
                    u3 : 0
                    u4 : 0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -60.0
                x : 60.0
                z : 1
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 100
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : 92.25921630859375
                        y_pos : -107.8704833984375
                    }
                    vertex_pos{
                        x_pos : 124.35162353515625
                        y_pos : -70.239013671875
                    }
                    vertex_pos{
                        x_pos : 137.72515869140625
                        y_pos : -32.31219482421875
                    }
                    vertex_pos{
                        x_pos : 138.2163848876953
                        y_pos : -5.46649169921875
                    }
                    vertex_pos{
                        x_pos : 123.78202819824219
                        y_pos : -7.52130126953125
                    }
                    vertex_pos{
                        x_pos : 125.0516357421875
                        y_pos : -18.2401123046875
                    }
                    vertex_pos{
                        x_pos : 110.83203125
                        y_pos : -64.70001220703125
                    }
                    vertex_pos{
                        x_pos : 83.3284912109375
                        y_pos : -96.14117431640625
                    }
                    vertex_pos{
                        x_pos : 44.96527099609375
                        y_pos : -119.546630859375
                    }
                    vertex_pos{
                        x_pos : -0.31829833984375
                        y_pos : -127.3916015625
                    }
                    vertex_pos{
                        x_pos : -43.6575927734375
                        y_pos : -118.67205810546875
                    }
                    vertex_pos{
                        x_pos : -81.74908447265625
                        y_pos : -98.10040283203125
                    }
                    vertex_pos{
                        x_pos : -108.4365234375
                        y_pos : -66.3941650390625
                    }
                    vertex_pos{
                        x_pos : -126.12060546875
                        y_pos : -20.740966796875
                    }
                    vertex_pos{
                        x_pos : -124.502197265625
                        y_pos : 22.7664794921875
                    }
                    vertex_pos{
                        x_pos : -110.52337646484375
                        y_pos : 65.193603515625
                    }
                    vertex_pos{
                        x_pos : -79.366943359375
                        y_pos : 98.6712646484375
                    }
                    vertex_pos{
                        x_pos : -44.6412353515625
                        y_pos : 119.900634765625
                    }
                    vertex_pos{
                        x_pos : 1.78460693359375
                        y_pos : 128.5687255859375
                    }
                    vertex_pos{
                        x_pos : 42.23211669921875
                        y_pos : 121.3223876953125
                    }
                    vertex_pos{
                        x_pos : 80.47039794921875
                        y_pos : 98.348388671875
                    }
                    vertex_pos{
                        x_pos : 87.11095428466797
                        y_pos : 90.406494140625
                    }
                    vertex_pos{
                        x_pos : 98.82844543457031
                        y_pos : 97.7547607421875
                    }
                    vertex_pos{
                        x_pos : 92.07344818115234
                        y_pos : 106.9886474609375
                    }
                    vertex_pos{
                        x_pos : 48.509033203125
                        y_pos : 133.3973388671875
                    }
                    vertex_pos{
                        x_pos : -0.07427978515625
                        y_pos : 143.4317626953125
                    }
                    vertex_pos{
                        x_pos : -46.45513916015625
                        y_pos : 133.9415283203125
                    }
                    vertex_pos{
                        x_pos : -90.2099609375
                        y_pos : 111.086669921875
                    }
                    vertex_pos{
                        x_pos : -108.2596435546875
                        y_pos : 90.48614501953125
                    }
                    vertex_pos{
                        x_pos : -123.38232421875
                        y_pos : 70.9820556640625
                    }
                    vertex_pos{
                        x_pos : -140.2110595703125
                        y_pos : 24.27294921875
                    }
                    vertex_pos{
                        x_pos : -138.8836669921875
                        y_pos : -23.5552978515625
                    }
                    vertex_pos{
                        x_pos : -122.5118408203125
                        y_pos : -73.42578125
                    }
                    vertex_pos{
                        x_pos : -89.09832763671875
                        y_pos : -110.5406494140625
                    }
                    vertex_pos{
                        x_pos : -45.89202880859375
                        y_pos : -133.26495361328125
                    }
                    vertex_pos{
                        x_pos : 1.78936767578125
                        y_pos : -142.2313232421875
                    }
                    vertex_pos{
                        x_pos : 51.538818359375
                        y_pos : -131.6160888671875
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -60.0
                u3 : 60.0
                u4 : ''
            }
        }
        component{
            component_type : 'PhysicsPlatform'
            number : 110
            physics_platform{
                w : 1.0
                x : 0.0
                y : 0.05000000074505806
                z : 0.0
            }
        }
        component{
            component_type : 'Model'
            number : 113
            3D_model{
                name : 'wheel1'
                u0 : 0.0
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -140.2110595703125
            x : -142.2313232421875
            y : 278.42742919921875
            z : 285.6630859375
        }
        hidden : 0
    }
    u0 : 1.0
}
