# rifted with FR v5.7.0

Name : 'rocks'
Template{
    Object{
        Identifier : 'hugerock1'
        Component{
            ClassName : 'Model'
            Identifier : 101
            ModelComponent{
                Name : 'hugerock1'
                YRotation : 0.0
                EmissionFactor : 0.0
                XRotation : 0.0
                ShatterColor{
                    R : 0.0
                    G : 0.0
                    B : 0.0
                    A : 1.0
                }
                Origin{
                    X : 0.0
                    Y : 0.0
                    Z : 0.0
                }
                Transparent : 0
                DiffuseColor{
                    R : 1.0
                    G : 1.0
                    B : 1.0
                    A : 1.0
                }
            }
        }
        Position{
            X : 0.0
            Y : 0.0
        }
        Depth : 0.0
        Rotation : 0.0
        Scaling : 1.0
        LocalAabb{
            X : 0.0
            Y : 0.0
            Width : 0.0
            Height : 0.0
        }
        Hidden : 0
    }
    Scaling : 1.0
}
Template{
    Object{
        Identifier : 'rock1'
        Component{
            ClassName : 'Model'
            Identifier : 101
            ModelComponent{
                Name : 'rock1'
                YRotation : 0.0
                EmissionFactor : 0.0
                XRotation : 0.0
                ShatterColor{
                    R : 0.0
                    G : 0.0
                    B : 0.0
                    A : 1.0
                }
                Origin{
                    X : 0.0
                    Y : 0.0
                    Z : 0.0
                }
                Transparent : 0
                DiffuseColor{
                    R : 1.0
                    G : 1.0
                    B : 1.0
                    A : 1.0
                }
            }
        }
        Position{
            X : 0.0
            Y : 0.0
        }
        Depth : 0.0
        Rotation : 0.0
        Scaling : 1.0
        LocalAabb{
            X : 0.0
            Y : 0.0
            Width : 0.0
            Height : 0.0
        }
        Hidden : 0
    }
    Scaling : 1.0
}
Template{
    Object{
        Identifier : 'rock2'
        Component{
            ClassName : 'Model'
            Identifier : 103
            ModelComponent{
                Name : 'rock2'
                YRotation : 0.0
                EmissionFactor : 0.0
                XRotation : 0.0
                ShatterColor{
                    R : 0.0
                    G : 0.0
                    B : 0.0
                    A : 1.0
                }
                Origin{
                    X : 0.0
                    Y : 0.0
                    Z : 0.0
                }
                Transparent : 0
                DiffuseColor{
                    R : 1.0
                    G : 1.0
                    B : 1.0
                    A : 1.0
                }
            }
        }
        Position{
            X : 0.0
            Y : 0.0
        }
        Depth : 0.0
        Rotation : 0.0
        Scaling : 1.0
        LocalAabb{
            X : 0.0
            Y : 0.0
            Width : 0.0
            Height : 0.0
        }
        Hidden : 0
    }
    Scaling : 1.0
}
Template{
    Object{
        Identifier : 'smallrock1'
        Component{
            ClassName : 'Model'
            Identifier : 103
            ModelComponent{
                Name : 'smallrock1'
                YRotation : 0.0
                EmissionFactor : 0.0
                XRotation : 0.0
                ShatterColor{
                    R : 0.0
                    G : 0.0
                    B : 0.0
                    A : 1.0
                }
                Origin{
                    X : 0.0
                    Y : 0.0
                    Z : 0.0
                }
                Transparent : 0
                DiffuseColor{
                    R : 1.0
                    G : 1.0
                    B : 1.0
                    A : 1.0
                }
            }
        }
        Position{
            X : 0.0
            Y : 0.0
        }
        Depth : 0.0
        Rotation : 0.0
        Scaling : 1.0
        LocalAabb{
            X : 0.0
            Y : 0.0
            Width : 0.0
            Height : 0.0
        }
        Hidden : 0
    }
    Scaling : 1.0
}
