# rifted with FR v5.7.2

Name : 'scriptarea',
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'cameraDefocusShape',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -50.0,
                    Y : -300.0,
                    Width : 100.0,
                    Height : 650.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    Camera.ResetFocus();
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -300.0,
            Width : 100.0,
            Height : 650.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'cameraFocusShape',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -300.0,
                    Y : -150.0,
                    Width : 600.0,
                    Height : 300.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.FocusAtShape(self);
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00d\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FocusAtShape(self);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\n\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x9c@\x00\x01\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00',
                }
                OnCollisionEnd{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.ResetFocus();
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00^\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -300.0,
            Y : -150.0,
            Width : 600.0,
            Height : 300.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'camera_follow_y_shape',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -500.0,
                    Y : -250.0,
                    Width : 1000.0,
                    Height : 500.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.FollowShape(self, Rectangle.New(100,100,100,100));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x83\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(100,100,100,100));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00',
                }
                OnCollisionEnd{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    Camera.ResetFocus();
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 104,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

self:setAlwaysActive(true);

local x = self:position():x();
local hero = Scene.Find("hero");

while true do
    Program.Wait(0.05);
    TransformController.TranslateTo(self, Vector3.New(x, hero:position():y()+100, 0), 0.05);    
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xfd\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal x = self:position():x();\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n\tTransformController.TranslateTo(self, Vector3.New(x, hero:position():y()+100, 0), 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t!\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01K@@\x00\\\x80\x00\x01K\x80\xc0\x00\\\x80\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1@\x01\x00\x9c\x80\x00\x01\xc5\x80\x01\x00\xc6\xc0\xc1\x01\x01\x01\x02\x00\xdc@\x00\x01\xc5@\x02\x00\xc6\x80\xc2\x01\x00\x01\x00\x00E\xc1\x02\x00F\x01\xc3\x02\x80\x01\x80\x00\xcbA@\x01\xdc\x81\x00\x01\xcbA\xc3\x03\xdc\x81\x00\x01\xcc\x81\xc3\x03\x01\xc2\x03\x00\\\x81\x00\x02\x81\x01\x02\x00\xdc@\x00\x02\x16\xc0\xfa\x7f\x1e\x00\x80\x00\x10\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00position\x00\x04\x02\x00\x00\x00x\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x04\x02\x00\x00\x00y\x00\x03\x00\x00\x00\x00\x00\x00Y@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00x\x00\x08\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00hero\x00\x0c\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 1,
            }
        }
        Component{ # Component
            ClassName : 'TransformController',
            Identifier : 106,
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -500.0,
            Y : -250.0,
            Width : 1000.0,
            Height : 500.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'dimlights_shape',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -50.0,
                    Y : -100.0,
                    Width : 50.0,
                    Height : 200.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then

    self["oldIntensity"] = Light.OverlayIntensity(Scene.Find("DirectionalLight"));
    Light.SetOverlayIntensity(Scene.Find("DirectionalLight"), 0.7);
end


$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe0\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\r\n\tself["oldIntensity"] = Light.OverlayIntensity(Scene.Find("DirectionalLight"));\r\n\tLight.SetOverlayIntensity(Scene.Find("DirectionalLight"), 0.7);\r\nend\r\n\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x16\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x03\x80\x85\xc0\x00\x00\x86\x00A\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x01\xc1\x01\x00\xdc\x00\x00\x01\x9c\x80\x00\x00\t\x80\x00\x81\x85\xc0\x00\x00\x86\x00B\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x01\xc1\x01\x00\xdc\x80\x00\x01\x01A\x02\x00\x9c@\x80\x01\x1e\x00\x80\x00\n\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\r\x00\x00\x00oldIntensity\x00\x04\x06\x00\x00\x00Light\x00\x04\x11\x00\x00\x00OverlayIntensity\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x11\x00\x00\x00DirectionalLight\x00\x04\x14\x00\x00\x00SetOverlayIntensity\x00\x03ffffff\xe6?\x00\x00\x00\x00\x16\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00',
                }
                OnCollisionEnd{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    Light.SetOverlayIntensity(Scene.Find("DirectionalLight"), self["oldIntensity"]);
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9b\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tLight.SetOverlayIntensity(Scene.Find("DirectionalLight"), self["oldIntensity"]);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x0e\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x01\x80\x85\x80\x00\x00\x86\xc0@\x01\xc5\x00\x01\x00\xc6@\xc1\x01\x01\x81\x01\x00\xdc\x80\x00\x01\x06\xc1A\x00\x9c@\x80\x01\x1e\x00\x80\x00\x08\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x06\x00\x00\x00Light\x00\x04\x14\x00\x00\x00SetOverlayIntensity\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x11\x00\x00\x00DirectionalLight\x00\x04\r\x00\x00\x00oldIntensity\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -50.0,
            Y : -100.0,
            Width : 50.0,
            Height : 200.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'focuswpadding',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -500.0,
                    Y : -250.0,
                    Width : 1000.0,
                    Height : 600.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.FocusAtShape(self, Rectangle.New(100, 100, 100, 100));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x87\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FocusAtShape(self, Rectangle.New(100, 100, 100, 100));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00',
                }
                OnCollisionEnd{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    Camera.ResetFocus();
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -500.0,
            Y : -250.0,
            Width : 1000.0,
            Height : 600.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'followhero_focus',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -450.0,
                    Y : -300.0,
                    Width : 900.0,
                    Height : 600.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.FollowShape(self, Rectangle.New(0,0,0,0));
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00{\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(0,0,0,0));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 104,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

self:setAlwaysActive(true);

local hero = Scene.Find("hero");

while true do
    Program.Wait(0.05);
   
    local targetPosition = hero:position()+Vector3.New(0, 70, 0)+
            Vector3.New((self["xpadding"]+150)*Entity.GetFacingDirection(hero),0,0);
    if targetPosition:x() < -550 then targetPosition = Vector3.New(-550,targetPosition:y(),0); end
    
    if targetPosition:x() > 3290 then targetPosition = Vector3.New(3290,targetPosition:y(),0); end


    TransformController.TranslateTo(self, targetPosition, 0.05);    
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x1c\x02\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n   \r\n\tlocal targetPosition = hero:position()+Vector3.New(0, 70, 0)+\r\n\t\t\tVector3.New((self["xpadding"]+150)*Entity.GetFacingDirection(hero),0,0);\r\n\tif targetPosition:x() < -550 then targetPosition = Vector3.New(-550,targetPosition:y(),0); end\r\n\t\r\n\tif targetPosition:x() > 3290 then targetPosition = Vector3.New(3290,targetPosition:y(),0); end\r\n\r\n\r\n\tTransformController.TranslateTo(self, targetPosition, 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07B\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01E@\x00\x00F\x80\xc0\x00\x81\xc0\x00\x00\\\x80\x00\x01\x85\x00\x01\x00\x86@A\x01\xc1\x80\x01\x00\x9c@\x00\x01\x8b\xc0\xc1\x00\x9c\x80\x00\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x01\x81\x02\x00A\xc1\x02\x00\x81\x81\x02\x00\xdc\x80\x00\x02\x8c\xc0\x00\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x06\x01C\x00\x0cAC\x02E\x81\x03\x00F\xc1\xc3\x02\x80\x01\x80\x00\\\x81\x00\x01\x0eA\x01\x02A\x81\x02\x00\x81\x81\x02\x00\xdc\x80\x00\x02\x8c\xc0\x00\x01\xcb\x00D\x01\xdc\x80\x00\x01\x18@\xc4\x01\x16\xc0\x01\x80\xc5\x00\x02\x00\xc6@\xc2\x01\x01A\x04\x00K\x81D\x01\\\x81\x00\x01\x81\x81\x02\x00\xdc\x80\x00\x02\x80\x00\x80\x01\xcb\x00D\x01\xdc\x80\x00\x01\x18\xc0\x80\x89\x16\xc0\x01\x80\xc5\x00\x02\x00\xc6@\xc2\x01\x01\xc1\x04\x00K\x81D\x01\\\x81\x00\x01\x81\x81\x02\x00\xdc\x80\x00\x02\x80\x00\x80\x01\xc5\x00\x05\x00\xc6@\xc5\x01\x00\x01\x00\x00@\x01\x00\x01\x81\x81\x01\x00\xdc@\x00\x02\x16\x80\xf1\x7f\x1e\x00\x80\x00\x16\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x80Q@\x04\t\x00\x00\x00xpadding\x00\x03\x00\x00\x00\x00\x00\xc0b@\x04\x07\x00\x00\x00Entity\x00\x04\x13\x00\x00\x00GetFacingDirection\x00\x04\x02\x00\x00\x00x\x00\x03\x00\x00\x00\x00\x000\x81\xc0\x04\x02\x00\x00\x00y\x00\x03\x00\x00\x00\x00\x00\xb4\xa9@\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00A\x00\x00\x00\x05\x00\x00\x00hero\x00\x08\x00\x00\x00A\x00\x00\x00\x0f\x00\x00\x00targetPosition\x00"\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 1,
            }
        }
        Component{ # Component
            ClassName : 'TransformController',
            Identifier : 106,
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -450.0,
            Y : -300.0,
            Width : 900.0,
            Height : 600.0,
        }
        Hidden : 0,
        OnLoad{ # Program
            String : $
local self = ...;

self:setAlwaysActive(true);
self["xpadding"] = 0;
$end
            Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00H\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\nself["xpadding"] = 0;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x06\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01\t\x80\xc0\x80\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00xpadding\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00',
        }
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'followherofocus',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -380.0,
                    Y : -150.0,
                    Width : 760.0,
                    Height : 300.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target= ...;

if target:identifier() == "hero" then
    Camera.FollowShape(self, Rectangle.New(0,0,0,0));
    MusicPlayer.PlayMusic("boss");
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9c\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(0,0,0,0));\r\n\tMusicPlayer.PlayMusic("boss");\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x15\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x03\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x85\xc0\x01\x00\x86\x00B\x01\xc1@\x02\x00\x9c@\x00\x01\x1e\x00\x80\x00\n\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0c\x00\x00\x00MusicPlayer\x00\x04\n\x00\x00\x00PlayMusic\x00\x04\x05\x00\x00\x00boss\x00\x00\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00',
                }
                OnCollisionEnd{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    Camera.ResetFocus();
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'Program',
            Identifier : 104,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
local self = ...;

self:setAlwaysActive(true);

local x = self:position():x();
local hero = Scene.Find("hero");

while true do
    Program.Wait(0.05);

    local targetPosition = hero:position()+Vector3.New(0, 50, 0);

    local lord = Scene.Find("boss");

    if lord ~= nil then
        local offset = (lord:position() + Vector3.New(0, 50, 0) - targetPosition) * 0.4;

        if offset:length() > 200 then
            offset = offset:normalized() * 200;
        end

        targetPosition = targetPosition + offset;
    end


    TransformController.TranslateTo(self, targetPosition, 0.05);    
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00?\x02\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal x = self:position():x();\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n\r\n\tlocal targetPosition = hero:position()+Vector3.New(0, 50, 0);\r\n\r\n\tlocal lord = Scene.Find("boss");\r\n\r\n\tif lord ~= nil then\r\n\t\tlocal offset = (lord:position() + Vector3.New(0, 50, 0) - targetPosition) * 0.4;\r\n\r\n\t\tif offset:length() > 200 then\r\n\t\t\toffset = offset:normalized() * 200;\r\n\t\tend\r\n\r\n\t\ttargetPosition = targetPosition + offset;\r\n\tend\r\n\r\n\r\n\tTransformController.TranslateTo(self, targetPosition, 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n:\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01K@@\x00\\\x80\x00\x01K\x80\xc0\x00\\\x80\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1@\x01\x00\x9c\x80\x00\x01\xc5\x80\x01\x00\xc6\xc0\xc1\x01\x01\x01\x02\x00\xdc@\x00\x01\xcb@@\x01\xdc\x80\x00\x01\x05A\x02\x00\x06\x81B\x02A\xc1\x02\x00\x81\x01\x03\x00\xc1\xc1\x02\x00\x1c\x81\x00\x02\xcc\x00\x81\x01\x05\xc1\x00\x00\x06\x01A\x02AA\x03\x00\x1c\x81\x00\x01W\x80C\x02\x16\x80\x04\x80KA@\x02\\\x81\x00\x01\x85A\x02\x00\x86\x81B\x03\xc1\xc1\x02\x00\x01\x02\x03\x00A\xc2\x02\x00\x9c\x81\x00\x02L\x81\x81\x02M\xc1\x80\x02N\xc1\xc3\x02\x8b\x01\xc4\x02\x9c\x81\x00\x01\x18\x80\x81\x88\x16\x80\x00\x80\x8b\x81\xc4\x02\x9c\x81\x00\x01NAD\x03\xcc@\x81\x01E\xc1\x04\x00F\x01\xc5\x02\x80\x01\x00\x00\xc0\x01\x80\x01\x01\x02\x02\x00\\A\x00\x02\x16\x80\xf4\x7f\x1e\x00\x80\x00\x15\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00position\x00\x04\x02\x00\x00\x00x\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00I@\x04\x05\x00\x00\x00boss\x00\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\x07\x00\x00\x00length\x00\x03\x00\x00\x00\x00\x00\x00i@\x04\x0b\x00\x00\x00normalized\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x00\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00x\x00\x08\x00\x00\x009\x00\x00\x00\x05\x00\x00\x00hero\x00\x0c\x00\x00\x009\x00\x00\x00\x0f\x00\x00\x00targetPosition\x00\x19\x00\x00\x008\x00\x00\x00\x05\x00\x00\x00lord\x00\x1d\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00offset\x00*\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 1,
            }
        }
        Component{ # Component
            ClassName : 'TransformController',
            Identifier : 106,
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -380.0,
            Y : -150.0,
            Width : 760.0,
            Height : 300.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'portal_to_house',
        Component{ # Component
            ClassName : 'Portal',
            Identifier : 101,
            PortalComponent{ # PortalComponent
                DestinationSceneName : 'town_shop',
                SpawnPointName : '',
                TapToEnter : 1,
                TriggerShapeId : 0,
            }
        }
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 102,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -41.5,
                    Y : -20.0,
                    Width : 83.0,
                    Height : 110.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 50.0,
                SpecialType : 2,
                Enabled : 1,
            }
        }
        Component{ # Component
            ClassName : 'SpawnPoint',
            Identifier : 105,
            SpawnPointComponent{ # SpawnPointComponent
                FacingDirection : 1,
                SpawnOffset{ # Vector3
                    X : 0.0,
                    Y : 0.0,
                    Z : 0.0,
                }
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -41.5,
            Y : -20.0,
            Width : 83.0,
            Height : 110.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'spikeProgram',
        Component{ # Component
            ClassName : 'Program',
            Identifier : 101,
            ProgramComponent{ # ProgramComponent
                ExecuteOnce : 1,
                Program{ # Program
                    String : $
while (1) do
    for i=1,4 do
        SnappingMonsterController.Attack(Scene.Find("first"..i));
    end
    Program.Wait(1.4);
    for i=1,4 do
        SnappingMonsterController.Attack(Scene.Find("second"..i));
    end
    Program.Wait(1.4);
end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe1\x00\x00\x00while (1) do\r\n\tfor i=1,4 do\r\n\t\tSnappingMonsterController.Attack(Scene.Find("first"..i));\r\n\tend\r\n\tProgram.Wait(1.4);\r\n\tfor i=1,4 do\r\n\t\tSnappingMonsterController.Attack(Scene.Find("second"..i));\r\n\tend\r\n\tProgram.Wait(1.4);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08&\x00\x00\x00\x01\x00\x00\x00A@\x00\x00\x81\x00\x00\x00 \x00\x02\x80\x05\x81\x00\x00\x06\xc1@\x02E\x01\x01\x00FA\xc1\x02\x81\x81\x01\x00\xc0\x01\x80\x01\x95\xc1\x01\x03\\\x01\x00\x01\x1cA\x00\x00\x1f@\xfd\x7f\x05\xc0\x01\x00\x06\x00B\x00A@\x02\x00\x1c@\x00\x01\x01\x00\x00\x00A@\x00\x00\x81\x00\x00\x00 \x00\x02\x80\x05\x81\x00\x00\x06\xc1@\x02E\x01\x01\x00FA\xc1\x02\x81\x81\x02\x00\xc0\x01\x80\x01\x95\xc1\x01\x03\\\x01\x00\x01\x1cA\x00\x00\x1f@\xfd\x7f\x05\xc0\x01\x00\x06\x00B\x00A@\x02\x00\x1c@\x00\x01\x16\x80\xf6\x7f\x1e\x00\x80\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x00\x00\x00\x00\x00\x00\x10@\x04\x1a\x00\x00\x00SnappingMonsterController\x00\x04\x07\x00\x00\x00Attack\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x06\x00\x00\x00first\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03ffffff\xf6?\x04\x07\x00\x00\x00second\x00\x00\x00\x00\x00&\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00i\x00\x04\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x15\x00\x00\x00 \x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x15\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x15\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00i\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
                Trigger : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -10.0,
            Y : -10.0,
            Width : 20.0,
            Height : 20.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
Template{ # ObjectTemplate
    Object{ # SceneObject
        Identifier : 'trapRoomTrigger',
        Component{ # Component
            ClassName : 'CollisionShape',
            Identifier : 101,
            ShapeComponent{ # ShapeComponent
                Rectangle{ # Rectangle
                    X : -41.0,
                    Y : -37.0,
                    Width : 82.0,
                    Height : 237.0,
                }
            }
            CollisionShapeComponent{ # CollisionShapeComponent
                MinDepth : -15.0,
                MaxDepth : 15.0,
                OnCollide{ # Program
                    String : $
local self, target = ...;

if target:identifier() == "hero" then
    CollisionShape.SetEnabled(self, 101, false);

    Scene.SetPaused(true);

    Camera.FocusAtShape(Scene.Find("focusArea"));

    DoorController.Close(Scene.Find("trapdoor1"));
    DoorController.Close(Scene.Find("trapdoor2"));

    Program.Wait(0.5);
    
    Scene.Find("trapbat1"):setHidden(false);
    SoundLibrary.PlayEffect("plop2");
    Program.Wait(0.4);

    Scene.Find("trapbat2"):setHidden(false);
    SoundLibrary.PlayEffect("plop2");
    Program.Wait(0.5);

    Scene.SetPaused(false);

end
$end
                    Bytes : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00*\x02\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCollisionShape.SetEnabled(self, 101, false);\r\n\r\n\tScene.SetPaused(true);\r\n\r\n\tCamera.FocusAtShape(Scene.Find("focusArea"));\r\n\r\n\tDoorController.Close(Scene.Find("trapdoor1"));\r\n\tDoorController.Close(Scene.Find("trapdoor2"));\r\n\r\n\tProgram.Wait(0.5);\r\n\t\r\n\tScene.Find("trapbat1"):setHidden(false);\r\n\tSoundLibrary.PlayEffect("plop2");\r\n\tProgram.Wait(0.4);\r\n\r\n\tScene.Find("trapbat2"):setHidden(false);\r\n\tSoundLibrary.PlayEffect("plop2");\r\n\tProgram.Wait(0.5);\r\n\r\n\tScene.SetPaused(false);\r\n\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06K\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x00\x11\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x01\x01\x01\x00B\x01\x00\x00\x9c@\x00\x02\x85@\x01\x00\x86\x80A\x01\xc2\x00\x80\x00\x9c@\x00\x01\x85\xc0\x01\x00\x86\x00B\x01\xc5@\x01\x00\xc6@\xc2\x01\x01\x81\x02\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x02\x00\x86\x00C\x01\xc5@\x01\x00\xc6@\xc2\x01\x01A\x03\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x02\x00\x86\x00C\x01\xc5@\x01\x00\xc6@\xc2\x01\x01\x81\x03\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x03\x00\x86\x00D\x01\xc1@\x04\x00\x9c@\x00\x01\x85@\x01\x00\x86@B\x01\xc1\x80\x04\x00\x9c\x80\x00\x01\x8b\xc0D\x01\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x05\x00\x86@E\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x03\x00\x86\x00D\x01\xc1\xc0\x05\x00\x9c@\x00\x01\x85@\x01\x00\x86@B\x01\xc1\x00\x06\x00\x9c\x80\x00\x01\x8b\xc0D\x01\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x05\x00\x86@E\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x03\x00\x86\x00D\x01\xc1@\x04\x00\x9c@\x00\x01\x85@\x01\x00\x86\x80A\x01\xc2\x00\x00\x00\x9c@\x00\x01\x1e\x00\x80\x00\x19\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00@Y@\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00SetPaused\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\x05\x00\x00\x00Find\x00\x04\n\x00\x00\x00focusArea\x00\x04\x0f\x00\x00\x00DoorController\x00\x04\x06\x00\x00\x00Close\x00\x04\n\x00\x00\x00trapdoor1\x00\x04\n\x00\x00\x00trapdoor2\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\t\x00\x00\x00trapbat1\x00\x04\n\x00\x00\x00setHidden\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x06\x00\x00\x00plop2\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\t\x00\x00\x00trapbat2\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00J\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00',
                }
                Enabled : 1,
            }
        }
        Position{ # Vector2
            X : 0.0,
            Y : 0.0,
        }
        Depth : 0.0,
        Rotation : 0.0,
        Scaling : 1.0,
        LocalAabb{ # Rectangle
            X : -41.0,
            Y : -37.0,
            Width : 82.0,
            Height : 237.0,
        }
        Hidden : 0,
    }
    Scaling : 1.0,
}
