# rifted with FR v5.1

scl_file_name : 'traps'
library_item{
    object{
        name : 'door_bars'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'fencetrap1'
                u0 : 1.5707963705062866
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            collision_shape{
                u0{
                    w : -15.0
                    x : 0.0
                    y : 23.0
                    z : 220.0
                }
            }
            collision_shape_2{
                u0 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 3
            sound_effect{
                sound : 'door_close'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 101
            keyframe_animation{
                linked_model_component_number : 1
                name : 'fencetrap1'
                u0 : 0
                u1 : 0.20000000298023224
                u2 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 105
            animation_controller{
                model_component : 1
                u1 : 0
                u2 : 0
            }
        }
        component{
            component_type : 'DoorController'
            number : 107
            door_controller{
                u0 : 105
                u1 : 101
                u2 : 1
                u3 : 3
                u4 : 0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -15.0
            x : 0.0
            y : 23.0
            z : 220.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'fireball'
        component{
            component_type : 'SimpleGlow'
            number : 1
            simple_glow{
                u0{
                    w : 0.8333333134651184
                    x : 0.29147660732269287
                    y : 0.0
                    z : 0.0
                }
                u1 : 25.0
                u2 : 20
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            collision_shape{
                u0{
                    w : -10.0
                    x : -10.0
                    y : 20.0
                    z : 20.0
                }
            }
            collision_shape_2{
                u1 : 1
                u3 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 3
            sound_effect{
                sound : 'woosh1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'Damage'
            number : 4
            damage{
                damage : 2
                u1 : 0
                u2 : 0
                u5 : 0.0
                u6 : 1.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'Light'
            number : 6
            light{
                u0 : 3
                u1 : 2.0
                u2{
                    w : 1.0
                    x : 0.610582172870636
                    y : 0.28888893127441406
                    z : 1.0
                }
                u3 : 0.0
                u4 : 0.00019999999494757503
                u5{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u6 : 250.0
            }
        }
        component{
            component_type : 'EntityInfo'
            number : 7
            entity_info{
                name : 'bolt'
            }
        }
        component{
            component_type : 'ParticleEmitter'
            number : 102
            particle_emitter{
                particle : 103
                particle : 104
                particle : 105
                u1 : 0
                u2 : 30
                u3 : 0
                u4 : 0
                u6 : 0
            }
        }
        component{
            component_type : 'Particle'
            number : 103
            particle{
                name : 'particle_fure_1'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 104
            particle{
                name : 'particle_fure_2'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 105
            particle{
                name : 'particle_fure_3'
                u0 : 40.0
            }
        }
        component{
            component_type : 'MagicBolt'
            number : 106
            magic_bolt{
                u0 : 102
                u1 : 3
                u2 : 0
                u3{
                    w : 1.0
                    x : 0.5160372257232666
                    y : 0.009555578231811523
                    z : 0.0
                }
                u4 : 0.0
            }
            temp0{
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -50.0
            x : -50.0
            y : 100.0
            z : 100.0
        }
        hidden : 0
    }
    u0 : 1.5
}
library_item{
    object{
        name : 'fireball_ballistic'
        component{
            component_type : 'SimpleGlow'
            number : 1
            simple_glow{
                u0{
                    w : 0.8333333134651184
                    x : 0.29147660732269287
                    y : 0.0
                    z : 0.0
                }
                u1 : 25.0
                u2 : 20
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            collision_shape{
                u0{
                    w : -10.0
                    x : -10.0
                    y : 20.0
                    z : 20.0
                }
            }
            collision_shape_2{
                u1 : 1
                u3 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 3
            sound_effect{
                sound : 'woosh1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'Damage'
            number : 4
            damage{
                damage : 2
                u1 : 0
                u2 : 0
                u5 : 0.0
                u6 : 1.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'Light'
            number : 6
            light{
                u0 : 3
                u1 : 2.0
                u2{
                    w : 1.0
                    x : 0.610582172870636
                    y : 0.28888893127441406
                    z : 1.0
                }
                u3 : 0.0
                u4 : 0.00019999999494757503
                u5{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u6 : 250.0
            }
        }
        component{
            component_type : 'EntityInfo'
            number : 7
            entity_info{
                name : 'bolt'
            }
        }
        component{
            component_type : 'PhysicsObject'
            number : 8
            physics_object{
                u0 : 1
                u2 : 0.6000000238418579
                u3 : 1500.0
                u4 : 0.0
                u5 : 700.0
                u6 : 0
                u7 : 0.0
            }
        }
        component{
            component_type : 'ParticleEmitter'
            number : 102
            particle_emitter{
                particle : 103
                particle : 104
                particle : 105
                u1 : 0
                u2 : 30
                u3 : 0
                u4 : 0
                u6 : 0
            }
        }
        component{
            component_type : 'Particle'
            number : 103
            particle{
                name : 'particle_fure_1'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 104
            particle{
                name : 'particle_fure_2'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 105
            particle{
                name : 'particle_fure_3'
                u0 : 40.0
            }
        }
        component{
            component_type : 'MagicBolt'
            number : 106
            magic_bolt{
                u0 : 102
                u1 : 3
                u2 : 0
                u3{
                    w : 1.0
                    x : 0.5160372257232666
                    y : 0.009555578231811523
                    z : 0.0
                }
                u4 : 0.0
            }
            temp0{
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -50.0
            x : -50.0
            y : 100.0
            z : 100.0
        }
        hidden : 0
    }
    u0 : 1.5
}
library_item{
    object{
        name : 'fireball_ballistic_purple'
        component{
            component_type : 'SimpleGlow'
            number : 1
            simple_glow{
                u0{
                    w : 0.5555555820465088
                    x : 0.29147660732269287
                    y : 0.5111111402511597
                    z : 0.0
                }
                u1 : 25.0
                u2 : 20
                u3 : 15.0
                u4 : 0.15000000596046448
                u5 : 0.800000011920929
                u6{
                    y : 0.0
                    z : 0.0
                }
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 2
            collision_shape{
                u0{
                    w : -10.0
                    x : -10.0
                    y : 20.0
                    z : 20.0
                }
            }
            collision_shape_2{
                u1 : 1
                u3 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 3
            sound_effect{
                sound : 'woosh1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'Damage'
            number : 4
            damage{
                damage : 2
                u1 : 0
                u2 : 0
                u5 : 0.0
                u6 : 1.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'Light'
            number : 6
            light{
                u0 : 3
                u1 : 2.0
                u2{
                    w : 0.6666666865348816
                    x : 0.11058218032121658
                    y : 1.0
                    z : 1.0
                }
                u3 : 0.0
                u4 : 0.00019999999494757503
                u5{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u6 : 250.0
            }
        }
        component{
            component_type : 'EntityInfo'
            number : 7
            entity_info{
                name : 'bolt'
            }
        }
        component{
            component_type : 'PhysicsObject'
            number : 8
            physics_object{
                u0 : 1
                u2 : 0.6000000238418579
                u3 : 1500.0
                u4 : 0.0
                u5 : 700.0
                u6 : 0
                u7 : 0.0
            }
        }
        component{
            component_type : 'ParticleEmitter'
            number : 102
            particle_emitter{
                particle : 103
                particle : 104
                particle : 105
                u1 : 0
                u2 : 30
                u3 : 0
                u4 : 0
                u6 : 0
            }
        }
        component{
            component_type : 'Particle'
            number : 103
            particle{
                name : 'particle_fure_1'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 104
            particle{
                name : 'particle_fure_2'
                u0 : 40.0
            }
        }
        component{
            component_type : 'Particle'
            number : 105
            particle{
                name : 'particle_fure_3'
                u0 : 40.0
            }
        }
        component{
            component_type : 'MagicBolt'
            number : 106
            magic_bolt{
                u0 : 102
                u1 : 3
                u2 : 0
                u3{
                    w : 1.0
                    x : 0.5160372257232666
                    y : 0.009555578231811523
                    z : 0.0
                }
                u4 : 0.0
            }
            temp0{
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -50.0
            x : -50.0
            y : 100.0
            z : 100.0
        }
        hidden : 0
    }
    u0 : 1.5
}
library_item{
    object{
        name : 'fireball_launcher'
        component{
            component_type : 'Program'
            number : 103
            program{
                u0 : 1
                lua_chunk{
                    main_chunk : $
local self = ...;

while true do
Program.Wait(2.0);
local fireball = Scene.CreateObject("fireball", "f", self);
fireball:setVelocity(Vector3.FromAngle(self:rotation()) * 300);
SoundLibrary.PlayEffect("woosh1");
end


$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe0\x00\x00\x00local self = ...;\r\n\r\nwhile true do\r\nProgram.Wait(2.0);\r\nlocal fireball = Scene.CreateObject("fireball", "f", self);\r\nfireball:setVelocity(Vector3.FromAngle(self:rotation()) * 300);\r\nSoundLibrary.PlayEffect("woosh1");\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07\x19\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc1\x00\x81@\x01\x00\xc1\x80\x01\x00\x00\x01\x00\x00\\\x80\x00\x02\x8b\xc0\xc1\x00\x05\x01\x02\x00\x06AB\x02K\x81B\x00\\\x01\x00\x01\x1c\x81\x00\x00\x0e\xc1B\x02\x9c@\x80\x01\x85\x00\x03\x00\x86@C\x01\xc1\x80\x03\x00\x9c@\x00\x01\x16\x00\xfa\x7f\x1e\x00\x80\x00\x0f\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\t\x00\x00\x00fireball\x00\x04\x02\x00\x00\x00f\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\n\x00\x00\x00FromAngle\x00\x04\t\x00\x00\x00rotation\x00\x03\x00\x00\x00\x00\x00\xc0r@\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00woosh1\x00\x00\x00\x00\x00\x19\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x18\x00\x00\x00\t\x00\x00\x00fireball\x00\x0b\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
                }
                u1 : 1
                u2 : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -10.0
            x : -10.0
            y : 20.0
            z : 20.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'fireball_launcher_aimed'
        component{
            component_type : 'Program'
            number : 103
            program{
                u0 : 1
                lua_chunk{
                    main_chunk : $
local self = ...;

local target = Scene.Find("hero");

while true do
Program.Wait(2.0);

local direction = (target:position() - self:position()):normalized();

local referenceDirection = Vector3.FromAngle(self:rotation())


if direction:dot(referenceDirection) > 0.3 then
    local fireball = Scene.CreateObject("fireball", "f", self);

    fireball:setVelocity(direction * 300);
    SoundLibrary.PlayEffect("woosh1");
end
end


$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb6\x01\x00\x00local self = ...;\r\n\r\nlocal target = Scene.Find("hero");\r\n\r\nwhile true do\r\nProgram.Wait(2.0);\r\n\r\nlocal direction = (target:position() - self:position()):normalized();\r\n\r\nlocal referenceDirection = Vector3.FromAngle(self:rotation())\r\n\r\n\r\nif direction:dot(referenceDirection) > 0.3 then\r\n\tlocal fireball = Scene.CreateObject("fireball", "f", self);\r\n\r\n\tfireball:setVelocity(direction * 300);\r\n\tSoundLibrary.PlayEffect("woosh1");\r\nend\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08)\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\\x80\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1@\x01\x00\x9c@\x00\x01\x8b\x80\xc1\x00\x9c\x80\x00\x01\xcb\x80A\x00\xdc\x80\x00\x01\x8d\xc0\x00\x01\x8b\xc0A\x01\x9c\x80\x00\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x0b\x81B\x00\x1c\x01\x00\x01\xdc\x80\x00\x00\x0b\xc1B\x01\x80\x01\x80\x01\x1c\x81\x80\x01\x18\x00\x01\x86\x16\x80\xfa\x7f\x05\x01\x00\x00\x06AC\x02A\x81\x03\x00\x81\xc1\x03\x00\xc0\x01\x00\x00\x1c\x81\x00\x02K\x01D\x02\xceAD\x01\\A\x80\x01E\x81\x04\x00F\xc1\xc4\x02\x81\x01\x05\x00\\A\x00\x01\x16\x00\xf7\x7f\x1e\x00\x80\x00\x15\x00\x00\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\t\x00\x00\x00position\x00\x04\x0b\x00\x00\x00normalized\x00\x04\x08\x00\x00\x00Vector3\x00\x04\n\x00\x00\x00FromAngle\x00\x04\t\x00\x00\x00rotation\x00\x04\x04\x00\x00\x00dot\x00\x03333333\xd3?\x04\r\x00\x00\x00CreateObject\x00\x04\t\x00\x00\x00fireball\x00\x04\x02\x00\x00\x00f\x00\x04\x0c\x00\x00\x00setVelocity\x00\x03\x00\x00\x00\x00\x00\xc0r@\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00woosh1\x00\x00\x00\x00\x00)\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00target\x00\x05\x00\x00\x00(\x00\x00\x00\n\x00\x00\x00direction\x00\x10\x00\x00\x00\\'\x00\x00\x00\x13\x00\x00\x00referenceDirection\x00\x15\x00\x00\x00\\'\x00\x00\x00\t\x00\x00\x00fireball\x00 \x00\x00\x00\\'\x00\x00\x00\x00\x00\x00\x00'
                }
                u1 : 1
                u2 : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -10.0
            x : -10.0
            y : 20.0
            z : 20.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'fireball_launcher_ballistic'
        component{
            component_type : 'Program'
            number : 103
            program{
                u0 : 1
                lua_chunk{
                    main_chunk : $
local self = ...;

while true do
Program.Wait(2.0);
local fireball = Scene.CreateObject("fireball_ballistic", "f", self);
fireball:setVelocity(Vector3.FromAngle(self:rotation()) * 600);
end


$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xc6\x00\x00\x00local self = ...;\r\n\r\nwhile true do\r\nProgram.Wait(2.0);\r\nlocal fireball = Scene.CreateObject("fireball_ballistic", "f", self);\r\nfireball:setVelocity(Vector3.FromAngle(self:rotation()) * 600);\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07\x15\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc1\x00\x81@\x01\x00\xc1\x80\x01\x00\x00\x01\x00\x00\\\x80\x00\x02\x8b\xc0\xc1\x00\x05\x01\x02\x00\x06AB\x02K\x81B\x00\\\x01\x00\x01\x1c\x81\x00\x00\x0e\xc1B\x02\x9c@\x80\x01\x16\x00\xfb\x7f\x1e\x00\x80\x00\x0c\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x13\x00\x00\x00fireball_ballistic\x00\x04\x02\x00\x00\x00f\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\n\x00\x00\x00FromAngle\x00\x04\t\x00\x00\x00rotation\x00\x03\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x14\x00\x00\x00\t\x00\x00\x00fireball\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
                }
                u1 : 1
                u2 : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -10.0
            x : -10.0
            y : 20.0
            z : 20.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'grabbable'
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'grabbable'
                u0 : 0.0
                u1 : 1.0
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'AnimationController'
            number : 102
            animation_controller{
                model_component : 101
                u1 : 103
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 103
            keyframe_animation{
                linked_model_component_number : 101
                name : 'grabbable_pulse'
                u0 : 1
                u1 : 0.699999988079071
                u2 : 1
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 104
            collision_shape{
                u1{
                    u0{
                        y : 0.0
                        z : 0.0
                    }
                    u1 : 55.0
                }
            }
            collision_shape_2{
                w : -15.0
                x : 15.0
                interaction_type : 6
                z : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -55.0
            x : -55.0
            y : 110.0
            z : 110.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'pressureplate'
        component{
            component_type : 'CollisionShape'
            number : 1
            ?linked_component : 105
            collision_shape{
                u2{
                    u0{
                        y : -29.4775390625
                        z : 3.12396240234375
                    }
                    u0{
                        y : 30.583251953125
                        z : 3.68853759765625
                    }
                    u0{
                        y : 30.964599609375
                        z : 8.4600830078125
                    }
                    u0{
                        y : -29.47314453125
                        z : 8.01177978515625
                    }
                    u3 : 0
                    u4 : 1
                }
            }
            collision_shape_2{
                u0 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
        }
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'pressureplate'
                u0 : 0.0
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'PressureTrigger'
            number : 103
            pressure_trigger{
                u0 : 5.0
                lua_chunk{
                    main_chunk : $
Program.Wait(0.2);
SoundLibrary.PlayEffect("unlock");

$end$
                    secondary_chunk : '\x1bLuaQ\x00\x01\x04\x04\x04\x08\x007\x00\x00\x00Program.Wait(0.2);\r\nSoundLibrary.PlayEffect("unlock");\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\t\x00\x00\x00\x05\x00\x00\x00\x06@@\x00A\x80\x00\x00\x1c@\x00\x01\x05\xc0\x00\x00\x06\x00A\x00A@\x01\x00\x1c@\x00\x01\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xc9?\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00unlock\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                }
                u1 : ''
                u2 : 1
            }
        }
        component{
            component_type : 'GroundPolygon'
            number : 105
            ground_polygon{
                vertex_list{
                    vertex_pos{
                        x_pos : -29.4775390625
                        y_pos : 3.12396240234375
                    }
                    vertex_pos{
                        x_pos : 30.583251953125
                        y_pos : 3.68853759765625
                    }
                    vertex_pos{
                        x_pos : 30.964599609375
                        y_pos : 8.4600830078125
                    }
                    vertex_pos{
                        x_pos : -29.47314453125
                        y_pos : 8.01177978515625
                    }
                    u1 : 0
                    u2 : 1
                }
                u1 : 1
                u2 : -50.0
                u3 : 50.0
                u4 : ''
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -29.4775390625
            x : 0.0
            y : 60.442138671875
            z : 8.4600830078125
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'pressureplate_frame'
        component{
            component_type : 'Model'
            number : 101
            3D_model{
                name : 'pressureplate_frame'
                u0 : 0.0
                u1 : 0.5
                u2 : 0.0
                u3{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : 0.0
            x : 0.0
            y : 0.0
            z : 0.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'spikes'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'spikes'
                u0 : 1.5707963705062866
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 2
            sound_effect{
                sound : 'spikes1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 101
            collision_shape{
                u0{
                    w : -67.26329803466797
                    x : 2.0
                    y : 130.2633056640625
                    z : 2.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SnappingMonsterController'
            number : 104
            monster_controller{
                u0 : 100.0
                u1 : 110
                u2 : 107
                u3 : 0
            }
            temp1{
                u0 : 113
                u2 : 116
                u3 : 122
                u4 : 125
                u5 : 2
            }
        }
        component{
            component_type : 'MonsterEntity'
            number : 107
            entity{
                u0 : 1
                u1 : 0
            }
            ?monster_entity{
                lua_chunk{
                }
                u0 : ''
                u2 : 1
                u3 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 110
            animation_controller{
                model_component : 1
                u1 : 0
                u2 : 0
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 113
            name : 'down'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_down'
                u0 : 0
                u1 : 1.0
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 116
            name : 'up'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_up'
                u0 : 0
                u1 : 0.009999999776482582
                u2 : 1
            }
        }
        component{
            component_type : 'Damage'
            number : 119
            damage{
                damage : 1
                u1 : 0
                u2 : 0
                u5 : 1.0
                u6 : 0.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'BlendAnimation'
            number : 122
            blend_animation{
                animation_1 : 113
                animation_2 : 116
                u0 : 0.10000000149011612
                u1 : 1.0
            }
        }
        component{
            component_type : 'UtilityShape'
            number : 125
            collision_shape{
                u0{
                    w : -50.0
                    x : 0.0
                    y : 100.0
                    z : 40.0
                }
            }
        }
        component{
            component_type : 'BoneControlledCollisionShape'
            number : 129
            collision_shape{
                u1{
                    u0{
                        y : 40.0
                        z : 0.0
                    }
                    u1 : 40.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
            bone_controlled_collision_shape{
                u0 : 1
                bone_name : 'BoneSpikes2'
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -67.26329803466797
            x : 0.0
            y : 130.2633056640625
            z : 4.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'spikes_continuous'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'spikes'
                u0 : 1.5707963705062866
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 2
            sound_effect{
                sound : 'spikes1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 101
            collision_shape{
                u0{
                    w : -67.26329803466797
                    x : 2.0
                    y : 130.2633056640625
                    z : 2.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SnappingMonsterController'
            number : 104
            monster_controller{
                u0 : 100.0
                u1 : 110
                u2 : 107
                u3 : 0
            }
            temp1{
                u0 : 113
                u2 : 116
                u3 : 122
                u4 : 125
                u5 : 2
            }
        }
        component{
            component_type : 'MonsterEntity'
            number : 107
            entity{
                u0 : 1
                u1 : 0
            }
            ?monster_entity{
                lua_chunk{
                }
                u0 : ''
                u2 : 1
                u3 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 110
            animation_controller{
                model_component : 1
                u1 : 0
                u2 : 0
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 113
            name : 'down'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_down'
                u0 : 1
                u1 : 1.0
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 116
            name : 'up'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_up'
                u0 : 1
                u1 : 0.10000000149011612
                u2 : 1
            }
        }
        component{
            component_type : 'Damage'
            number : 119
            damage{
                damage : 1
                u1 : 0
                u2 : 0
                u5 : 1.0
                u6 : 0.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'BlendAnimation'
            number : 122
            blend_animation{
                animation_1 : 113
                animation_2 : 116
                u0 : 0.10000000149011612
                u1 : 0.4000000059604645
            }
        }
        component{
            component_type : 'UtilityShape'
            number : 125
            collision_shape{
                u0{
                    w : -600.0
                    x : 0.0
                    y : 1200.0
                    z : 300.0
                }
            }
        }
        component{
            component_type : 'BoneControlledCollisionShape'
            number : 129
            collision_shape{
                u1{
                    u0{
                        y : 40.0
                        z : 0.0
                    }
                    u1 : 40.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
            bone_controlled_collision_shape{
                u0 : 1
                bone_name : 'BoneSpikes2'
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -67.26329803466797
            x : 0.0
            y : 130.2633056640625
            z : 4.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'spikes_manual'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'spikes'
                u0 : 1.5707963705062866
                u1 : 0.30000001192092896
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 2
            sound_effect{
                sound : 'spikes1'
                u0 : 0.0
                u1 : 1.0
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 101
            collision_shape{
                u0{
                    w : -67.26329803466797
                    x : 2.0
                    y : 130.2633056640625
                    z : 2.0
                }
            }
            collision_shape_2{
                u1 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'SnappingMonsterController'
            number : 104
            monster_controller{
                u0 : 100.0
                u1 : 110
                u2 : 107
                u3 : 0
            }
            temp1{
                u0 : 113
                u2 : 116
                u3 : 122
                u4 : 101
                u5 : 2
            }
        }
        component{
            component_type : 'MonsterEntity'
            number : 107
            entity{
                u0 : 1
                u1 : 0
            }
            ?monster_entity{
                lua_chunk{
                }
                u0 : ''
                u2 : 1
                u3 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 110
            animation_controller{
                model_component : 1
                u1 : 0
                u2 : 0
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 113
            name : 'down'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_down'
                u0 : 0
                u1 : 1.0
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 116
            name : 'up'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_up'
                u0 : 0
                u1 : 0.10000000149011612
                u2 : 1
            }
        }
        component{
            component_type : 'Damage'
            number : 119
            damage{
                damage : 1
                u1 : 0
                u2 : 0
                u5 : 1.0
                u6 : 0.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'BlendAnimation'
            number : 122
            blend_animation{
                animation_1 : 113
                animation_2 : 116
                u0 : 0.10000000149011612
                u1 : 0.4000000059604645
            }
        }
        component{
            component_type : 'BoneControlledCollisionShape'
            number : 129
            collision_shape{
                u1{
                    u0{
                        y : 40.0
                        z : 0.0
                    }
                    u1 : 40.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -50.0
                x : 50.0
                z : 1
            }
            bone_controlled_collision_shape{
                u0 : 1
                bone_name : 'BoneSpikes2'
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -67.26329803466797
            x : 0.0
            y : 130.2633056640625
            z : 4.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'spikes_up'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'spikes'
                u0 : 1.5707963705062866
                u1 : 0.30000001192092896
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'CollisionShape'
            number : 101
            collision_shape{
                u0{
                    w : -70.0
                    x : 30.0
                    y : 140.0
                    z : 60.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -15.0
                x : 15.0
                z : 1
            }
        }
        component{
            component_type : 'MonsterEntity'
            number : 107
            entity{
                u0 : 1
                u1 : 0
            }
            ?monster_entity{
                lua_chunk{
                }
                u0 : ''
                u2 : 1
                u3 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 110
            animation_controller{
                model_component : 1
                u1 : 116
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 113
            name : 'down'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_down'
                u0 : 0
                u1 : 1.0
                u2 : 1
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 116
            name : 'up'
            keyframe_animation{
                linked_model_component_number : 1
                name : 'spikes_up'
                u0 : 0
                u1 : 0.10000000149011612
                u2 : 1
            }
        }
        component{
            component_type : 'Damage'
            number : 119
            damage{
                damage : 1
                u1 : 0
                u2 : 0
                u5 : 1.0
                u6 : 0.0
                u7 : 1
                u8 : 1
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -70.0
            x : 0.0
            y : 140.0
            z : 90.0
        }
        hidden : 0
    }
    u0 : 1.0
}
library_item{
    object{
        name : 'swingingaxe'
        component{
            component_type : 'Model'
            number : 1
            3D_model{
                name : 'swingingaxe'
                u0 : 0.7853981852531433
                u1 : 0.0
                u2 : 0.0
                u3{
                    w : 0.0
                    x : 0.0
                    y : 0.0
                    z : 1.0
                }
                u4{
                    x : 0.0
                    y : 0.0
                    z : 0.0
                }
                u5 : 0
                u6{
                    w : 1.0
                    x : 1.0
                    y : 1.0
                    z : 1.0
                }
            }
        }
        component{
            component_type : 'Damage'
            number : 2
            damage{
                damage : 2
                u1 : 0
                u2 : 0
                u5 : 1.0
                u6 : 0.0
                u7 : 0
                u8 : 1
            }
        }
        component{
            component_type : 'StaticMonsterController'
            number : 3
            monster_controller{
                u0 : 0.0
                u1 : 110
                u2 : 103
                u3 : 0
            }
            static_monster_controller{
                u0 : 101
                u1 : 4
                u1 : 5
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 4
            sound_effect{
                sound : 'axeswoosh1'
                u0 : 0.3499999940395355
                u1 : 1.0
            }
        }
        component{
            component_type : 'SoundEffect'
            number : 5
            sound_effect{
                sound : 'axeswoosh1'
                u0 : 1.600000023841858
                u1 : 1.0
            }
        }
        component{
            component_type : 'BoneControlledCollisionShape'
            number : 6
            collision_shape{
                u1{
                    u0{
                        y : 435.0
                        z : 0.0
                    }
                    u1 : 30.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -100.0
                x : 100.0
                z : 1
            }
            bone_controlled_collision_shape{
                u0 : 1
                bone_name : 'Bone01'
            }
        }
        component{
            component_type : 'BoneControlledCollisionShape'
            number : 9
            collision_shape{
                u1{
                    u0{
                        y : 380.0
                        z : 0.0
                    }
                    u1 : 30.0
                }
            }
            collision_shape_2{
                u3 : 1
                w : -100.0
                x : 100.0
                z : 1
            }
            bone_controlled_collision_shape{
                u0 : 1
                bone_name : 'Bone01'
            }
        }
        component{
            component_type : 'KeyframeAnimation'
            number : 101
            keyframe_animation{
                linked_model_component_number : 1
                name : 'swingingaxe_swing'
                u0 : 1
                u1 : 0.4000000059604645
                u2 : 1
            }
        }
        component{
            component_type : 'MonsterEntity'
            number : 103
            entity{
                u0 : 1
                u1 : 1
            }
            ?monster_entity{
                lua_chunk{
                }
                u0 : ''
                u2 : 1
                u3 : 1
            }
        }
        component{
            component_type : 'AnimationController'
            number : 110
            animation_controller{
                model_component : 1
                u1 : 0
                u2 : 0
            }
        }
        position{
            x_position : 0.0
            y_position : 0.0
        }
        z_position : 0.0
        rotation : 0.0
        scale : 1.0
        u0{
            w : -24.258808135986328
            x : -6.815802097320557
            y : 46.25490951538086
            z : 538.15380859375
        }
        hidden : 0
    }
    u0 : 1.0
}
