    __________    ___     ___           _________
   /\#########\  /\##\   /\##\         /\########\
   \ \##\_____/  \ \##\  \ \##\        \ \##\____/
    \\\##\____    \\\##\  \\\##\        \\\##\_____             /\
     \\\######\    \\\##\  \\\##\        \\\#######\           //\\
      \\\##\__/     \\\##\  \\\##\______  \\\##\___/__         \\//
       \ \##\        \ \##\  \ \########\  \ \########\         \/
        \/__/         \/__/   \/________/   \/________/ 


                  __________     ___     _________   ___________
                 /\#########\_  /\##\   /\########\ /\##########\
       /\        \ \##\___\###\ \ \##\  \ \##\____/ \/___/\##\__/
      //\\        \\\#########\  \\\##\  \\\##\____      \\\##\
      \\//         \\\######__/   \\\##\  \\\######\      \\\##\
       \/           \\\##\\###\_   \\\##\  \\\##\__/       \\\##\
                     \ \##\ \###\_  \ \##\  \ \##\          \ \##\
                      \/__/   \__/   \/__/   \/__/           \/__/


                          _____  ___   ___  
                         | ____|/ _ \ / _ \ 
                         | |__ | (_) | | | |
                         |___ \ > _ <| | | |
                          ___) | (_) | |_| |
                         |____(_)___(_)___/ 
