object{
    identifier:$1
    component{
        component_type:'Portal'
        number:101
        portal{
            target_level:$2
            spawnpoint:$3
            touchable:1
            collision_shape_component:102
        }
    }
    component{
        component_type:'CollisionShape' number:102
        collision_shape{
            u0{
                w:-41.5
                x:-20.0
                y:83.0
                z:110.0
            }
        }
        collision_shape_2{
            w:-15.0
            x:50.0
            interaction_type:2
            z:1
        }
    }
    component{
        component_type:'SpawnPoint'
        number:105
        spawnpoint{
            u0:1
            u1{
                x:0.0
                y:30.0
                z:0.0
            }
        }
    }
    position{
        x_position:$4
        y_position:$5
    }
    z_position:$6
    rotation:0.0
    scale:1.0
    u2{
        w:-41.5
        x:-20.0
        y:83.0
        z:110.0
    }
    hidden:0
}
